===== TV1 P0.1 Kong route smoke =====
Wed, Jun 17, 2026  8:43:08 PM
qa/tv1-edge-ssrf-egress-final
d496461 qa: done everything
364d6a1 qa: add tv1 edge ssrf egress final evidence"
f641d8f chore(tv1): finalize edge hardening, webhook security and ssrf defense evidence
16a6c1e Merge pull request #2 from RVAN1102/fix/tv2-token-introspection-authz-hardening
b1276cd test: add token lifecycle introspection revocation checks

===== Health via Kong =====
users/health -> 200
[0;32m[PASS][0m users/health 200
orders/health -> 200
[0;32m[PASS][0m orders/health 200
billing/health -> 200
[0;32m[PASS][0m billing/health 200
admin/health -> 200
[0;32m[PASS][0m admin/health 200

===== Kong Admin API =====
"name":"billing-service"
"name":"order-service"
"name":"admin-service"
"name":"user-service"
"name":"webhook-demo"
