===== TV1 P0.8 Timestamp freshness =====
--- Code verification: WEBHOOK_MAX_AGE_SECONDS ---
38:WEBHOOK_MAX_AGE_SECONDS: int = int(os.environ.get("WEBHOOK_MAX_AGE_SECONDS", "300"))
341:    if age > WEBHOOK_MAX_AGE_SECONDS:
345:                  {"security_event": True, "decision": "rejected", "reason": "timestamp_expired", "age_seconds": age})
348:            detail={"error": "timestamp_expired", "message": f"Webhook timestamp is {age}s old (max {WEBHOOK_MAX_AGE_SECONDS}s)"},

--- Test: fresh timestamp -> should pass ---
Fresh timestamp status: 200
[0;32m[PASS][0m Fresh timestamp accepted (200)

--- Test: old timestamp (400s ago) -> should fail with 403 ---
Old timestamp (400s ago) status: 403
[0;32m[PASS][0m Old timestamp correctly rejected with 403 (timestamp_expired)
