===== TV1 P0.1 Kong route smoke =====
Tue, Jun 16, 2026  2:56:25 PM
feat/tv1-edge-webhook-closeout
a8bda97 docs: capture tv1 edge and webhook final evidence - P0.1 Kong route smoke test - P0.2-P0.3 TLS 1.3 / HSTS - P0.4 CORS strict - P0.5 Rate limiting - P0.6 Request size limit - P0.7 Webhook HMAC valid/invalid/replay - P0.8 Timestamp freshness - P0.9 mTLS limitation documented - P1.1 Technical summary - P1.2 Evidence README - P2.1 Automated test script
bb5176d test: add tv3 regression, security tests and documentation
e226d9a merge tv1 gateway edge security dashboard into main
a33ce9f fix: align frontend rate limit test with protected route
8f1f897 Merge remote-tracking branch 'origin/main' into feat/tv1-gateway-edge-security

===== Health via Kong =====
users/health -> 200
[0;32m[PASS][0m users/health 200
orders/health -> 200
[0;32m[PASS][0m orders/health 200
billing/health -> 200
[0;32m[PASS][0m billing/health 200
admin/health -> 200
[0;32m[PASS][0m admin/health 200

===== Kong Admin API =====
"name":"billing-service"
"name":"order-service"
"name":"admin-service"
"name":"user-service"
"name":"webhook-demo"
