===== TV1 P0.1 Kong route smoke =====
Sun Jun 21 12:41:35 AM +07 2026
fix/final-security-hardening-audit
4fe6a2d Merge pull request #14 from RVAN1102/fix/final-regression-autogen-mtls-certs
0bdb30d ci: run gitleaks via cli
6c1b5be fix: generate local mtls certs before final regression
ae02e55 Merge pull request #13 from RVAN1102/fix/remove-gateway-http-8000
3596b95 fix: enforce https-only public gateway entrypoint

===== Health via Kong =====
users/health -> 200
[0;32m[PASS][0m users/health 200
orders/health -> 200
[0;32m[PASS][0m orders/health 200
billing/health -> 200
[0;32m[PASS][0m billing/health 200
admin/health -> 200
[0;32m[PASS][0m admin/health 200

===== Kong Admin API =====
"name":"billing-service"
"name":"order-service"
"name":"admin-service"
"name":"user-service"
"name":"webhook-demo"
