===== TV1 P0.7 Valid webhook =====
Timestamp : 1781605927
Nonce     : valid-e79af796de33ffbbf1707e130cf7c90f
Signature : sha256=4a2280af018e070ba937fbf9a26e8eb7f0650815095cfe6031676bd78348e685
Valid webhook status: 200
[0;32m[PASS][0m Valid webhook accepted (HTTP 200)

===== TV1 P0.7 Invalid webhook (bad signature) =====
Invalid signature status: 401
[0;32m[PASS][0m Invalid signature correctly rejected (401)

===== TV1 P0.7 Replay webhook (same nonce twice) =====
Replay send #1 status: 200
Replay send #2 status: 403
[0;32m[PASS][0m Replay attack blocked: send#1=200 send#2=403 (replayed_nonce)
