Timestamp : 1781977297
Nonce     : valid-fb137edc69e3113d64b8889aa119d866
Signature : sha256=41e300337c8e80171a3825420ea716bdfdd1877286c9d675d50a577742364d44
Valid webhook status: 200
[0;32m[PASS][0m Valid webhook accepted (HTTP 200)

===== TV1 P0.7 Invalid webhook (bad signature) =====
Invalid signature status: 401
[0;32m[PASS][0m Invalid signature correctly rejected (401)

===== TV1 P0.7 Replay webhook (same nonce twice) =====
Replay send #1 status: 200
Replay send #2 status: 403
[0;32m[PASS][0m Replay attack blocked: send#1=200 send#2=403 (replayed_nonce)
