
========================================
  TV1 Test Summary
========================================
PASS:        17
FAIL:        0
0
LIMITATION:  1

PASS items:
  ✓ users/health 200
  ✓ orders/health 200
  ✓ billing/health 200
  ✓ admin/health 200
  ✓ TLS 1.3 handshake succeeded
  ✓ TLS 1.2 correctly rejected
  ✓ HSTS header present
  ✓ Allowed origin http://localhost:3000 is permitted
  ✓ Evil origin https://evil.example is NOT allowed
  ✓ Rate limit enforced – 429 received when threshold exceeded
  ✓ Small payload reached upstream (auth error 401 – not blocked by size)
  ✓ Large payload blocked by Kong (417)
  ✓ Valid webhook accepted (HTTP 200)
  ✓ Invalid signature correctly rejected (401)
  ✓ Replay attack blocked: send#1=200 send#2=403 (replayed_nonce)
  ✓ Fresh timestamp accepted (200)
  ✓ Old timestamp correctly rejected with 403 (timestamp_expired)

FAIL items:

LIMITATION items:
  ⚠ mTLS not implemented – documented in p0-09-webhook-mtls-status.md

Evidence saved to: /c/Users/duynh/Documents/Code/Matma/Project/API/docs/evidence/tv1/
========================================
