command: bash /c/Users/duynh/Documents/Code/Matma/Project/API/demo/webhook/send-replay-webhook.sh
collected_at_utc: 2026-06-13T17:14:42Z

===== attempt 1 =====
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 49
Connection: keep-alive
X-RateLimit-Remaining-Minute: 57
X-RateLimit-Limit-Minute: 60
RateLimit-Reset: 17
RateLimit-Limit: 60
RateLimit-Remaining: 57
Server: WebhookDemo/1.0 Python/3.13.14
Date: Sat, 13 Jun 2026 17:14:43 GMT
X-Correlation-ID: 12ce9ee2-9e84-49c1-9e9f-ec05611142a3
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 3
X-Kong-Proxy-Latency: 1
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 42d8ba7f3909d220bd86d54cc9080563

{"status":"accepted","event_id":"evt-tv1-replay"}
HTTP_STATUS:200
===== attempt 2 =====
HTTP/1.1 403 Forbidden
Content-Type: application/json
Content-Length: 26
Connection: keep-alive
X-RateLimit-Remaining-Minute: 56
X-RateLimit-Limit-Minute: 60
RateLimit-Reset: 17
RateLimit-Limit: 60
RateLimit-Remaining: 56
Server: WebhookDemo/1.0 Python/3.13.14
Date: Sat, 13 Jun 2026 17:14:43 GMT
X-Correlation-ID: c326fd8b-c3d4-4481-97b3-b8f643e25830
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 4
X-Kong-Proxy-Latency: 0
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: c5e0b977f5e5a113bd19413630268642

{"error":"replayed_nonce"}
HTTP_STATUS:403

exit_code: 0
