command: bash /c/Users/duynh/Documents/Code/Matma/Project/API/demo/webhook/send-invalid-signature.sh
collected_at_utc: 2026-06-13T17:14:42Z

HTTP/1.1 401 Unauthorized
Content-Type: application/json
Content-Length: 29
Connection: keep-alive
X-RateLimit-Remaining-Minute: 58
X-RateLimit-Limit-Minute: 60
RateLimit-Reset: 18
RateLimit-Limit: 60
RateLimit-Remaining: 58
Server: WebhookDemo/1.0 Python/3.13.14
Date: Sat, 13 Jun 2026 17:14:42 GMT
X-Correlation-ID: eb116d5c-c687-4e09-a735-42c96f739c9d
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 3
X-Kong-Proxy-Latency: 1
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 880c28498a4b1b01a685346f2637027c

{"error":"invalid_signature"}
HTTP_STATUS:401

exit_code: 0
