# Nginx sidecar template for Gateway-to-Backend mTLS runtime profile.
# The official nginx image renders this file with envsubst before startup.
server {
    server_tokens off;
    resolver 127.0.0.11 valid=10s ipv6=off;
    listen 8443 ssl;
    server_name ${MTLS_SERVER_NAME};

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/nginx/certs/${MTLS_SERVER_NAME}.crt;
    ssl_certificate_key /etc/nginx/certs/${MTLS_SERVER_NAME}.key;
    ssl_client_certificate /etc/nginx/certs/ca.crt;
    ssl_verify_client on;
    ssl_verify_depth 2;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host ${UPSTREAM_HOST};
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For 127.0.0.1;
        proxy_set_header X-Gateway-Backend-MTLS verified;
        set $upstream_backend https://${UPSTREAM_HOST}:8443;
        proxy_ssl_server_name on;
        proxy_ssl_verify on;
        proxy_ssl_trusted_certificate /etc/nginx/certs/ca.crt;
        proxy_ssl_certificate /etc/nginx/certs/kong-client.crt;
        proxy_ssl_certificate_key /etc/nginx/certs/kong-client.key;
        proxy_pass $upstream_backend;
    }
}
