============================================================
Docker Network Egress Control Runtime Evidence
Date: 2026-06-23T10:51:08Z
Compose file: /home/rvan1102/API/infra/docker-compose.yml
Evidence file: /home/rvan1102/API/docs/evidence/tv1/ssrf-egress/network-egress-control-runtime-after-fix.txt
============================================================

[PASS] kong container is running (2d20305fc69a6cade385b7fc1f6704be21619f9b180dff0576b78bf7ce752355)
[PASS] user-service container is running (684cc8bb4e41a79ecbd6632082ec4f26c0afc53ee27218dd7dada2cda5081416)
[PASS] order-service container is running (333aefdd198e4f2b961a0eb0b0690725b097c7a782e47b2910d040d467b2cd96)
[PASS] order-service container is running (333aefdd198e4f2b961a0eb0b0690725b097c7a782e47b2910d040d467b2cd96)
[PASS] billing-service container is running (7e0e1a2e43f233648003b6dc5adba175efe0dd86fc5c0f11db33a1f4854c5881)
[PASS] admin-service container is running (4caecada3b3c3f7f07cc1d776a33bc1df33138c118630bd412e659aa7bc0af06)
[PASS] keycloak container is running (be81245759e0b5e2ee716108b3a3052b959e825b9e9afbf7cac78c5cd0e1bbf1)
[PASS] opa container is running (877ce4d5523856a433ca7e6320739b2b7d4f52e5ae1d0e9179edc7a83b92e56f)

===== Backend network isolation =====
[PASS] user-service network infra_kong-user-internal is internal=true
[PASS] user-service network infra_user-identity-internal is internal=true
[PASS] order-service network infra_billing-order-mtls-internal is internal=true
[PASS] order-service network infra_kong-order-internal is internal=true
[PASS] order-service network infra_order-identity-internal is internal=true
[PASS] order-service network infra_order-policy-internal is internal=true
[PASS] billing-service network infra_billing-identity-internal is internal=true
[PASS] billing-service network infra_billing-nonce-internal is internal=true
[PASS] billing-service network infra_billing-order-mtls-internal is internal=true
[PASS] billing-service network infra_billing-policy-internal is internal=true
[PASS] billing-service network infra_kong-billing-internal is internal=true
[PASS] admin-service network infra_admin-identity-internal is internal=true
[PASS] admin-service network infra_admin-policy-internal is internal=true
[PASS] admin-service network infra_kong-admin-internal is internal=true
[PASS] billing-service and order-service share only approved direct HTTPS/mTLS network(s)
[PASS] billing-service reaches order-service only through billing-order-mtls-internal
[PASS] kong reaches order-service through kong-order-internal

===== Direct egress probes from admin-service =====
cloud metadata 169.254.169.254 probe result: {"reachable": false, "error_type": "URLError", "error": "<urlopen error [Errno 101] Network is unreachable>"}
[PASS] admin-service cannot directly reach cloud metadata 169.254.169.254
public Internet https://example.com probe result: {"reachable": false, "error_type": "URLError", "error": "<urlopen error [Errno -3] Temporary failure in name resolution>"}
[PASS] admin-service cannot directly reach public Internet https://example.com

===== Approved internal service-to-service probe =====
billing-service -> order-service probe result: {"reachable": true, "status": 200, "body": "{\"status\":\"ok\",\"service\":\"order-service\"}"}
[PASS] billing-service can reach order-service only through the approved direct HTTPS/mTLS network

============================================================
Summary: 28/28 assertions passed, 0 failed
============================================================
