============================================================
Docker Network Egress Control Runtime Evidence
Date: 2026-06-18T09:15:09Z
Compose file: /home/rvan1102/API-gvhd-p0-integrity/infra/docker-compose.yml
Evidence file: /home/rvan1102/API-gvhd-p0-integrity/docs/evidence/tv1/ssrf-egress/network-egress-control-runtime-after-fix.txt
============================================================

[PASS] kong container is running (3db6d2fe96765d4997a74b9ad5da536a29f3d9aaf687a015e96737c33109f896)
[PASS] user-service container is running (ab72411e20f3ea1592b6c711444d581f78c308fe2535a4322faf625672291052)
[PASS] order-service container is running (0d0a9e619606028f5847ab3ab8dd2c1c950473aa61b5b7d4a8e012079d4eded4)
[PASS] billing-service container is running (9538f774ce63dbf8a227f46f29d77fd57f7b2703be8a0ca4035b20047a4df148)
[PASS] admin-service container is running (e5746dff08320099cb8ba15668f38e549380adbc75f79c3ba3d521b314cdbd27)
[PASS] keycloak container is running (2816e4b410c8e850f8fcf323638e8466cd8228eb709475ae6205bb8298af5026)
[PASS] opa container is running (8b7a5e8718fec27914d7df11c871ea4b4335bda0bc6f1c61cfdaa64c93bab896)

===== Backend network isolation =====
[PASS] user-service network infra_kong-user-internal is internal=true
[PASS] user-service network infra_user-identity-internal is internal=true
[PASS] order-service network infra_billing-order-s2s-internal is internal=true
[PASS] order-service network infra_kong-order-internal is internal=true
[PASS] order-service network infra_order-identity-internal is internal=true
[PASS] order-service network infra_order-policy-internal is internal=true
[PASS] billing-service network infra_billing-identity-internal is internal=true
[PASS] billing-service network infra_billing-order-s2s-internal is internal=true
[PASS] billing-service network infra_billing-policy-internal is internal=true
[PASS] billing-service network infra_kong-billing-internal is internal=true
[PASS] admin-service network infra_admin-identity-internal is internal=true
[PASS] admin-service network infra_admin-policy-internal is internal=true
[PASS] admin-service network infra_kong-admin-internal is internal=true
[PASS] billing-service and order-service share only approved S2S network: infra_billing-order-s2s-internal
[PASS] approved Billing-to-Order S2S network is internal=true

===== Direct egress probes from admin-service =====
cloud metadata 169.254.169.254 probe result: {"reachable": false, "error_type": "URLError", "error": "<urlopen error [Errno 101] Network is unreachable>"}
[PASS] admin-service cannot directly reach cloud metadata 169.254.169.254
public Internet https://example.com probe result: {"reachable": false, "error_type": "URLError", "error": "<urlopen error [Errno -3] Temporary failure in name resolution>"}
[PASS] admin-service cannot directly reach public Internet https://example.com

===== Approved internal service-to-service probe =====
billing-service -> order-service probe result: {"reachable": true, "status": 200, "body": "{\"status\":\"ok\",\"service\":\"order-service\"}"}
[PASS] billing-service can reach order-service over the approved internal S2S path

============================================================
Summary: 25/25 assertions passed, 0 failed
============================================================
