============================================================
Docker Network Egress Control Runtime Evidence
Date: 2026-06-18T16:11:37Z
Compose file: /home/rvan1102/API/infra/docker-compose.yml
Evidence file: /home/rvan1102/API/docs/evidence/tv1/ssrf-egress/network-egress-control-runtime-after-fix.txt
============================================================

[PASS] kong container is running (cb0c12f3eb5899bc0fc7aec8046b07ea60415674a59148eace9d27c2430d7210)
[PASS] user-service container is running (7f78e482186894a63749f8bd063d52045063aceeaa650861eea08a1388ca5a4b)
[PASS] order-service container is running (69d6e8aa1dbb0bba03a41e633ed1196e3b8e86f63d54b9453ddab9bf74e02a56)
[PASS] billing-service container is running (40048a54ec9c3c3b21256baf01b937e99908486b38a1be0b6dea325bbfc7b50d)
[PASS] admin-service container is running (d0da53f4a1f942dbdd2ce520fe6b33604c3a027045e427b0172fc36f87b96033)
[PASS] keycloak container is running (f73a66bc22a02dadb9399d02c35ddd5389ba88590978203c824c89c38f5cbc0f)
[PASS] opa container is running (b02075e378c33773a8da60165c58236e3b93aa0ccc5640a3ade249b5e5731b45)

===== Backend network isolation =====
[PASS] user-service network infra_kong-user-internal is internal=true
[PASS] user-service network infra_user-identity-internal is internal=true
[PASS] order-service network infra_billing-order-s2s-internal is internal=true
[PASS] order-service network infra_kong-order-internal is internal=true
[PASS] order-service network infra_order-identity-internal is internal=true
[PASS] order-service network infra_order-policy-internal is internal=true
[PASS] billing-service network infra_billing-identity-internal is internal=true
[PASS] billing-service network infra_billing-order-s2s-internal is internal=true
[PASS] billing-service network infra_billing-policy-internal is internal=true
[PASS] billing-service network infra_kong-billing-internal is internal=true
[PASS] admin-service network infra_admin-identity-internal is internal=true
[PASS] admin-service network infra_admin-policy-internal is internal=true
[PASS] admin-service network infra_kong-admin-internal is internal=true
[PASS] billing-service and order-service share only approved S2S network: infra_billing-order-s2s-internal
[PASS] approved Billing-to-Order S2S network is internal=true

===== Direct egress probes from admin-service =====
cloud metadata 169.254.169.254 probe result: {"reachable": false, "error_type": "URLError", "error": "<urlopen error [Errno 101] Network is unreachable>"}
[PASS] admin-service cannot directly reach cloud metadata 169.254.169.254
public Internet https://example.com probe result: {"reachable": false, "error_type": "URLError", "error": "<urlopen error [Errno -3] Temporary failure in name resolution>"}
[PASS] admin-service cannot directly reach public Internet https://example.com

===== Approved internal service-to-service probe =====
billing-service -> order-service probe result: {"reachable": true, "status": 200, "body": "{\"status\":\"ok\",\"service\":\"order-service\"}"}
[PASS] billing-service can reach order-service over the approved internal S2S path

============================================================
Summary: 25/25 assertions passed, 0 failed
============================================================
