============================================================
Docker Network Egress Control Runtime Evidence
Date: 2026-06-21T09:06:05Z
Compose file: /home/rvan1102/API/infra/docker-compose.yml
Evidence file: /home/rvan1102/API/docs/evidence/tv1/ssrf-egress/network-egress-control-runtime-after-fix.txt
============================================================

[PASS] kong container is running (550b159fcc1495ad2f9582ab70ab57431b5d8d0ad99d7b656b82799f7c8f7a43)
[PASS] user-service container is running (fe3a76c57e825c6821bdc93cc168d5d2439b1dd064e574b5f7a65225b0a01dd4)
[PASS] order-service container is running (a41e8d7f85946c5b3c6d71d33efa9f6682b04d4be7bd8f31d893ff15671e942c)
[PASS] order-mtls-proxy container is running (8b490594a904c2e204d7552cefec4fc0cff99f2d103c70f78135d44056bee1ba)
[PASS] billing-service container is running (58bcf9ded02716ecbfc2bab7dd19987e33f25d618be3db09c32e511aac22bb52)
[PASS] admin-service container is running (42802aa73d84f6ddfb09ec25ccc8be224f52f3d4f60c13a88ca15bdbfc14eb3f)
[PASS] keycloak container is running (bb41cc5c7824c299d1b4acfa9ddd94059fdda6288ac22d0fe4eaec0bba16614a)
[PASS] opa container is running (502dcb585473434e176bc0cdffedd738a1a5bcbec8bf63f3709de0ca90bdf313)

===== Backend network isolation =====
[PASS] user-service network infra_kong-user-internal is internal=true
[PASS] user-service network infra_user-identity-internal is internal=true
[PASS] order-service network infra_kong-order-internal is internal=true
[PASS] order-service network infra_order-identity-internal is internal=true
[PASS] order-service network infra_order-policy-internal is internal=true
[PASS] billing-service network infra_billing-identity-internal is internal=true
[PASS] billing-service network infra_billing-nonce-internal is internal=true
[PASS] billing-service network infra_billing-order-mtls-internal is internal=true
[PASS] billing-service network infra_billing-policy-internal is internal=true
[PASS] billing-service network infra_kong-billing-internal is internal=true
[PASS] admin-service network infra_admin-identity-internal is internal=true
[PASS] admin-service network infra_admin-policy-internal is internal=true
[PASS] admin-service network infra_kong-admin-internal is internal=true
[PASS] billing-service and order-service do not share a plaintext Docker network
[PASS] billing-service reaches order-mtls-proxy only through billing-order-mtls-internal
[PASS] order-mtls-proxy reaches order-service through kong-order-internal

===== Direct egress probes from admin-service =====
cloud metadata 169.254.169.254 probe result: {"reachable": false, "error_type": "URLError", "error": "<urlopen error [Errno 101] Network is unreachable>"}
[PASS] admin-service cannot directly reach cloud metadata 169.254.169.254
public Internet https://example.com probe result: {"reachable": false, "error_type": "URLError", "error": "<urlopen error [Errno -3] Temporary failure in name resolution>"}
[PASS] admin-service cannot directly reach public Internet https://example.com

===== Approved internal service-to-service probe =====
billing-service -> order-mtls-proxy probe result: {"reachable": true, "status": 200, "body": "{\"status\":\"ok\",\"service\":\"order-service\"}"}
[PASS] billing-service can reach order-service only through the approved mTLS sidecar path

============================================================
Summary: 27/27 assertions passed, 0 failed
============================================================
