[INFO] infra/.env not found; using existing environment variables
==============================================
  FINAL REGRESSION TEST
  Fri Jun 19 12:02:12 AM +07 2026
==============================================

[INFO] Resetting Kong before final regression
[INFO] Kong readiness attempt 1/30: users health HTTP 000
[INFO] Kong readiness attempt 2/30: users health HTTP 200
[INFO] Kong users health is ready (HTTP 200)

┌──────────────────────────────────────────────┐
│  Regression: Smoke Test
└──────────────────────────────────────────────┘

==============================================
  MAIN SMOKE TEST
  Fri Jun 19 12:02:16 AM +07 2026
==============================================

===== Smoke: health endpoints =====
[PASS] users health -> 200
[PASS] orders health -> 200
[PASS] billing health -> 200
[PASS] admin health -> 200

===== Smoke: Keycloak OIDC discovery =====
Waiting for Keycloak discovery endpoint...
[PASS] keycloak discovery -> 200

===== Smoke: ci-alice automation token and /users/me =====
[PASS] ci-alice automation token obtained
[PASS] users me ci-alice automation -> 200

==============================================
  SMOKE RESULT: 7/7 passed, 0 failed
==============================================

  ✓ Smoke Test PASSED

┌──────────────────────────────────────────────┐
│  Regression: Client Credentials
└──────────────────────────────────────────────┘

==============================================
  CLIENT CREDENTIALS SECURITY TESTS
  Fri Jun 19 12:02:17 AM +07 2026
==============================================

===== Static Keycloak config checks =====
realm_access_token_lifespan=300
billing_service_client_present=true
billing_service_client_service_accounts_enabled=true
billing_service_client_direct_grant_enabled=false
billing_service_client_token_lifespan=300
billing_service_client_roles=order-ownership-read
admin_service_client_present=true
admin_service_client_service_accounts_enabled=true
admin_service_client_direct_grant_enabled=false
admin_service_client_token_lifespan=300
admin_service_client_roles=admin-maintenance
[PASS] realm access token lifespan -> 300
[PASS] billing_service_client exists -> true
[PASS] billing_service_client service account enabled -> true
[PASS] billing_service_client password grant disabled -> false
[PASS] billing_service_client access token lifespan -> 300
[PASS] admin_service_client exists -> true
[PASS] admin_service_client service account enabled -> true
[PASS] admin_service_client password grant disabled -> false
[PASS] admin_service_client access token lifespan -> 300
[PASS] billing-service-client has order-ownership-read role
[PASS] admin-service-client has admin-maintenance role

===== Obtain service tokens =====
[PASS] billing service token script completed
[PASS] admin service token script completed
[PASS] billing-service-token-output.txt metadata confirms success
[PASS] billing-service-token-output.txt stdout does not leak JWT material
[PASS] admin-service-token-output.txt metadata confirms success
[PASS] admin-service-token-output.txt stdout does not leak JWT material
[PASS] billing token TTL metadata -> 300
[PASS] admin token TTL metadata -> 300
[PASS] billing token TTL claims -> 300
[PASS] admin token TTL claims -> 300
[PASS] billing token contains order-ownership-read role
[PASS] admin token contains admin-maintenance role

===== Service token authorization =====
[PASS] billing-service-client Order ownership allowed -> 200
[PASS] admin-service-client Order ownership forbidden -> 403
[PASS] billing-service-client Admin maintenance forbidden -> 403
[PASS] admin-service-client Admin maintenance allowed -> 200
[PASS] billing service token users me forbidden -> 403
[PASS] admin service token users me forbidden -> 403
[PASS] billing service token billing checkout forbidden -> 403

==============================================
  CLIENT CREDENTIALS RESULT: 30/30 passed, 0 failed
==============================================

  ✓ Client Credentials PASSED

┌──────────────────────────────────────────────┐
│  Regression: Token Lifecycle
└──────────────────────────────────────────────┘

==============================================
  TOKEN LIFECYCLE SECURITY TESTS
  Fri Jun 19 12:02:17 AM +07 2026
==============================================

===== Obtain service token =====
[PASS] billing service token obtained
[PASS] billing token script output is metadata-only
[PASS] billing token TTL metadata -> 300

===== Introspect valid token =====
[PASS] valid token introspection completed
[PASS] valid introspection output is metadata-only
[PASS] valid token active -> true
[PASS] valid token client_id -> billing-service-client

===== Introspect invalid token =====
[PASS] invalid introspection output is metadata-only
[PASS] invalid token active -> false

===== Revoke token at IdP =====
[PASS] revocation endpoint completed
[PASS] revocation output is metadata-only
[PASS] revocation request sent -> true
[PASS] revocation HTTP status -> 200

==============================================
  TOKEN LIFECYCLE RESULT: 13/13 passed, 0 failed
==============================================

  ✓ Token Lifecycle PASSED

┌──────────────────────────────────────────────┐
│  Regression: Real S2S Ownership
└──────────────────────────────────────────────┘

==============================================
  REAL S2S ORDER OWNERSHIP TESTS
  Fri Jun 19 12:02:17 AM +07 2026
==============================================

===== Prepare tokens =====
[INFO] ci-alice automation token obtained
[INFO] ci-bob automation token obtained
[INFO] billing service token obtained
[INFO] admin service token obtained

===== Billing checkout ownership =====
[PASS] Alice checkout Alice order accepted -> 202
[PASS] Alice checkout Bob order forbidden -> 403
[PASS] Bob checkout Bob order accepted -> 202
[PASS] Billing fake user token rejected -> 401
[PASS] Billing malformed user token rejected -> 401
[PASS] Unknown order checkout fail closed -> 403
[PASS] Service token cannot call Billing checkout -> 403

===== Order internal ownership endpoint =====
[PASS] billing-service-client Order internal verify status -> 200
[PASS] billing-service-client Order internal verify allowed=true
[PASS] admin-service-client Order internal verify forbidden -> 403
[PASS] human user Order internal verify forbidden -> 403
[PASS] missing token Order internal verify rejected -> 403
[PASS] fake token Order internal verify rejected -> 401
[PASS] malformed token Order internal verify rejected -> 401

===== Service-client least privilege =====
[PASS] billing-service-client Admin maintenance forbidden -> 403
[PASS] admin-service-client Admin maintenance allowed -> 200
[PASS] billing-service-client users/me forbidden -> 403

==============================================
  REAL S2S RESULT: 17/17 passed, 0 failed
==============================================

  ✓ Real S2S Ownership PASSED

┌──────────────────────────────────────────────┐
│  Regression: Authz Negative
└──────────────────────────────────────────────┘

==============================================
  AUTHZ NEGATIVE REGRESSION TESTS
  Fri Jun 19 12:02:18 AM +07 2026
==============================================

===== Prepare tokens =====
[INFO] ci-alice automation token obtained
[INFO] ci-bob automation token obtained
[INFO] admin service client token obtained

===== User endpoint negative =====
[PASS] users me fake token -> 401

===== Admin RBAC =====
[PASS] ci-alice automation admin maintenance forbidden -> 403
[PASS] admin service client maintenance allowed -> 200
[PASS] admin fake token rejected -> 401
[PASS] admin malformed token rejected -> 401

===== BOLA fixed endpoint =====
[PASS] ci-alice automation bob order fixed forbidden -> 403
[PASS] ci-bob automation bob order fixed allowed -> 200

===== Billing auth =====
[PASS] billing ci-alice automation checkout accepted -> 202
[PASS] billing ci-alice automation bob checkout forbidden -> 403
[PASS] billing ci-bob automation checkout accepted -> 202
[PASS] billing fake token rejected -> 401
[PASS] billing malformed token rejected -> 401
[PASS] billing malformed compact token rejected -> 401
[PASS] billing extremely malformed token rejected -> 401

==============================================
  AUTHZ NEGATIVE RESULT: 14/14 passed, 0 failed
==============================================

  ✓ Authz Negative PASSED

[INFO] Resetting Kong before OPA authz test
[INFO] Kong readiness attempt 1/30: users health HTTP 000
[INFO] Kong readiness attempt 2/30: users health HTTP 200
[INFO] Kong users health is ready (HTTP 200)

┌──────────────────────────────────────────────┐
│  Regression: OPA Authz
└──────────────────────────────────────────────┘

==============================================
  OPA AUTHZ POLICY TESTS
  Fri Jun 19 12:02:23 AM +07 2026
==============================================

===== Prepare tokens =====
[INFO] ci-alice automation token obtained
[INFO] billing service token obtained
[INFO] admin service token obtained

===== OPA health and policy =====
[PASS] OPA health -> 200
[PASS] OPA policy file exists
[PASS] OPA admin-service-client admin_maintenance allow -> true
[PASS] OPA billing-service-client admin_maintenance deny -> false
[PASS] OPA billing-service-client order owner allow -> true
[PASS] OPA wrong owner deny -> false
[PASS] OPA missing requested username deny -> false
[PASS] OPA human billing checkout allow after ownership -> true
[PASS] OPA service token billing checkout deny -> false
[PASS] OPA client-supplied ownership confirmation deny -> false

===== Backend OPA enforcement =====
[PASS] Order verify owner allowed -> 200
[PASS] Order verify wrong owner denied by OPA -> 403
[PASS] order-service OPA deny auth_failure log
[PASS] Admin maintenance allowed by OPA -> 200
[PASS] Admin maintenance denies billing-service-client -> 403
[PASS] Billing checkout allowed after Order ownership -> 202
[PASS] Billing checkout wrong owner denied -> 403
[PASS] Billing checkout backend is wired to OPA decision helper

===== OPA unavailable fail-closed =====
[PASS] Admin maintenance fails closed when OPA is stopped -> 503
[PASS] Order verify fails closed when OPA is stopped -> 503
[PASS] OPA restarted after fail-closed checks
[PASS] Admin maintenance recovers after OPA restart -> 200

==============================================
  OPA AUTHZ RESULT: 22/22 passed, 0 failed
==============================================

  ✓ OPA Authz PASSED

┌──────────────────────────────────────────────┐
│  Regression: Edge Hardening
└──────────────────────────────────────────────┘

[0;36m[EDGE][0m ===== TLS 1.3 only and HSTS =====
[0;36m[EDGE][0m ===== CORS Strict =====
[0;36m[EDGE][0m ===== Rate Limit (429) =====
[0;36m[EDGE][0m ===== Request Size Limit =====
[0;36m[EDGE][0m ===== WAF SQLi/XSS =====
PASS:TLS 1.3 handshake succeeded
PASS:TLS 1.2 correctly rejected
PASS:HSTS header present
PASS:Allowed origin http://localhost:3000 is permitted
PASS:Evil origin https://evil.example is NOT allowed
PASS:Rate limit enforced – 429 received
PASS:Large payload blocked by Kong (417)
PASS:SQLi payload blocked by WAF (403)
PASS:XSS payload blocked by WAF (403)
Edge hardening tests completed. Check /home/rvan1102/API/docs/evidence/tv1/edge-final

  ✓ Edge Hardening PASSED
[INFO] Webhook runtime mTLS demo certs are present

[INFO] Resetting Kong after edge rate-limit test
[INFO] Kong readiness attempt 1/30: users health HTTP 000
[INFO] Kong readiness attempt 2/30: users health HTTP 200
[INFO] Kong users health is ready (HTTP 200)

┌──────────────────────────────────────────────┐
│  Regression: Webhook Security
└──────────────────────────────────────────────┘

[0;36m[WEBHOOK][0m ===== 1. Valid HMAC =====
[0;36m[WEBHOOK][0m ===== 2. Invalid Signature =====
[0;36m[WEBHOOK][0m ===== 3. Replay Nonce =====
[0;36m[WEBHOOK][0m ===== 4. Old Timestamp =====
[0;36m[WEBHOOK][0m ===== 5. Missing Headers =====
[0;36m[WEBHOOK][0m ===== 6. mTLS with valid client cert =====
[0;36m[WEBHOOK][0m ===== 7. mTLS without client cert =====

==============================================
  WEBHOOK RESULT: 7/7 passed, 0 failed
==============================================
PASS:Valid webhook accepted (HTTP 200)
PASS:Invalid signature correctly rejected (401)
PASS:Replay blocked: send#1=200 send#2=403
PASS:Old timestamp correctly rejected (403)
PASS:Missing headers correctly rejected by Gateway WAF (401)
PASS:mTLS: Request with valid client cert accepted (200)
PASS:mTLS: Request without client cert correctly rejected (401)
Webhook tests completed. Check /home/rvan1102/API/docs/evidence/tv1/webhook-final

  ✓ Webhook Security PASSED

┌──────────────────────────────────────────────┐
│  Regression: Fuzz/Negative
└──────────────────────────────────────────────┘

==============================================
  FUZZ / NEGATIVE INPUT TESTS
  Fri Jun 19 12:02:37 AM +07 2026
==============================================

===== Prepare automation token =====
[PASS] ci-alice automation token obtained

===== Billing: empty body =====
[PASS] billing empty body rejected -> 422

===== Billing: wrong data type =====
[PASS] billing wrong data type rejected -> 422

===== Billing: missing required fields =====
[PASS] billing missing fields rejected -> 422

===== SQLi in query parameter =====
[PASS] SQLi in query blocked by WAF -> 403

===== XSS in query parameter =====
[PASS] XSS in query blocked by WAF -> 403

===== Invalid JSON body =====
[PASS] invalid JSON body rejected -> 422

===== Webhook: missing required headers =====
[PASS] webhook missing headers rejected -> 401


==============================================
  FUZZ/NEGATIVE RESULT: 8/8 passed, 0 failed
==============================================

  ✓ Fuzz/Negative PASSED

==============================================
  REGRESSION SUMMARY
  Suites passed: 9
  Suites failed: 0
==============================================

[OK] All regression suites passed. Safe to merge.
