==============================================
  FINAL REGRESSION TEST
  Tue Jun 16 11:27:55 PM +07 2026
==============================================

┌──────────────────────────────────────────────┐
│  Regression: Smoke Test
└──────────────────────────────────────────────┘

==============================================
  MAIN SMOKE TEST
  Tue Jun 16 11:27:55 PM +07 2026
==============================================

===== Smoke: health endpoints =====
[PASS] users health -> 200
[PASS] orders health -> 200
[PASS] billing health -> 200
[PASS] admin health -> 200

===== Smoke: Keycloak OIDC discovery =====
Waiting for Keycloak discovery endpoint...
[PASS] keycloak discovery -> 200

===== Smoke: ci-alice automation token and /users/me =====
[PASS] ci-alice automation token obtained
[PASS] users me ci-alice automation -> 200

==============================================
  SMOKE RESULT: 7/7 passed, 0 failed
==============================================

  ✓ Smoke Test PASSED

┌──────────────────────────────────────────────┐
│  Regression: Client Credentials
└──────────────────────────────────────────────┘

==============================================
  CLIENT CREDENTIALS SECURITY TESTS
  Tue Jun 16 11:27:56 PM +07 2026
==============================================

===== Static Keycloak config checks =====
realm_access_token_lifespan=300
service_client_present=true
service_accounts_enabled=true
service_direct_grant_enabled=false
service_client_token_lifespan=300
service_account_roles=internal-service
[PASS] realm access token lifespan -> 300
[PASS] service client exists -> true
[PASS] service account enabled -> true
[PASS] service password grant disabled -> false
[PASS] service client access token lifespan -> 300
[PASS] service account has internal-service role

===== Obtain service token =====
[PASS] service token script completed
[PASS] service token file written
[PASS] service token metadata confirms success
[PASS] service token stdout does not leak JWT material
[PASS] service token TTL from script metadata -> 300
[PASS] service token TTL from JWT claims -> 300
[PASS] service token contains internal-service role

===== Service token authorization =====
[PASS] service token admin maintenance allowed -> 200
[PASS] service token admin metadata fixed forbidden -> 403
[PASS] service token billing checkout forbidden -> 403
[PASS] service token users me forbidden -> 403

==============================================
  CLIENT CREDENTIALS RESULT: 17/17 passed, 0 failed
==============================================

  ✓ Client Credentials PASSED

┌──────────────────────────────────────────────┐
│  Regression: Authz Negative
└──────────────────────────────────────────────┘

==============================================
  AUTHZ NEGATIVE REGRESSION TESTS
  Tue Jun 16 11:27:56 PM +07 2026
==============================================

===== Prepare tokens =====
[INFO] ci-alice automation token obtained
[INFO] ci-bob automation token obtained
[INFO] service client token obtained

===== User endpoint negative =====
[PASS] users me fake token -> 401

===== Admin RBAC =====
[PASS] ci-alice automation admin maintenance forbidden -> 403
[PASS] service client maintenance allowed -> 200
[PASS] admin fake token rejected -> 401
[PASS] admin malformed token rejected -> 401

===== BOLA fixed endpoint =====
[PASS] ci-alice automation bob order fixed forbidden -> 403
[PASS] ci-bob automation bob order fixed allowed -> 200

===== Billing auth =====
[PASS] billing ci-alice automation checkout accepted -> 202
[PASS] billing ci-alice automation bob checkout forbidden -> 403
[PASS] billing ci-bob automation checkout accepted -> 202
[PASS] billing fake token rejected -> 401
[PASS] billing malformed token rejected -> 401
[PASS] billing malformed compact token rejected -> 401
[PASS] billing extremely malformed token rejected -> 401

==============================================
  AUTHZ NEGATIVE RESULT: 14/14 passed, 0 failed
==============================================

  ✓ Authz Negative PASSED

┌──────────────────────────────────────────────┐
│  Regression: Edge Hardening
└──────────────────────────────────────────────┘

==============================================
  EDGE HARDENING TESTS
  Tue Jun 16 11:27:56 PM +07 2026
==============================================

===== TLS 1.3 should succeed =====
[PASS] TLS 1.3 handshake completed

===== TLS 1.2 should fail =====
[PASS] TLS 1.2 rejected (connection failed)

===== HSTS header =====
[PASS] HSTS header present

===== CORS allowed origin =====
[PASS] allowed origin (localhost:3002) has CORS allow header

===== CORS evil origin =====
[PASS] evil origin not allowed

===== Request size limit =====
[PASS] large payload blocked -> 417

===== Rate limit (sensitive endpoint) =====
[PASS] rate limit triggered (429 received)

==============================================
  EDGE HARDENING RESULT: 7/7 passed, 0 failed, 0 skipped
==============================================

  ✓ Edge Hardening PASSED

[INFO] Resetting Kong after edge rate-limit test
 Container infra-kong-1 Restarting 
 Container infra-kong-1 Started 

┌──────────────────────────────────────────────┐
│  Regression: Webhook Security
└──────────────────────────────────────────────┘

==============================================
  WEBHOOK SECURITY TESTS
  Tue Jun 16 11:28:18 PM +07 2026
==============================================

===== Valid webhook =====
[PASS] valid webhook accepted

===== Invalid webhook (bad signature) =====
[PASS] invalid webhook rejected (401)

===== Replay webhook =====
[PASS] replay webhook test completed with expected behavior

==============================================
  WEBHOOK RESULT: 3/3 passed, 0 failed
==============================================

  ✓ Webhook Security PASSED

┌──────────────────────────────────────────────┐
│  Regression: Fuzz/Negative
└──────────────────────────────────────────────┘

==============================================
  FUZZ / NEGATIVE INPUT TESTS
  Tue Jun 16 11:28:18 PM +07 2026
==============================================

===== Prepare automation token =====
[PASS] ci-alice automation token obtained

===== Billing: empty body =====
[PASS] billing empty body rejected -> 422

===== Billing: wrong data type =====
[PASS] billing wrong data type rejected -> 422

===== Billing: missing required fields =====
[PASS] billing missing fields rejected -> 422

===== SQLi in query parameter =====
[PASS] SQLi in query blocked by WAF -> 403

===== XSS in query parameter =====
[PASS] XSS in query blocked by WAF -> 403

===== Invalid JSON body =====
[PASS] invalid JSON body rejected -> 422

===== Webhook: missing required headers =====
[PASS] webhook missing headers rejected -> 401


==============================================
  FUZZ/NEGATIVE RESULT: 8/8 passed, 0 failed
==============================================

  ✓ Fuzz/Negative PASSED

==============================================
  REGRESSION SUMMARY
  Suites passed: 6
  Suites failed: 0
==============================================

[OK] All regression suites passed. Safe to merge.
final_regression_exit=0
