==============================================
  FINAL REGRESSION TEST
  Tue Jun 16 03:34:33 PM +07 2026
==============================================

┌──────────────────────────────────────────────┐
│  Regression: Smoke Test
└──────────────────────────────────────────────┘

==============================================
  MAIN SMOKE TEST
  Tue Jun 16 03:34:33 PM +07 2026
==============================================

===== Smoke: health endpoints =====
[PASS] users health -> 200
[PASS] orders health -> 200
[PASS] billing health -> 200
[PASS] admin health -> 200

===== Smoke: Keycloak OIDC discovery =====
Waiting for Keycloak discovery endpoint...
[PASS] keycloak discovery -> 200

===== Smoke: Alice token and /users/me =====
[PASS] alice token obtained
[PASS] users me alice -> 200

==============================================
  SMOKE RESULT: 7/7 passed, 0 failed
==============================================

  ✓ Smoke Test PASSED

┌──────────────────────────────────────────────┐
│  Regression: Authz Negative
└──────────────────────────────────────────────┘

==============================================
  AUTHZ NEGATIVE REGRESSION TESTS
  Tue Jun 16 03:34:34 PM +07 2026
==============================================

===== Prepare tokens =====
[INFO] Alice token obtained
[INFO] Bob token obtained
[INFO] Admin token obtained

===== User endpoint negative =====
[PASS] users me fake token -> 401

===== Admin RBAC =====
[PASS] alice admin maintenance forbidden -> 403
[PASS] admin maintenance allowed -> 200
[PASS] admin fake token rejected -> 401
[PASS] admin malformed token rejected -> 401

===== BOLA fixed endpoint =====
[PASS] alice own order fixed -> 200
[PASS] alice bob order fixed forbidden -> 403
[PASS] bob own order fixed -> 200

===== Billing auth =====
[PASS] billing alice checkout accepted -> 202
[PASS] billing fake token rejected -> 401
[PASS] billing malformed token rejected -> 401

==============================================
  AUTHZ NEGATIVE RESULT: 11/11 passed, 0 failed
==============================================

  ✓ Authz Negative PASSED

┌──────────────────────────────────────────────┐
│  Regression: Edge Hardening
└──────────────────────────────────────────────┘

==============================================
  EDGE HARDENING TESTS
  Tue Jun 16 03:34:34 PM +07 2026
==============================================

===== TLS 1.3 should succeed =====
[PASS] TLS 1.3 handshake completed

===== TLS 1.2 should fail =====
[PASS] TLS 1.2 rejected (connection failed)

===== HSTS header =====
[PASS] HSTS header present

===== CORS allowed origin =====
[PASS] allowed origin (localhost:3002) has CORS allow header

===== CORS evil origin =====
[PASS] evil origin not allowed

===== Request size limit =====
[PASS] large payload blocked -> 417

===== Rate limit (sensitive endpoint) =====
[PASS] rate limit triggered (429 received)

==============================================
  EDGE HARDENING RESULT: 7/7 passed, 0 failed, 0 skipped
==============================================

  ✓ Edge Hardening PASSED

┌──────────────────────────────────────────────┐
│  Regression: Webhook Security
└──────────────────────────────────────────────┘

==============================================
  WEBHOOK SECURITY TESTS
  Tue Jun 16 03:34:34 PM +07 2026
==============================================

===== Valid webhook =====
[PASS] valid webhook accepted

===== Invalid webhook (bad signature) =====
[PASS] invalid webhook rejected (401)

===== Replay webhook =====
[PASS] replay webhook test completed with expected behavior

==============================================
  WEBHOOK RESULT: 3/3 passed, 0 failed
==============================================

  ✓ Webhook Security PASSED

┌──────────────────────────────────────────────┐
│  Regression: Fuzz/Negative
└──────────────────────────────────────────────┘

==============================================
  FUZZ / NEGATIVE INPUT TESTS
  Tue Jun 16 03:34:34 PM +07 2026
==============================================

===== Billing: empty body =====
[PASS] billing empty body rejected -> 422

===== Billing: wrong data type =====
[PASS] billing wrong data type rejected -> 422

===== Billing: missing required fields =====
[PASS] billing missing fields rejected -> 422

===== SQLi in query parameter =====
[PASS] SQLi in query blocked by WAF -> 403

===== XSS in query parameter =====
[PASS] XSS in query blocked by WAF -> 403

===== Invalid JSON body =====
[PASS] invalid JSON body rejected -> 422

===== Webhook: missing required headers =====
[PASS] webhook missing headers rejected -> 401

==============================================
  FUZZ/NEGATIVE RESULT: 7/7 passed, 0 failed
==============================================

  ✓ Fuzz/Negative PASSED

==============================================
  REGRESSION SUMMARY
  Suites passed: 5
  Suites failed: 0
==============================================

[OK] All regression suites passed. Safe to merge.
