==============================================
  MAIN SMOKE TEST
  Tue Jun 16 03:32:02 PM +07 2026
==============================================

===== Smoke: health endpoints =====
[PASS] users health -> 200
[PASS] orders health -> 200
[PASS] billing health -> 200
[PASS] admin health -> 200

===== Smoke: Keycloak OIDC discovery =====
Waiting for Keycloak discovery endpoint...
[PASS] keycloak discovery -> 200

===== Smoke: Alice token and /users/me =====
[PASS] alice token obtained
[PASS] users me alice -> 200

==============================================
  SMOKE RESULT: 7/7 passed, 0 failed
==============================================
