=== LOCAL SECURITY SCAN RESULTS ===
Date: Thu Jun 18 05:54:23 PM +07 2026

=== BANDIT ===
Run started:2026-06-18 10:54:21.141666+00:00

Test results:
	No issues identified.

Code scanned:
	Total lines of code: 2222
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 1
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 0
Files skipped (0):

=== GITLEAKS ===
[]

=== TRIVY ===

Report Summary

┌───────────────────────────────────┬──────┬─────────────────┬─────────┐
│              Target               │ Type │ Vulnerabilities │ Secrets │
├───────────────────────────────────┼──────┼─────────────────┼─────────┤
│ requirements.txt                  │ pip  │        0        │    -    │
├───────────────────────────────────┼──────┼─────────────────┼─────────┤
│ services/admin/requirements.txt   │ pip  │        0        │    -    │
├───────────────────────────────────┼──────┼─────────────────┼─────────┤
│ services/billing/requirements.txt │ pip  │        0        │    -    │
├───────────────────────────────────┼──────┼─────────────────┼─────────┤
│ services/order/requirements.txt   │ pip  │        0        │    -    │
├───────────────────────────────────┼──────┼─────────────────┼─────────┤
│ services/user/requirements.txt    │ pip  │        0        │    -    │
└───────────────────────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

