
Report Summary

┌───────────────────────────────────────────┬──────┬─────────────────┬─────────┐
│                  Target                   │ Type │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ requirements.txt                          │ pip  │        0        │    -    │
├───────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ services/admin/requirements.txt           │ pip  │        0        │    -    │
├───────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ services/billing/requirements.txt         │ pip  │        0        │    -    │
├───────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ services/order/requirements.txt           │ pip  │        0        │    -    │
├───────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ services/user/requirements.txt            │ pip  │        0        │    -    │
├───────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ docs/evidence/tv3/gitleaks-report.json    │ text │        -        │    0    │
├───────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ docs/evidence/tv3/security-scan-local.txt │ text │        -        │    0    │
└───────────────────────────────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

