
Report Summary

┌───────────────────────────────────┬──────┬─────────────────┬─────────┐
│              Target               │ Type │ Vulnerabilities │ Secrets │
├───────────────────────────────────┼──────┼─────────────────┼─────────┤
│ requirements.txt                  │ pip  │        0        │    -    │
├───────────────────────────────────┼──────┼─────────────────┼─────────┤
│ services/admin/requirements.txt   │ pip  │        0        │    -    │
├───────────────────────────────────┼──────┼─────────────────┼─────────┤
│ services/billing/requirements.txt │ pip  │        0        │    -    │
├───────────────────────────────────┼──────┼─────────────────┼─────────┤
│ services/order/requirements.txt   │ pip  │        0        │    -    │
├───────────────────────────────────┼──────┼─────────────────┼─────────┤
│ services/user/requirements.txt    │ pip  │        0        │    -    │
└───────────────────────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

