==============================================
  AUTHZ NEGATIVE REGRESSION TESTS
  Tue Jun 16 10:49:51 PM +07 2026
==============================================

===== Prepare tokens =====
[INFO] ci-alice automation token obtained
[INFO] ci-bob automation token obtained
[INFO] ci-admin automation token obtained

===== User endpoint negative =====
[PASS] users me fake token -> 401

===== Admin RBAC =====
[PASS] ci-alice automation admin maintenance forbidden -> 403
[PASS] ci-admin automation maintenance allowed -> 200
[PASS] admin fake token rejected -> 401
[PASS] admin malformed token rejected -> 401

===== BOLA fixed endpoint =====
[PASS] ci-alice automation bob order fixed forbidden -> 403
[PASS] ci-bob automation bob order fixed allowed -> 200

===== Billing auth =====
[PASS] billing ci-alice automation checkout accepted -> 202
[PASS] billing ci-alice automation bob checkout forbidden -> 403
[PASS] billing ci-bob automation checkout accepted -> 202
[PASS] billing fake token rejected -> 401
[PASS] billing malformed token rejected -> 401
[PASS] billing malformed compact token rejected -> 401
[PASS] billing extremely malformed token rejected -> 401

==============================================
  AUTHZ NEGATIVE RESULT: 14/14 passed, 0 failed
==============================================
authz_negative_exit=0
