===== Order/BOLA: Alice own order fixed =====
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 196
Connection: keep-alive
RateLimit-Reset: 1
RateLimit-Limit: 10
X-RateLimit-Remaining-Minute: 9
X-RateLimit-Limit-Minute: 10
RateLimit-Remaining: 9
date: Tue, 16 Jun 2026 01:31:59 GMT
server: uvicorn
x-correlation-id: 95d6d4d7-f925-4d8f-acec-22ff77d874fe
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 2
X-Kong-Proxy-Latency: 1
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: dce33d77cf20676c422f4a05a8b6841e

{"order_id":"ord-alice-1001","owner_id":"alice","amount":150000,"status":"created","currency":"VND","note":"BOLA FIXED: ownership verified","correlation_id":"95d6d4d7-f925-4d8f-acec-22ff77d874fe"}
===== Order/BOLA: Alice reads Bob order through vulnerable endpoint =====
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 206
Connection: keep-alive
RateLimit-Reset: 1
RateLimit-Limit: 10
X-RateLimit-Remaining-Minute: 8
X-RateLimit-Limit-Minute: 10
RateLimit-Remaining: 8
date: Tue, 16 Jun 2026 01:31:59 GMT
server: uvicorn
x-correlation-id: a531a3d5-8f0b-4c0c-b0e9-ce315188bf2f
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 1
X-Kong-Proxy-Latency: 0
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 1110bd1d668ac1595ab5de1c801d7641

{"order_id":"ord-bob-2001","owner_id":"bob","amount":80000,"status":"created","currency":"VND","note":"BOLA VULNERABLE: no ownership check performed","correlation_id":"a531a3d5-8f0b-4c0c-b0e9-ce315188bf2f"}
===== Order/BOLA: Alice reads Bob order through fixed endpoint =====
HTTP/1.1 403 Forbidden
Content-Type: application/json
Content-Length: 147
Connection: keep-alive
RateLimit-Reset: 1
RateLimit-Limit: 10
X-RateLimit-Remaining-Minute: 7
X-RateLimit-Limit-Minute: 10
RateLimit-Remaining: 7
date: Tue, 16 Jun 2026 01:31:59 GMT
server: uvicorn
x-correlation-id: d5c93f36-caaa-4090-9101-c69cada066dd
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 1
X-Kong-Proxy-Latency: 0
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 216bb0206a195c36cbc0cb5d136b3929

{"detail":{"error":"forbidden","message":"You do not have permission to access this order. Owner: bob, caller: alice","event_type":"bola_attempt"}}
===== Order/BOLA: Bob reads Bob order through fixed endpoint =====
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 191
Connection: keep-alive
RateLimit-Reset: 1
RateLimit-Limit: 10
X-RateLimit-Remaining-Minute: 6
X-RateLimit-Limit-Minute: 10
RateLimit-Remaining: 6
date: Tue, 16 Jun 2026 01:31:59 GMT
server: uvicorn
x-correlation-id: a931a3b4-3797-4681-adff-9c0005b3c8fc
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 2
X-Kong-Proxy-Latency: 0
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: fefd431e36ac9d34c99bab4c87ebc46e

{"order_id":"ord-bob-2001","owner_id":"bob","amount":80000,"status":"created","currency":"VND","note":"BOLA FIXED: ownership verified","correlation_id":"a931a3b4-3797-4681-adff-9c0005b3c8fc"}