===== Admin RBAC: Alice calls admin maintenance =====
HTTP/1.1 403 Forbidden
Content-Type: application/json
Content-Length: 95
Connection: keep-alive
RateLimit-Reset: 59
RateLimit-Limit: 10
X-RateLimit-Remaining-Minute: 9
X-RateLimit-Limit-Minute: 10
RateLimit-Remaining: 9
date: Tue, 16 Jun 2026 01:29:00 GMT
server: uvicorn
x-correlation-id: ee67cd1d-5170-436e-bd8e-884709ea9431
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 46
X-Kong-Proxy-Latency: 1
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: e22adb7aa386974c4efba2435dfa297d

{"detail":{"error":"forbidden","message":"Required role(s): ['admin']. Token roles: ['user']"}}
===== Admin RBAC: Admin calls admin maintenance =====
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 101
Connection: keep-alive
RateLimit-Reset: 59
RateLimit-Limit: 10
X-RateLimit-Remaining-Minute: 8
X-RateLimit-Limit-Minute: 10
RateLimit-Remaining: 8
date: Tue, 16 Jun 2026 01:29:01 GMT
server: uvicorn
x-correlation-id: 5eb90345-daa1-4743-a27d-8bb893fbea7f
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 4
X-Kong-Proxy-Latency: 1
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: ccd2462742ef5531245b7754b1fe597e

{"status":"executed","action":"health-check","correlation_id":"5eb90345-daa1-4743-a27d-8bb893fbea7f"}
===== Admin RBAC: Fake token calls admin maintenance =====
HTTP/1.1 401 Unauthorized
Content-Type: application/json
Content-Length: 78
Connection: keep-alive
RateLimit-Reset: 59
RateLimit-Limit: 10
X-RateLimit-Remaining-Minute: 7
X-RateLimit-Limit-Minute: 10
RateLimit-Remaining: 7
date: Tue, 16 Jun 2026 01:29:01 GMT
server: uvicorn
x-correlation-id: 7a187a76-21ca-49a0-a774-46d4a68785a4
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 1
X-Kong-Proxy-Latency: 1
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 6f0db923bae0ee4610647d194ba3551c

{"detail":{"error":"invalid_token","message":"Error decoding token headers."}}
===== Admin RBAC: Malformed token calls admin maintenance =====
HTTP/1.1 401 Unauthorized
Content-Type: application/json
Content-Length: 78
Connection: keep-alive
RateLimit-Reset: 59
RateLimit-Limit: 10
X-RateLimit-Remaining-Minute: 6
X-RateLimit-Limit-Minute: 10
RateLimit-Remaining: 6
date: Tue, 16 Jun 2026 01:29:01 GMT
server: uvicorn
x-correlation-id: e4dbf0b2-b0a7-4079-92b7-5945921c147c
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 1
X-Kong-Proxy-Latency: 2
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: f2ff880894e4e7676bebd156b6307223

{"detail":{"error":"invalid_token","message":"Error decoding token headers."}}