===== Billing checkout: Alice token fresh =====
HTTP/1.1 202 Accepted
Content-Type: application/json
Content-Length: 168
Connection: keep-alive
RateLimit-Reset: 29
RateLimit-Limit: 60
X-RateLimit-Remaining-Minute: 59
X-RateLimit-Limit-Minute: 60
RateLimit-Remaining: 59
date: Tue, 16 Jun 2026 01:33:31 GMT
server: uvicorn
x-correlation-id: 7568ca1f-68b9-4af9-a328-af8b35259961
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 3
X-Kong-Proxy-Latency: 0
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: d0adee388c76d8147150e37aac912c30

{"payment_id":"pay-5000f135","order_id":"ord-alice-1001","status":"accepted","amount":150000.0,"currency":"VND","correlation_id":"7568ca1f-68b9-4af9-a328-af8b35259961"}
===== Billing checkout: fake token =====
HTTP/1.1 401 Unauthorized
Content-Type: application/json
Content-Length: 78
Connection: keep-alive
RateLimit-Reset: 29
RateLimit-Limit: 60
X-RateLimit-Remaining-Minute: 58
X-RateLimit-Limit-Minute: 60
RateLimit-Remaining: 58
date: Tue, 16 Jun 2026 01:33:31 GMT
server: uvicorn
x-correlation-id: aeaa35a1-9d2d-4b0b-885f-acfcaa83d982
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 2
X-Kong-Proxy-Latency: 1
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 5b973f01b37f2d005548b14e6ca7fc1e

{"detail":{"error":"invalid_token","message":"Error decoding token headers."}}
===== Billing checkout: malformed token =====
HTTP/1.1 401 Unauthorized
Content-Type: application/json
Content-Length: 78
Connection: keep-alive
RateLimit-Reset: 29
RateLimit-Limit: 60
X-RateLimit-Remaining-Minute: 57
X-RateLimit-Limit-Minute: 60
RateLimit-Remaining: 57
date: Tue, 16 Jun 2026 01:33:31 GMT
server: uvicorn
x-correlation-id: 8670038c-98e5-4e7e-b42a-8b7ae4cae644
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 1
X-Kong-Proxy-Latency: 1
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 1a0aef59affd8f6bedc472603b759f7a

{"detail":{"error":"invalid_token","message":"Error decoding token headers."}}