===== decimal localhost 2130706433 =====
HTTP/1.1 403 Forbidden
Content-Type: application/json
Content-Length: 136
Connection: keep-alive
RateLimit-Reset: 15
RateLimit-Limit: 10
X-RateLimit-Remaining-Minute: 5
X-RateLimit-Limit-Minute: 10
RateLimit-Remaining: 5
date: Mon, 15 Jun 2026 06:56:44 GMT
server: uvicorn
x-correlation-id: a5e700e0-815a-4ef3-8434-79fdc0b72a3b
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 3
X-Kong-Proxy-Latency: 0
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 9f3ee159dc8db0027dba32449cc25c60

{"detail":{"error":"ssrf_blocked","message":"Host '2130706433' resolves to a private/internal IP address.","event_type":"ssrf_blocked"}}
===== hex localhost 0x7f000001 =====
HTTP/1.1 403 Forbidden
Content-Type: application/json
Content-Length: 136
Connection: keep-alive
RateLimit-Reset: 15
RateLimit-Limit: 10
X-RateLimit-Remaining-Minute: 4
X-RateLimit-Limit-Minute: 10
RateLimit-Remaining: 4
date: Mon, 15 Jun 2026 06:56:44 GMT
server: uvicorn
x-correlation-id: 03ed69e6-bf5d-4673-a757-c351c19f2902
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 2
X-Kong-Proxy-Latency: 1
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: b17b4b7687be9117f9f37a12ce119164

{"detail":{"error":"ssrf_blocked","message":"Host '0x7f000001' resolves to a private/internal IP address.","event_type":"ssrf_blocked"}}
===== ipv6 loopback =====
HTTP/1.1 403 Forbidden
Content-Type: application/json
Content-Length: 73
Connection: keep-alive
RateLimit-Reset: 15
RateLimit-Limit: 10
X-RateLimit-Remaining-Minute: 3
X-RateLimit-Limit-Minute: 10
RateLimit-Remaining: 3
date: Mon, 15 Jun 2026 06:56:44 GMT
server: uvicorn
x-correlation-id: df219da0-f39e-4156-a7fe-41947eead05d
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 2
X-Kong-Proxy-Latency: 0
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: e38d0746f2295f4db84c824f518bdf21

{"detail":{"error":"ssrf_blocked","message":"IPv6 loopback is blocked."}}
===== localhost trailing dot =====
HTTP/1.1 403 Forbidden
Content-Type: application/json
Content-Length: 136
Connection: keep-alive
RateLimit-Reset: 15
RateLimit-Limit: 10
X-RateLimit-Remaining-Minute: 2
X-RateLimit-Limit-Minute: 10
RateLimit-Remaining: 2
date: Mon, 15 Jun 2026 06:56:44 GMT
server: uvicorn
x-correlation-id: 17b15e25-4a16-43eb-8152-f80a94dbf1e4
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 66
X-Kong-Proxy-Latency: 0
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: f0efc36dfcc2ba172bbeb164a44ad46f

{"detail":{"error":"ssrf_blocked","message":"Host 'localhost.' resolves to a private/internal IP address.","event_type":"ssrf_blocked"}}
===== private ip 10.x =====
HTTP/1.1 403 Forbidden
Content-Type: application/json
Content-Length: 134
Connection: keep-alive
RateLimit-Reset: 15
RateLimit-Limit: 10
X-RateLimit-Remaining-Minute: 1
X-RateLimit-Limit-Minute: 10
RateLimit-Remaining: 1
date: Mon, 15 Jun 2026 06:56:45 GMT
server: uvicorn
x-correlation-id: 3ab31e68-6696-4af6-a3c4-d5f803fca002
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 1
X-Kong-Proxy-Latency: 1
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 8c279c54fea1503ccc1a5a1255bcfc1a

{"detail":{"error":"ssrf_blocked","message":"Host '10.0.0.1' resolves to a private/internal IP address.","event_type":"ssrf_blocked"}}