===== admin ssrf vulnerable with fake bearer =====
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 679
Connection: keep-alive
RateLimit-Reset: 36
RateLimit-Limit: 10
X-RateLimit-Remaining-Minute: 9
X-RateLimit-Limit-Minute: 10
RateLimit-Remaining: 9
date: Mon, 15 Jun 2026 06:44:23 GMT
server: uvicorn
x-correlation-id: d6d3813d-5c19-4ee1-9302-2569ac9f0c7b
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 170
X-Kong-Proxy-Latency: 2
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 1c96456e5ccf752ef935e43aea3af16a

{"fetched":true,"target":"http://example.com","result":"<!doctype html><html lang=\"en\"><head><title>Example Domain</title><link rel=\"icon\" href=\"data:,\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"><style>body{background:#eee;width:60vw;margin:15vh auto;font-family:system-ui,sans-serif}h1{font-size:1.5em}div{opacity:0.8}a:link,a:visited{color:#348}</style></head><body><div><h1>Example Domain</h1><p>This domain is for use in documentation examples without needing permission. Avoid use in operations.</p><p><a href=\"https://iana.o","note":"SSRF VULNERABLE: no URL validation performed","correlation_id":"d6d3813d-5c19-4ee1-9302-2569ac9f0c7b"}
===== admin ssrf fixed with fake bearer =====
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 678
Connection: keep-alive
RateLimit-Reset: 36
RateLimit-Limit: 10
X-RateLimit-Remaining-Minute: 8
X-RateLimit-Limit-Minute: 10
RateLimit-Remaining: 8
date: Mon, 15 Jun 2026 06:44:24 GMT
server: uvicorn
x-correlation-id: 7e029bcf-fac6-4757-9e68-60fd077ce857
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 161
X-Kong-Proxy-Latency: 2
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 6dfdd75bfec5642044763848da32d242

{"fetched":true,"target":"http://example.com","result":"<!doctype html><html lang=\"en\"><head><title>Example Domain</title><link rel=\"icon\" href=\"data:,\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"><style>body{background:#eee;width:60vw;margin:15vh auto;font-family:system-ui,sans-serif}h1{font-size:1.5em}div{opacity:0.8}a:link,a:visited{color:#348}</style></head><body><div><h1>Example Domain</h1><p>This domain is for use in documentation examples without needing permission. Avoid use in operations.</p><p><a href=\"https://iana.o","note":"SSRF FIXED: URL validated against blocklist","correlation_id":"7e029bcf-fac6-4757-9e68-60fd077ce857"}