===== billing checkout with Bearer abc =====
HTTP/1.1 401 Unauthorized
Content-Type: application/json
Content-Length: 78
Connection: keep-alive
RateLimit-Reset: 45
RateLimit-Limit: 60
X-RateLimit-Remaining-Minute: 59
X-RateLimit-Limit-Minute: 60
RateLimit-Remaining: 59
date: Mon, 15 Jun 2026 09:33:15 GMT
server: uvicorn
x-correlation-id: 4a090211-e0db-4a4a-a0d2-6280d2c48810
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 2
X-Kong-Proxy-Latency: 5
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 8190de0bbd40b8056f94e03caa0b1c15

{"detail":{"error":"invalid_token","message":"Error decoding token headers."}}
===== admin maintenance with fake.jwt.token =====
HTTP/1.1 401 Unauthorized
Content-Type: application/json
Content-Length: 78
Connection: keep-alive
RateLimit-Reset: 45
RateLimit-Limit: 10
X-RateLimit-Remaining-Minute: 9
X-RateLimit-Limit-Minute: 10
RateLimit-Remaining: 9
date: Mon, 15 Jun 2026 09:33:15 GMT
server: uvicorn
x-correlation-id: 4e3d5ca5-f12a-4abf-8a4c-1378a977c06b
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 2
X-Kong-Proxy-Latency: 1
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 17d4b60ce98fd77543010970b9fdb351

{"detail":{"error":"invalid_token","message":"Error decoding token headers."}}
===== admin ssrf vulnerable with Bearer abc =====
HTTP/1.1 401 Unauthorized
Content-Type: application/json
Content-Length: 78
Connection: keep-alive
RateLimit-Reset: 45
RateLimit-Limit: 10
X-RateLimit-Remaining-Minute: 8
X-RateLimit-Limit-Minute: 10
RateLimit-Remaining: 8
date: Mon, 15 Jun 2026 09:33:15 GMT
server: uvicorn
x-correlation-id: ab8bb86b-52db-413a-80ca-0107a172f684
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 2
X-Kong-Proxy-Latency: 0
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 5391505b679b9e6e2c708a0bc6d4a22d

{"detail":{"error":"invalid_token","message":"Error decoding token headers."}}
===== admin ssrf fixed with Bearer abc =====
HTTP/1.1 401 Unauthorized
Content-Type: application/json
Content-Length: 78
Connection: keep-alive
RateLimit-Reset: 45
RateLimit-Limit: 10
X-RateLimit-Remaining-Minute: 7
X-RateLimit-Limit-Minute: 10
RateLimit-Remaining: 7
date: Mon, 15 Jun 2026 09:33:15 GMT
server: uvicorn
x-correlation-id: 6c311136-2d99-4689-8fd3-cb899ac43690
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 1
X-Kong-Proxy-Latency: 2
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 391f29373ac27e7d60b33b31cf7a4f0a

{"detail":{"error":"invalid_token","message":"Error decoding token headers."}}