===== allowed/local origin preflight =====
HTTP/1.1 200 OK
Date: Mon, 15 Jun 2026 09:45:25 GMT
Connection: keep-alive
vary: Origin
Access-Control-Allow-Origin: http://localhost:3000
Access-Control-Allow-Headers: Accept,Authorization,Content-Type,X-Correlation-ID,X-Webhook-Signature,X-Webhook-Timestamp,X-Webhook-Nonce
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
Access-Control-Max-Age: 3600
Content-Length: 0
X-Correlation-ID: 3479cf2b-c3ff-4bc0-95e7-4222f4645b5d
X-Kong-Response-Latency: 14
Server: kong/3.9.2
X-Kong-Request-Id: 67493a74d2d3bf1989380a1f1d322f76


===== evil origin preflight =====
HTTP/1.1 200 OK
Date: Mon, 15 Jun 2026 09:45:25 GMT
Connection: keep-alive
vary: Origin
Access-Control-Allow-Headers: Accept,Authorization,Content-Type,X-Correlation-ID,X-Webhook-Signature,X-Webhook-Timestamp,X-Webhook-Nonce
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
Access-Control-Max-Age: 3600
Content-Length: 0
X-Correlation-ID: e8d4c8c5-4561-4d85-9d79-3b5afa71ec52
X-Kong-Response-Latency: 2
Server: kong/3.9.2
X-Kong-Request-Id: 5b67e625c0a6a8501d48221997545560


===== evil origin normal GET =====
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 40
Connection: keep-alive
RateLimit-Reset: 35
RateLimit-Limit: 60
X-RateLimit-Remaining-Minute: 59
X-RateLimit-Limit-Minute: 60
RateLimit-Remaining: 59
date: Mon, 15 Jun 2026 09:45:24 GMT
server: uvicorn
x-correlation-id: ce4197e7-1890-4faf-9830-114e1f4ee95d
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 3
X-Kong-Proxy-Latency: 3
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 19d059688e446855d5d212754f2d1935

{"status":"ok","service":"user-service"}