===== users me with fake token =====
HTTP/1.1 401 Unauthorized
Content-Type: application/json
Content-Length: 78
Connection: keep-alive
RateLimit-Reset: 28
RateLimit-Limit: 10
X-RateLimit-Remaining-Minute: 8
X-RateLimit-Limit-Minute: 10
RateLimit-Remaining: 8
date: Mon, 15 Jun 2026 06:24:31 GMT
server: uvicorn
x-correlation-id: 5033e3e1-1681-4fbb-b5c7-46212e49821f
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 2
X-Kong-Proxy-Latency: 1
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 6f35957b5dd47e6437af965385576219

{"detail":{"error":"invalid_token","message":"Error decoding token headers."}}
===== orders with fake token =====
HTTP/1.1 401 Unauthorized
Content-Type: application/json
Content-Length: 78
Connection: keep-alive
RateLimit-Reset: 28
RateLimit-Limit: 10
X-RateLimit-Remaining-Minute: 8
X-RateLimit-Limit-Minute: 10
RateLimit-Remaining: 8
date: Mon, 15 Jun 2026 06:24:31 GMT
server: uvicorn
x-correlation-id: c0bd4db2-b9e5-472e-9c82-0c95e528e8ee
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 2
X-Kong-Proxy-Latency: 1
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 5fada22b47a8aa7a51cb165b9c04c608

{"detail":{"error":"invalid_token","message":"Error decoding token headers."}}
===== admin maintenance with fake token =====
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 96
Connection: keep-alive
RateLimit-Reset: 28
RateLimit-Limit: 10
X-RateLimit-Remaining-Minute: 8
X-RateLimit-Limit-Minute: 10
RateLimit-Remaining: 8
date: Mon, 15 Jun 2026 06:24:31 GMT
server: uvicorn
x-correlation-id: 75cd16dd-ccb0-411f-aa3d-52fdda7165c7
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 7
X-Kong-Proxy-Latency: 1
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: cea4ab7c112e622d05908065593b475d

{"status":"executed","action":"reindex","correlation_id":"75cd16dd-ccb0-411f-aa3d-52fdda7165c7"}