=== Local Security Scan ===
Output: docs/evidence/tv3/

--- [1/3] Bandit – Python Static Analysis ---
[main]	INFO	profile include tests: None
[main]	INFO	profile exclude tests: None
[main]	INFO	cli include tests: None
[main]	INFO	cli exclude tests: None
[main]	INFO	running on Python 3.12.3
[text]	INFO	Text output written to file: docs/evidence/tv3/bandit-report.txt
Bandit report: docs/evidence/tv3/bandit-report.txt

--- [2/3] Gitleaks – Secret Detection ---
[90m6:44PM[0m [32mINF[0m [1m46 commits scanned.[0m
[90m6:44PM[0m [32mINF[0m [1mscanned ~701004 bytes (701 KB) in 213ms[0m
[90m6:44PM[0m [33mWRN[0m [1mleaks found: 18[0m
Gitleaks report: docs/evidence/tv3/gitleaks-report.json

--- [3/3] Trivy – Filesystem Vulnerability Scan ---
2026-06-15T18:44:24+07:00	INFO	[vuln] Vulnerability scanning is enabled
2026-06-15T18:44:24+07:00	INFO	[secret] Secret scanning is enabled
2026-06-15T18:44:24+07:00	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2026-06-15T18:44:24+07:00	INFO	[secret] Please see https://trivy.dev/docs/v0.71/guide/scanner/secret#recommendation for faster secret detection
2026-06-15T18:44:24+07:00	WARN	[pip] Unable to find python `site-packages` directory. License detection is skipped.	err="site-packages directory not found"
2026-06-15T18:44:24+07:00	INFO	Number of language-specific files	num=5
2026-06-15T18:44:24+07:00	INFO	[pip] Detecting vulnerabilities...
Trivy report: docs/evidence/tv3/trivy-report.txt

Report Summary

┌───────────────────────────────────────────┬──────┬─────────────────┬─────────┐
│                  Target                   │ Type │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ requirements.txt                          │ pip  │        0        │    -    │
├───────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ services/admin/requirements.txt           │ pip  │        0        │    -    │
├───────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ services/billing/requirements.txt         │ pip  │        0        │    -    │
├───────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ services/order/requirements.txt           │ pip  │        0        │    -    │
├───────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ services/user/requirements.txt            │ pip  │        0        │    -    │
├───────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ docs/evidence/tv3/gitleaks-report.json    │ text │        -        │    0    │
├───────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ docs/evidence/tv3/security-scan-local.txt │ text │        -        │    0    │
└───────────────────────────────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


=== Scan complete ===
Reports saved to docs/evidence/tv3/
-rw-rw-r-- 1 rvan1102 rvan1102   433 Jun 15 18:44 docs/evidence/tv3/bandit-report.txt
-rw-rw-r-- 1 rvan1102 rvan1102 17000 Jun 15 18:44 docs/evidence/tv3/gitleaks-report.json
-rw-rw-r-- 1 rvan1102 rvan1102  2987 Jun 15 18:44 docs/evidence/tv3/trivy-report.txt

Combined evidence: docs/evidence/tv3/security-scan-local.txt
