=== Local Security Scan ===
Output: docs/evidence/tv3/

--- [1/3] Bandit – Python Static Analysis ---
[main]	INFO	profile include tests: None
[main]	INFO	profile exclude tests: None
[main]	INFO	cli include tests: None
[main]	INFO	cli exclude tests: None
[main]	INFO	running on Python 3.12.3
[text]	INFO	Text output written to file: docs/evidence/tv3/bandit-report.txt
Bandit report: docs/evidence/tv3/bandit-report.txt

--- [2/3] Gitleaks – Secret Detection ---
[90m6:39PM[0m [32mINF[0m [1m46 commits scanned.[0m
[90m6:39PM[0m [32mINF[0m [1mscanned ~701004 bytes (701 KB) in 254ms[0m
[90m6:39PM[0m [33mWRN[0m [1mleaks found: 18[0m
Gitleaks report: docs/evidence/tv3/gitleaks-report.json

--- [3/3] Trivy – Filesystem Vulnerability Scan ---
2026-06-15T18:39:51+07:00	INFO	[vulndb] Need to update DB
2026-06-15T18:39:51+07:00	INFO	[vulndb] Downloading vulnerability DB...
2026-06-15T18:39:51+07:00	INFO	[vulndb] Downloading artifact...	repo="mirror.gcr.io/aquasec/trivy-db:2"
845.29 KiB / 96.04 MiB [>_______________________________________] 0.86% ? p/s ?1.87 MiB / 96.04 MiB [>_________________________________________] 1.95% ? p/s ?2.09 MiB / 96.04 MiB [>_________________________________________] 2.18% ? p/s ?2.54 MiB / 96.04 MiB [>____________________________] 2.65% 2.86 MiB p/s ETA 32s3.38 MiB / 96.04 MiB [->___________________________] 3.52% 2.86 MiB p/s ETA 32s3.97 MiB / 96.04 MiB [->___________________________] 4.13% 2.86 MiB p/s ETA 32s4.37 MiB / 96.04 MiB [->___________________________] 4.55% 2.87 MiB p/s ETA 31s4.92 MiB / 96.04 MiB [->___________________________] 5.12% 2.87 MiB p/s ETA 31s5.43 MiB / 96.04 MiB [->___________________________] 5.65% 2.87 MiB p/s ETA 31s6.04 MiB / 96.04 MiB [->___________________________] 6.29% 2.87 MiB p/s ETA 31s7.22 MiB / 96.04 MiB [-->__________________________] 7.51% 2.87 MiB p/s ETA 30s8.35 MiB / 96.04 MiB [-->__________________________] 8.69% 2.87 MiB p/s ETA 30s9.53 MiB / 96.04 MiB [-->__________________________] 9.92% 3.06 MiB p/s ETA 28s10.65 MiB / 96.04 MiB [-->________________________] 11.09% 3.06 MiB p/s ETA 27s11.82 MiB / 96.04 MiB [--->_______________________] 12.31% 3.06 MiB p/s ETA 27s13.01 MiB / 96.04 MiB [--->_______________________] 13.54% 3.23 MiB p/s ETA 25s14.14 MiB / 96.04 MiB [--->_______________________] 14.72% 3.23 MiB p/s ETA 25s15.37 MiB / 96.04 MiB [---->______________________] 16.00% 3.23 MiB p/s ETA 24s16.27 MiB / 96.04 MiB [---->______________________] 16.94% 3.38 MiB p/s ETA 23s16.33 MiB / 96.04 MiB [---->______________________] 17.00% 3.38 MiB p/s ETA 23s17.62 MiB / 96.04 MiB [---->______________________] 18.34% 3.38 MiB p/s ETA 23s18.28 MiB / 96.04 MiB [----->_____________________] 19.03% 3.37 MiB p/s ETA 23s18.81 MiB / 96.04 MiB [----->_____________________] 19.59% 3.37 MiB p/s ETA 22s19.45 MiB / 96.04 MiB [----->_____________________] 20.25% 3.37 MiB p/s ETA 22s20.68 MiB / 96.04 MiB [----->_____________________] 21.54% 3.42 MiB p/s ETA 22s21.94 MiB / 96.04 MiB [------>____________________] 22.85% 3.42 MiB p/s ETA 21s23.01 MiB / 96.04 MiB [------>____________________] 23.96% 3.42 MiB p/s ETA 21s24.29 MiB / 96.04 MiB [------>____________________] 25.30% 3.58 MiB p/s ETA 20s25.48 MiB / 96.04 MiB [------->___________________] 26.53% 3.58 MiB p/s ETA 19s26.64 MiB / 96.04 MiB [------->___________________] 27.74% 3.58 MiB p/s ETA 19s27.93 MiB / 96.04 MiB [------->___________________] 29.08% 3.74 MiB p/s ETA 18s29.23 MiB / 96.04 MiB [-------->__________________] 30.43% 3.74 MiB p/s ETA 17s30.50 MiB / 96.04 MiB [-------->__________________] 31.76% 3.74 MiB p/s ETA 17s31.90 MiB / 96.04 MiB [-------->__________________] 33.21% 3.93 MiB p/s ETA 16s32.82 MiB / 96.04 MiB [--------->_________________] 34.17% 3.93 MiB p/s ETA 16s33.54 MiB / 96.04 MiB [--------->_________________] 34.93% 3.93 MiB p/s ETA 15s34.61 MiB / 96.04 MiB [--------->_________________] 36.03% 3.97 MiB p/s ETA 15s35.41 MiB / 96.04 MiB [--------->_________________] 36.87% 3.97 MiB p/s ETA 15s36.50 MiB / 96.04 MiB [---------->________________] 38.00% 3.97 MiB p/s ETA 15s37.57 MiB / 96.04 MiB [---------->________________] 39.12% 4.03 MiB p/s ETA 14s38.60 MiB / 96.04 MiB [---------->________________] 40.20% 4.03 MiB p/s ETA 14s39.68 MiB / 96.04 MiB [----------->_______________] 41.31% 4.03 MiB p/s ETA 13s40.72 MiB / 96.04 MiB [----------->_______________] 42.40% 4.11 MiB p/s ETA 13s41.74 MiB / 96.04 MiB [----------->_______________] 43.46% 4.11 MiB p/s ETA 13s42.81 MiB / 96.04 MiB [------------>______________] 44.57% 4.11 MiB p/s ETA 12s43.82 MiB / 96.04 MiB [------------>______________] 45.63% 4.18 MiB p/s ETA 12s45.04 MiB / 96.04 MiB [------------>______________] 46.90% 4.18 MiB p/s ETA 12s46.14 MiB / 96.04 MiB [------------>______________] 48.04% 4.18 MiB p/s ETA 11s47.39 MiB / 96.04 MiB [------------->_____________] 49.34% 4.29 MiB p/s ETA 11s48.34 MiB / 96.04 MiB [------------->_____________] 50.34% 4.29 MiB p/s ETA 11s48.46 MiB / 96.04 MiB [------------->_____________] 50.46% 4.29 MiB p/s ETA 11s49.30 MiB / 96.04 MiB [------------->_____________] 51.34% 4.22 MiB p/s ETA 11s50.00 MiB / 96.04 MiB [-------------->____________] 52.06% 4.22 MiB p/s ETA 10s50.36 MiB / 96.04 MiB [-------------->____________] 52.44% 4.22 MiB p/s ETA 10s50.90 MiB / 96.04 MiB [-------------->____________] 53.00% 4.12 MiB p/s ETA 10s51.43 MiB / 96.04 MiB [-------------->____________] 53.55% 4.12 MiB p/s ETA 10s51.96 MiB / 96.04 MiB [-------------->____________] 54.10% 4.12 MiB p/s ETA 10s52.63 MiB / 96.04 MiB [-------------->____________] 54.80% 4.04 MiB p/s ETA 10s53.78 MiB / 96.04 MiB [--------------->___________] 55.99% 4.04 MiB p/s ETA 10s55.13 MiB / 96.04 MiB [--------------->___________] 57.41% 4.04 MiB p/s ETA 10s56.36 MiB / 96.04 MiB [---------------->___________] 58.69% 4.18 MiB p/s ETA 9s57.64 MiB / 96.04 MiB [---------------->___________] 60.01% 4.18 MiB p/s ETA 9s58.57 MiB / 96.04 MiB [----------------->__________] 60.98% 4.18 MiB p/s ETA 8s60.05 MiB / 96.04 MiB [----------------->__________] 62.52% 4.31 MiB p/s ETA 8s61.30 MiB / 96.04 MiB [----------------->__________] 63.83% 4.31 MiB p/s ETA 8s62.38 MiB / 96.04 MiB [------------------>_________] 64.95% 4.31 MiB p/s ETA 7s63.60 MiB / 96.04 MiB [------------------>_________] 66.22% 4.41 MiB p/s ETA 7s64.65 MiB / 96.04 MiB [------------------>_________] 67.32% 4.41 MiB p/s ETA 7s65.38 MiB / 96.04 MiB [------------------->________] 68.08% 4.41 MiB p/s ETA 6s66.33 MiB / 96.04 MiB [------------------->________] 69.06% 4.42 MiB p/s ETA 6s67.46 MiB / 96.04 MiB [------------------->________] 70.24% 4.42 MiB p/s ETA 6s68.61 MiB / 96.04 MiB [-------------------->_______] 71.43% 4.42 MiB p/s ETA 6s69.76 MiB / 96.04 MiB [-------------------->_______] 72.63% 4.50 MiB p/s ETA 5s70.91 MiB / 96.04 MiB [-------------------->_______] 73.83% 4.50 MiB p/s ETA 5s72.09 MiB / 96.04 MiB [--------------------->______] 75.06% 4.50 MiB p/s ETA 5s73.40 MiB / 96.04 MiB [--------------------->______] 76.42% 4.60 MiB p/s ETA 4s74.53 MiB / 96.04 MiB [--------------------->______] 77.60% 4.60 MiB p/s ETA 4s75.82 MiB / 96.04 MiB [---------------------->_____] 78.94% 4.60 MiB p/s ETA 4s76.97 MiB / 96.04 MiB [---------------------->_____] 80.14% 4.69 MiB p/s ETA 4s77.80 MiB / 96.04 MiB [---------------------->_____] 81.01% 4.69 MiB p/s ETA 3s78.44 MiB / 96.04 MiB [---------------------->_____] 81.67% 4.69 MiB p/s ETA 3s78.76 MiB / 96.04 MiB [---------------------->_____] 82.01% 4.58 MiB p/s ETA 3s79.97 MiB / 96.04 MiB [----------------------->____] 83.27% 4.58 MiB p/s ETA 3s80.87 MiB / 96.04 MiB [----------------------->____] 84.20% 4.58 MiB p/s ETA 3s81.43 MiB / 96.04 MiB [----------------------->____] 84.79% 4.57 MiB p/s ETA 3s82.40 MiB / 96.04 MiB [------------------------>___] 85.80% 4.57 MiB p/s ETA 2s83.29 MiB / 96.04 MiB [------------------------>___] 86.72% 4.57 MiB p/s ETA 2s84.17 MiB / 96.04 MiB [------------------------>___] 87.64% 4.57 MiB p/s ETA 2s85.03 MiB / 96.04 MiB [------------------------>___] 88.53% 4.57 MiB p/s ETA 2s85.86 MiB / 96.04 MiB [------------------------->__] 89.40% 4.57 MiB p/s ETA 2s86.75 MiB / 96.04 MiB [------------------------->__] 90.32% 4.55 MiB p/s ETA 2s87.68 MiB / 96.04 MiB [------------------------->__] 91.29% 4.55 MiB p/s ETA 1s88.85 MiB / 96.04 MiB [------------------------->__] 92.52% 4.55 MiB p/s ETA 1s90.09 MiB / 96.04 MiB [-------------------------->_] 93.81% 4.62 MiB p/s ETA 1s91.32 MiB / 96.04 MiB [-------------------------->_] 95.09% 4.62 MiB p/s ETA 1s92.53 MiB / 96.04 MiB [-------------------------->_] 96.35% 4.62 MiB p/s ETA 0s93.73 MiB / 96.04 MiB [--------------------------->] 97.59% 4.71 MiB p/s ETA 0s95.10 MiB / 96.04 MiB [--------------------------->] 99.02% 4.71 MiB p/s ETA 0s96.04 MiB / 96.04 MiB [-------------------------->] 100.00% 4.71 MiB p/s ETA 0s96.04 MiB / 96.04 MiB [-------------------------->] 100.00% 4.66 MiB p/s ETA 0s96.04 MiB / 96.04 MiB [-------------------------->] 100.00% 4.66 MiB p/s ETA 0s96.04 MiB / 96.04 MiB [-------------------------->] 100.00% 4.66 MiB p/s ETA 0s96.04 MiB / 96.04 MiB [-------------------------->] 100.00% 4.36 MiB p/s ETA 0s96.04 MiB / 96.04 MiB [-------------------------->] 100.00% 4.36 MiB p/s ETA 0s96.04 MiB / 96.04 MiB [-------------------------->] 100.00% 4.36 MiB p/s ETA 0s96.04 MiB / 96.04 MiB [-------------------------->] 100.00% 4.08 MiB p/s ETA 0s96.04 MiB / 96.04 MiB [-------------------------->] 100.00% 4.08 MiB p/s ETA 0s96.04 MiB / 96.04 MiB [-------------------------->] 100.00% 4.08 MiB p/s ETA 0s96.04 MiB / 96.04 MiB [-------------------------->] 100.00% 3.81 MiB p/s ETA 0s96.04 MiB / 96.04 MiB [-------------------------->] 100.00% 3.81 MiB p/s ETA 0s96.04 MiB / 96.04 MiB [-------------------------->] 100.00% 3.81 MiB p/s ETA 0s96.04 MiB / 96.04 MiB [-------------------------->] 100.00% 3.57 MiB p/s ETA 0s96.04 MiB / 96.04 MiB [-------------------------->] 100.00% 3.57 MiB p/s ETA 0s96.04 MiB / 96.04 MiB [-------------------------->] 100.00% 3.57 MiB p/s ETA 0s96.04 MiB / 96.04 MiB [-------------------------->] 100.00% 3.34 MiB p/s ETA 0s96.04 MiB / 96.04 MiB [-------------------------->] 100.00% 3.34 MiB p/s ETA 0s96.04 MiB / 96.04 MiB [-------------------------->] 100.00% 3.34 MiB p/s ETA 0s96.04 MiB / 96.04 MiB [-------------------------->] 100.00% 3.12 MiB p/s ETA 0s96.04 MiB / 96.04 MiB [-------------------------->] 100.00% 3.12 MiB p/s ETA 0s96.04 MiB / 96.04 MiB [-------------------------->] 100.00% 3.12 MiB p/s ETA 0s96.04 MiB / 96.04 MiB [------------------------------] 100.00% 4.02 MiB p/s 24s2026-06-15T18:40:16+07:00	INFO	[vulndb] Artifact successfully downloaded	repo="mirror.gcr.io/aquasec/trivy-db:2"
2026-06-15T18:40:16+07:00	INFO	[vuln] Vulnerability scanning is enabled
2026-06-15T18:40:16+07:00	INFO	[secret] Secret scanning is enabled
2026-06-15T18:40:16+07:00	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2026-06-15T18:40:16+07:00	INFO	[secret] Please see https://trivy.dev/docs/v0.71/guide/scanner/secret#recommendation for faster secret detection
2026-06-15T18:40:16+07:00	WARN	[pip] Unable to find python `site-packages` directory. License detection is skipped.	err="site-packages directory not found"
2026-06-15T18:40:16+07:00	INFO	Number of language-specific files	num=5
2026-06-15T18:40:16+07:00	INFO	[pip] Detecting vulnerabilities...
Trivy report: docs/evidence/tv3/trivy-report.txt

Report Summary

┌────────────────────────────────────────┬──────┬─────────────────┬─────────┐
│                 Target                 │ Type │ Vulnerabilities │ Secrets │
├────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ requirements.txt                       │ pip  │        1        │    -    │
├────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ services/admin/requirements.txt        │ pip  │        1        │    -    │
├────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ services/billing/requirements.txt      │ pip  │        1        │    -    │
├────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ services/order/requirements.txt        │ pip  │        1        │    -    │
├────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ services/user/requirements.txt         │ pip  │        1        │    -    │
├────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ docs/evidence/tv3/gitleaks-report.json │ text │        -        │    0    │
└────────────────────────────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


requirements.txt (pip)
======================
Total: 1 (HIGH: 0, CRITICAL: 1)

┌─────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│   Library   │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├─────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python-jose │ CVE-2024-33663 │ CRITICAL │ fixed  │ 3.3.0             │ 3.4.0         │ python-jose: algorithm confusion with OpenSSH ECDSA keys and │
│             │                │          │        │                   │               │ other key formats                                            │
│             │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-33663                   │
└─────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

services/admin/requirements.txt (pip)
=====================================
Total: 1 (HIGH: 0, CRITICAL: 1)

┌─────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐

=== Scan complete ===
Reports saved to docs/evidence/tv3/
-rw-rw-r-- 1 rvan1102 rvan1102   433 Jun 15 18:39 docs/evidence/tv3/bandit-report.txt
-rw-rw-r-- 1 rvan1102 rvan1102 17000 Jun 15 18:39 docs/evidence/tv3/gitleaks-report.json
-rw-rw-r-- 1 rvan1102 rvan1102 13254 Jun 15 18:40 docs/evidence/tv3/trivy-report.txt

Combined evidence: docs/evidence/tv3/security-scan-local.txt
