===== secret-like references =====
./frontend/index.html:23:      <div class="token-status">
./frontend/index.html:24:        <div class="badge badge-error" id="tokenBadgeAlice">Alice: Missing</div>
./frontend/index.html:25:        <div class="badge badge-error" id="tokenBadgeBob">Bob: Missing</div>
./frontend/style.css:96:.token-status {
./frontend/app.js:3:const KEYCLOAK_URL = 'http://localhost:8080/realms/topic10-sme-api/protocol/openid-connect/token';
./frontend/app.js:5:let tokens = { alice: null, bob: null };
./frontend/app.js:10:const badgeAlice = document.getElementById('tokenBadgeAlice');
./frontend/app.js:11:const badgeBob = document.getElementById('tokenBadgeBob');
./frontend/app.js:42:async function fetchToken(username, password) {
./frontend/app.js:43:  logToConsole('info', `Fetching token for ${username}...`);
./frontend/app.js:50:        grant_type: 'password',
./frontend/app.js:52:        password: password
./frontend/app.js:57:    if (response.ok && data.access_token) {
./frontend/app.js:58:      tokens[username] = data.access_token;
./frontend/app.js:66:        token_preview: data.access_token.substring(0, 30) + '...'
./frontend/app.js:69:      logToConsole('fail', `Failed to get token for ${username}`, data, response.status);
./frontend/app.js:76:    logToConsole('fail', `Network error while fetching token`, msg);
./frontend/app.js:80:document.getElementById('btnGetAlice').addEventListener('click', () => fetchToken('alice', 'alice-password-123'));
./frontend/app.js:81:document.getElementById('btnGetBob').addEventListener('click', () => fetchToken('bob', 'bob-password-123'));
./frontend/app.js:85:  const token = tokens[user];
./frontend/app.js:86:  if (!token) {
./frontend/app.js:87:    logToConsole('fail', `Error: No token for ${user}. Please fetch token first.`);
./frontend/app.js:98:        'Authorization': `Bearer ${token}`,
./frontend/app.js:152:// This doesn't strictly need auth token (it uses HMAC), but we'll use Kong routing
./frontend/app.js:167:  // Wait, TV1 contract requires real HMAC! Since we can't easily sign it here without the secret (which is in Vault/Env),
./frontend/app.js:190:    // Both should fail because UI doesn't know the WEBHOOK_SECRET to sign it properly
./observability/log-schema.md:70:- Full JWT access tokens
./observability/log-schema.md:72:- client_secret
./observability/log-schema.md:74:- webhook_secret value
./observability/alerts/api-security-alerts.md:8:**Cause**: Credential stuffing, brute force, or token replay.  
./infra/docker-compose.yml:92:      WEBHOOK_SECRET: "${WEBHOOK_SECRET:-dev-webhook-secret-change-me}"
./infra/docker-compose.yml:127:      WEBHOOK_SECRET: "${WEBHOOK_SECRET:-dev-webhook-secret-change-me}"
./infra/docker-compose.yml:141:      KEYCLOAK_ADMIN: admin
./infra/docker-compose.yml:142:      KEYCLOAK_ADMIN_PASSWORD: admin
./infra/docker-compose.yml:160:    command: server -dev -dev-root-token-id=dev-root-token
./infra/docker-compose.yml:162:      VAULT_DEV_ROOT_TOKEN_ID: dev-root-token
./ci/run-local-security-scan.sh:49:# 2. Gitleaks – secret scan
./SUMMARY_OF_WORK.md:24:  - Code `user-service` (xác thực token JWKS từ Keycloak).
./tests/auth/test-user-profile.sh:7:#   1. Public health check (no token)
./tests/auth/test-user-profile.sh:8:#   2. Protected /me with valid token → 200
./tests/auth/test-user-profile.sh:9:#   3. Protected /me without token    → 401
./tests/auth/test-user-profile.sh:10:#   4. Protected /profile with valid token → 200
./tests/auth/test-user-profile.sh:13:#   # With Keycloak running (requires valid token):
./tests/auth/test-user-profile.sh:14:#   ACCESS_TOKEN=$(bash demo/auth/get-user-token.sh alice 2>/dev/null | tail -1)
./tests/auth/test-user-profile.sh:47:assert_status "Health check (public, no token)" 200 "${STATUS}"
./tests/auth/test-user-profile.sh:49:# Test 2: /me without token → 401
./tests/auth/test-user-profile.sh:51:assert_status "GET /users/me (no token) → 401" 401 "${STATUS}"
./tests/auth/test-user-profile.sh:53:# Test 3: /profile without token → 401
./tests/auth/test-user-profile.sh:55:assert_status "GET /users/profile (no token) → 401" 401 "${STATUS}"
./tests/auth/test-user-profile.sh:57:# Test 4: /me with valid token (only if token is provided)
./tests/auth/test-user-profile.sh:62:  assert_status "GET /users/me (valid token) → 200" 200 "${STATUS}"
./tests/auth/test-user-profile.sh:67:  assert_status "GET /users/profile (valid token) → 200" 200 "${STATUS}"
./tests/auth/test-order-access.sh:7:#   1. Health check (no token) → 200
./tests/auth/test-order-access.sh:8:#   2. GET /orders (no token)  → 401
./tests/auth/test-order-access.sh:9:#   3. GET /orders (valid token) → 200
./tests/auth/test-order-access.sh:10:#   4. GET /orders/ord-alice-1001 (alice token) → 200
./tests/auth/test-order-access.sh:13:#   ACCESS_TOKEN=$(cat /tmp/user-token.txt) bash tests/auth/test-order-access.sh
./tests/auth/test-order-access.sh:44:# Test 2: List orders without token → 401
./tests/auth/test-order-access.sh:46:assert_status "GET /orders (no token) → 401" 401 "${STATUS}"
./tests/auth/test-order-access.sh:49:  # Test 3: List orders with token → 200
./tests/auth/test-order-access.sh:53:  assert_status "GET /orders (valid token) → 200" 200 "${STATUS}"
./tests/auth/test-order-access.sh:55:  # Test 4: Get specific order with token
./tests/auth/test-order-access.sh:59:  assert_status "GET /orders/ord-alice-1001 (alice token) → 200 or 403" 200 "${STATUS}" 2>/dev/null || \
./tests/auth/test-order-access.sh:60:  assert_status "GET /orders/ord-alice-1001 (alice token) → 403 if not alice" 403 "${STATUS}"
./tests/metrics/measure-mttd-mttr.sh:19:#   4. BOLA attempt (if tokens available)
./tests/metrics/measure-mttd-mttr.sh:76:  echo "ssrf_blocked,$(date -u +%Y-%m-%dT%H:%M:%SZ),,,,,,token_not_provided" >> "${CSV}"
./tests/metrics/measure-mttd-mttr.sh:130:  echo "- BOLA detection requires an authenticated user token."
./tests/attack/webhook-forgery.sh:20:WEBHOOK_SECRET="${WEBHOOK_SECRET:-dev-webhook-secret-change-me}"
./tests/attack/webhook-forgery.sh:46:  local secret="$4"
./tests/attack/webhook-forgery.sh:50:secret = '${secret}'.encode()
./tests/attack/webhook-forgery.sh:52:print('sha256=' + hmac.new(secret, msg, hashlib.sha256).hexdigest())
./tests/attack/webhook-forgery.sh:58:echo "Webhook Secret: (dev-webhook-secret-change-me)"
./tests/attack/webhook-forgery.sh:76:VALID_SIG=$(sign_webhook "${TIMESTAMP}" "${NONCE}" "${BODY}" "${WEBHOOK_SECRET}")
./tests/attack/webhook-forgery.sh:92:OLD_SIG=$(sign_webhook "${OLD_TIMESTAMP}" "${OLD_NONCE}" "${BODY}" "${WEBHOOK_SECRET}")
./tests/attack/webhook-forgery.sh:107:FRESH_SIG=$(sign_webhook "${FRESH_TIMESTAMP}" "${FRESH_NONCE}" "${BODY}" "${WEBHOOK_SECRET}")
./tests/attack/ssrf-attack.sh:11:#   ACCESS_TOKEN=<token> bash tests/attack/ssrf-attack.sh
./tests/attack/ssrf-attack.sh:15:#   ACCESS_TOKEN  – Bearer token (required for protected endpoints)
./tests/attack/ssrf-attack.sh:40:  echo "  bash demo/auth/get-user-token.sh admin01"
./tests/attack/ssrf-attack.sh:41:  echo "  ACCESS_TOKEN=\$(cat /tmp/user-token.txt) bash tests/attack/ssrf-attack.sh"
./tests/attack/bola-object-access.sh:11:#   # Get tokens first:
./tests/attack/bola-object-access.sh:12:#   bash demo/auth/get-user-token.sh alice
./tests/attack/bola-object-access.sh:13:#   ALICE_TOKEN=$(cat /tmp/user-token.txt)
./tests/attack/bola-object-access.sh:15:#   bash demo/auth/get-user-token.sh bob
./tests/attack/bola-object-access.sh:16:#   BOB_TOKEN=$(cat /tmp/user-token.txt)
./tests/attack/bola-object-access.sh:18:#   ALICE_TOKEN=<token> BOB_TOKEN=<token> bash tests/attack/bola-object-access.sh
./tests/attack/bola-object-access.sh:53:  echo "Obtain tokens:"
./tests/attack/bola-object-access.sh:54:  echo "  bash demo/auth/get-user-token.sh alice && ALICE_TOKEN=\$(cat /tmp/user-token.txt)"
./tests/attack/bola-object-access.sh:55:  echo "  bash demo/auth/get-user-token.sh bob && BOB_TOKEN=\$(cat /tmp/user-token.txt)"
./tests/attack/bola-object-access.sh:86:echo "--- Scenario 4: No token → 401 ---"
./tests/attack/bola-object-access.sh:89:assert_status "No token → GET /orders/${BOB_ORDER}/fixed → 401" 401 "${STATUS}"
./tests/attack/README.md:12:| `token-replay.sh` | User / Billing | Tests expired JWTs and duplicate webhook nonces. |
./tests/attack/README.md:18:ACCESS_TOKEN=$(cat /tmp/user-token.txt) bash tests/attack/ssrf-attack.sh
./tests/attack/token-replay.sh:2:# tests/attack/token-replay.sh
./tests/attack/token-replay.sh:7:# A real replay defense requires short-lived tokens (handled by Keycloak exp claim)
./tests/attack/token-replay.sh:8:# and optionally token revocation lists.
./tests/attack/token-replay.sh:11:#   1. Use a clearly invalid/expired token → 401
./tests/attack/token-replay.sh:12:#   2. Use a missing token → 401
./tests/attack/token-replay.sh:13:#   3. Use a malformed token → 401
./tests/attack/token-replay.sh:16:#   bash tests/attack/token-replay.sh
./tests/attack/token-replay.sh:46:echo "(Expected: 401 – token verification fails)"
./tests/attack/token-replay.sh:51:assert_status "Replayed/expired token → GET /users/me → 401" 401 "${STATUS}"
./tests/attack/token-replay.sh:54:echo "--- Scenario 2: No token ---"
./tests/attack/token-replay.sh:57:assert_status "No token → GET /users/me → 401" 401 "${STATUS}"
./tests/attack/token-replay.sh:60:echo "--- Scenario 3: Malformed token (not JWT) ---"
./tests/attack/token-replay.sh:65:assert_status "Malformed token → GET /users/me → 401" 401 "${STATUS}"
./tests/attack/token-replay.sh:73:WEBHOOK_SECRET="${WEBHOOK_SECRET:-dev-webhook-secret-change-me}"
./tests/attack/token-replay.sh:77:secret = '${WEBHOOK_SECRET}'.encode()
./tests/attack/token-replay.sh:79:print('sha256=' + hmac.new(secret, msg, hashlib.sha256).hexdigest())
./services/order/bola.md:18:# Only checks token validity – no ownership check
./services/order/bola.md:28:**Fix**: Checks token validity AND compares `preferred_username` against
./services/order/auth.py:5:Validates Bearer tokens issued by Keycloak, fetches JWKS, verifies sig/exp/iss.
./services/order/auth.py:55:async def _get_signing_key(token: str) -> Any:
./services/order/auth.py:56:    header = jwt.get_unverified_header(token)
./services/order/auth.py:69:        detail={"error": "invalid_token", "message": "Unknown signing key"},
./services/order/auth.py:73:async def validate_token(token: str) -> Dict[str, Any]:
./services/order/auth.py:75:        signing_key = await _get_signing_key(token)
./services/order/auth.py:77:            token,
./services/order/auth.py:85:            detail={"error": "invalid_token", "message": str(exc)},
./services/order/auth.py:92:                "error": "invalid_token",
./services/order/auth.py:99:async def get_current_token_payload(
./services/order/auth.py:102:    return await validate_token(credentials.credentials)
./services/order/authz.py:22:    """Raise 403 if none of the required roles are present in the token."""
./services/order/main.py:8:  GET  /api/v1/orders/{orderId}/vulnerable – BOLA vulnerable: only checks token validity
./services/order/main.py:9:  GET  /api/v1/orders/{orderId}/fixed      – BOLA fixed: checks token + ownership
./services/order/main.py:27:from auth import extract_identity, get_current_token_payload
./services/order/main.py:120:    payload: Dict[str, Any] = Depends(get_current_token_payload),
./services/order/main.py:148:    payload: Dict[str, Any] = Depends(get_current_token_payload),
./services/order/main.py:171:    payload: Dict[str, Any] = Depends(get_current_token_payload),
./services/order/main.py:176:    Security flaw: validates that a token exists but does NOT check
./services/order/main.py:181:      Alice token → GET /ord-bob-2001/vulnerable → 200 (WRONG: should be 403)
./services/order/main.py:183:    # Only verify token is valid; NO ownership check
./services/order/main.py:225:    payload: Dict[str, Any] = Depends(get_current_token_payload),
./services/order/main.py:230:    Validates token AND enforces ownership (or admin role).
./services/order/main.py:234:      Alice token → GET /ord-bob-2001/fixed → 403
./services/order/main.py:235:      Bob token   → GET /ord-bob-2001/fixed → 200
./services/order/main.py:236:      Admin token → GET /ord-bob-2001/fixed → 200
./services/billing/README.md:34:  -H "Authorization: Bearer $(cat /tmp/user-token.txt)" \
./services/billing/main.py:37:WEBHOOK_SECRET: str = os.environ.get("WEBHOOK_SECRET", "dev-webhook-secret-change-me")
./services/billing/main.py:132:async def _get_signing_key(token: str) -> Any:
./services/billing/main.py:133:    """Return the public key that matches the token's kid header."""
./services/billing/main.py:134:    header = jwt.get_unverified_header(token)
./services/billing/main.py:147:        detail={"error": "invalid_token", "message": "Unknown signing key"},
./services/billing/main.py:151:async def validate_token(token: str) -> Dict[str, Any]:
./services/billing/main.py:152:    """Validate a Keycloak access token and return its decoded payload."""
./services/billing/main.py:154:        signing_key = await _get_signing_key(token)
./services/billing/main.py:156:            token,
./services/billing/main.py:164:            detail={"error": "invalid_token", "message": str(exc)},
./services/billing/main.py:171:                "error": "invalid_token",
./services/billing/main.py:178:async def get_current_token_payload(
./services/billing/main.py:181:    return await validate_token(credentials.credentials)
./services/billing/main.py:200:    payload: Dict[str, Any] = Depends(get_current_token_payload),
./services/billing/main.py:265:    Protected: requires valid Bearer token.
./services/billing/main.py:368:        WEBHOOK_SECRET.encode("utf-8"),
./services/admin/README.md:21:  -H "Authorization: Bearer $(cat /tmp/user-token.txt)" \
./services/admin/README.md:27:  -H "Authorization: Bearer $(cat /tmp/user-token.txt)" \
./services/admin/main.py:123:async def _get_signing_key(token: str) -> Any:
./services/admin/main.py:124:    """Return the public key that matches the token's kid header."""
./services/admin/main.py:125:    header = jwt.get_unverified_header(token)
./services/admin/main.py:138:        detail={"error": "invalid_token", "message": "Unknown signing key"},
./services/admin/main.py:142:async def validate_token(token: str) -> Dict[str, Any]:
./services/admin/main.py:143:    """Validate a Keycloak access token and return its decoded payload."""
./services/admin/main.py:145:        signing_key = await _get_signing_key(token)
./services/admin/main.py:147:            token,
./services/admin/main.py:155:            detail={"error": "invalid_token", "message": str(exc)},
./services/admin/main.py:162:                "error": "invalid_token",
./services/admin/main.py:169:async def get_current_token_payload(
./services/admin/main.py:172:    return await validate_token(credentials.credentials)
./services/admin/main.py:191:    payload: Dict[str, Any] = Depends(get_current_token_payload),
./services/user/auth.py:4:Validates Bearer tokens issued by Keycloak.
./services/user/auth.py:67:async def _get_signing_key(token: str) -> Any:
./services/user/auth.py:68:    """Return the public key that matches the token's kid header."""
./services/user/auth.py:69:    header = jwt.get_unverified_header(token)
./services/user/auth.py:83:        detail={"error": "invalid_token", "message": "Unknown signing key"},
./services/user/auth.py:91:async def validate_token(token: str) -> Dict[str, Any]:
./services/user/auth.py:93:    Validate a JWT access token.
./services/user/auth.py:99:        signing_key = await _get_signing_key(token)
./services/user/auth.py:101:            token,
./services/user/auth.py:112:            detail={"error": "invalid_token", "message": str(exc)},
./services/user/auth.py:120:                "error": "invalid_token",
./services/user/auth.py:132:async def get_current_token_payload(
./services/user/auth.py:135:    """FastAPI dependency: validate Bearer token and return its payload."""
./services/user/auth.py:136:    return await validate_token(credentials.credentials)
./services/user/authz.py:31:    Raise HTTP 403 if the token's realm roles do not include at least one
./services/user/authz.py:53:    """Return True if the token contains at least one of the given roles."""
./services/user/policy.md:21:- `/health` – public, no token required
./services/user/README.md:19:Authorization: Bearer <access_token>
./services/user/README.md:41:# Health check (no token)
./services/user/README.md:44:# Protected (requires token)
./services/user/README.md:46:  -H "Authorization: Bearer $(cat /tmp/user-token.txt)" \
./services/user/main.py:29:from auth import extract_identity, get_current_token_payload
./services/user/main.py:114:    payload: Dict[str, Any] = Depends(get_current_token_payload),
./services/user/main.py:119:    Requires: valid Bearer token with role 'user' or 'admin'.
./services/user/main.py:120:    Returns 401 if no/invalid token, 403 if wrong role.
./services/user/main.py:137:    payload: Dict[str, Any] = Depends(get_current_token_payload),
./services/user/main.py:142:    Requires: valid Bearer token with role 'user' or 'admin'.
./services/user/main.py:143:    Returns 401 if no/invalid token, 403 if wrong role.
./.github/workflows/security-scan.yml:59:          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
./test_cors.py:4:req = urllib.request.Request("http://localhost:8080/realms/topic10-sme-api/protocol/openid-connect/token", method="OPTIONS")
./docs/api-contract.md:61:Authorization: Bearer <access_token>
./docs/api-contract.md:88:secret/data/api/webhook
./docs/api-contract.md:89:secret/data/api/service-clients
./docs/api-contract.md:90:secret/data/api/order-service
./docs/api-contract.md:91:secret/data/api/user-service
./docs/qa/codex-auth-audit.md:2:The affected route handlers never call validate_token, never verify signature/expiry/issuer/JWKS, and never enforce roles. That is why Bearer abc and Bearer fake.jwt.token are accepted.
./docs/qa/codex-auth-audit.md:37:require_role(...) raises 403 when a valid token lacks required roles.
./docs/qa/codex-auth-audit.md:59:Result:malformed token: 401
./docs/qa/codex-auth-audit.md:60:valid non-admin token: 403
./docs/qa/codex-auth-audit.md:61:valid admin token: route behavior proceeds.
./docs/qa/codex-auth-audit.md:67:Reason: current Billing README uses a user token for checkout, and the realm export does not assign billing-service to the service account. If checkout is later confirmed as service-to-service only, change this to billing-service after fixing realm role assignment.
./docs/qa/codex-auth-audit.md:80:Get tokens:
./docs/qa/codex-auth-audit.md:81:bash demo/auth/get-user-token.sh alice >/tmp/alice-token.log
./docs/qa/codex-auth-audit.md:82:ALICE_TOKEN=$(cat /tmp/user-token.txt)
./docs/qa/codex-auth-audit.md:84:bash demo/auth/get-user-token.sh admin01 >/tmp/admin-token.log
./docs/qa/codex-auth-audit.md:85:ADMIN_TOKEN=$(cat /tmp/user-token.txt)
./docs/qa/codex-auth-audit.md:91:# Malformed Bearer tokens now fail with 401
./docs/qa/codex-auth-audit.md:97:  -H "Authorization: Bearer fake.jwt.token" -H "Content-Type: application/json" \
./docs/qa/codex-auth-audit.md:100:# Valid non-admin token fails admin with 403
./docs/qa/codex-auth-audit.md:105:# Valid admin token succeeds admin
./docs/qa/codex-auth-audit.md:110:# Billing checkout succeeds for user/admin token
./docs/qa/codex-auth-audit.md:124:Fake-token demo behavior intentionally changes from 200/202 to 401.
./docs/qa/bug-list.md:3:## BUG-001: Admin maintenance endpoint accepts fake token
./docs/qa/bug-list.md:13:  -H "Authorization: Bearer fake.jwt.token" \
./docs/qa/bug-list.md:20:  * `401 Unauthorized` nếu token không hợp lệ.
./docs/qa/bug-list.md:21:  * Hoặc `403 Forbidden` nếu token hợp lệ nhưng không có role `admin`.
./docs/qa/bug-list.md:34:  * `docs/evidence/qa/fake-token-checks.txt`
./docs/qa/bug-list.md:42:  * Bắt buộc kiểm tra `Authorization: Bearer <token>`.
./docs/qa/bug-list.md:50:  - `docs/evidence/qa/valid-token-authz-after-patch.txt`
./docs/qa/bug-list.md:52:## BUG-002: Billing checkout accepts malformed fake token
./docs/qa/bug-list.md:62:  -H "Authorization: Bearer fake.jwt.token" \
./docs/qa/bug-list.md:69:  * `401 Unauthorized` vì `fake.jwt.token` không phải JWT hợp lệ.
./docs/qa/bug-list.md:91:  * Attacker có thể gửi bất kỳ chuỗi token giả nào trong header `Authorization` để tạo checkout/payment.
./docs/qa/bug-list.md:97:  * Reject token malformed/invalid/expired bằng `401 Unauthorized`.
./docs/qa/bug-list.md:99:  * Không tạo `payment_id` nếu token chưa được xác thực hợp lệ.
./docs/qa/bug-list.md:105:  - `docs/evidence/qa/valid-token-authz-after-patch.txt`
./docs/qa/bug-list.md:111:- `docs/evidence/qa/billing-malformed-token-variants.txt`
./docs/qa/bug-list.md:113:Kết quả kiểm thử cho thấy endpoint chỉ reject khi thiếu token, token rỗng hoặc sai scheme, nhưng lại chấp nhận mọi chuỗi Bearer không rỗng:
./docs/qa/bug-list.md:117:Authorization: Bearer fake.jwt.token   → 202 Accepted
./docs/qa/bug-list.md:131:  - `docs/evidence/qa/fake-token-checks.txt`
./docs/qa/bug-list.md:133:  - `docs/evidence/qa/billing-malformed-token-variants.txt`
./docs/qa/bug-list.md:138:  - As a result, any non-empty Bearer token such as `Bearer abc` or `Bearer fake.jwt.token` can pass the dependency.
./docs/qa/bug-list.md:141:  - Malformed token must return `401 Unauthorized`.
./docs/qa/bug-list.md:142:  - Expired token must return `401 Unauthorized`.
./docs/qa/bug-list.md:143:  - Valid token without required role must return `403 Forbidden`.
./docs/qa/bug-list.md:145:  - Billing checkout must require a valid user token or valid service token, depending on the intended flow.
./docs/qa/bug-list.md:149:  - Admin maintenance accepts `Authorization: Bearer fake.jwt.token` and executes the action.
./docs/qa/bug-list.md:161:  - Billing checkout should call `require_user_or_service_token`.
./docs/qa/bug-list.md:163:  - Reject malformed/invalid/expired tokens with `401`.
./docs/qa/bug-list.md:164:  - Reject valid but unauthorized tokens with `403`.
./docs/qa/bug-list.md:166:### Additional evidence: Admin SSRF endpoints also accept fake Bearer token
./docs/qa/bug-list.md:170:- `docs/evidence/qa/admin-ssrf-fake-token-checks.txt`
./docs/qa/bug-list.md:184:* Admin SSRF demo endpoints are accessible with malformed Bearer tokens.
./docs/qa/bug-list.md:187:* An attacker can call admin-level SSRF functionality by sending any non-empty Bearer token such as `Authorization: Bearer abc`.
./docs/qa/bug-list.md:194:  - `docs/evidence/qa/valid-token-authz-after-patch.txt`
./docs/qa/bug-list.md:278:  * Possible mismatch in raw body, JSON formatting, newline, timestamp, nonce, secret, or signature prefix format.
./docs/qa/bug-list.md:280:  * The script and backend may use different `WEBHOOK_SECRET` values.
./docs/qa/bug-list.md:296:  * Ensure script and backend use the same `WEBHOOK_SECRET`.
./docs/qa/bug-list.md:314:  * The webhook demo scripts used default secret `local-demo-secret-change-me`.
./docs/qa/bug-list.md:315:  * The Billing service runtime uses `dev-webhook-secret-change-me`.
./docs/qa/bug-list.md:316:  * Because the signing script and backend used different secrets, even the valid webhook request was rejected with `401 invalid_signature`.
./docs/qa/bug-list.md:320:  * Updated webhook demo scripts to use `dev-webhook-secret-change-me` as the default `WEBHOOK_SECRET`, matching the Billing service runtime configuration.
./docs/qa/bug-list.md:325:  * `docs/evidence/qa/webhook-hmac-checks-after-secret-fix.txt`
./docs/qa/bug-list.md:472:## BUG-008: User and Order services reject valid local Keycloak tokens due issuer mismatch
./docs/qa/bug-list.md:491:  * They should compare the token `iss` claim against the externally issued Keycloak issuer.
./docs/qa/bug-list.md:492:  * Valid local demo tokens issued from `http://localhost:8080/realms/topic10-sme-api` should be accepted.
./docs/qa/bug-list.md:496:  * Valid Alice/Bob tokens were rejected with `401 Unauthorized`.
./docs/qa/bug-list.md:504:  * But tokens obtained from the host contain issuer `http://localhost:8080/realms/topic10-sme-api`.
./docs/chapter4/tv2-idp-user-order-vault-implementation.md:17:Both services use `python-jose` to validate incoming Bearer tokens.
./docs/chapter4/tv2-idp-user-order-vault-implementation.md:18:1. Extract token from `Authorization` header.
./docs/chapter4/tv2-idp-user-order-vault-implementation.md:25:- `/api/v1/orders/{id}/vulnerable`: Only checks token validity. Susceptible to IDOR/BOLA.
./docs/chapter4/tv2-idp-user-order-vault-implementation.md:34:1. Enable KV v2 secrets engine.
./docs/chapter4/tv2-idp-user-order-vault-implementation.md:35:2. Inject placeholder secrets (e.g., `secret/data/api/webhook`).
./docs/chapter4/tv2-idp-user-order-vault-implementation.md:39:In a production environment, services would authenticate with Vault (e.g., via AppRole or Kubernetes auth) to retrieve their specific secrets. For this prototype, the paths and policies are defined to demonstrate the architecture.
./docs/integration-checklist.md:20:- [x] Vault webhook secret path: secret/data/api/webhook
./docs/integration-checklist.md:29:- [x] Webhook secret env var: WEBHOOK_SECRET
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:49:token thật
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:50:password thật
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:51:client secret thật
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:57:Nếu evidence có token/header nhạy cảm, phải che bớt:
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:61:client_secret=<redacted>
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:134:tests/attack/token-replay.sh
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:199:Nếu webhook được thống nhất đặt ở Billing, TV3 phải phối hợp với TV1 về HMAC header và với TV2 về Vault secret path.
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:217:Authorization: Bearer <access_token>
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:269:Không log token đầy đủ, password, secret, private key hoặc client secret.
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:580:- Không log token/secret.
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:744:tests/attack/token-replay.sh
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:754:- Không hard-code token thật.
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:755:- Nếu cần token, đọc từ biến môi trường:
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:761:- Nếu thiếu token, script phải báo lỗi rõ ràng.
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:764:- Webhook forgery cần đồng bộ với TV1/TV2 nếu secret lấy từ Vault.
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:770:docs/evidence/tv3/attack-token-replay.txt
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:885:Gitleaks hoặc secret scan
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:892:Snyk nếu có account/token riêng
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:905:### Lưu ý token GitHub
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:907:Nếu push `.github/workflows/security-scan.yml`, token GitHub của TV3 có thể cần quyền:
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:913:Không hard-code bất kỳ token nào vào workflow.
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:1013:Đảm bảo attack script, logging, alert và CI test dùng đúng token/role/endpoint của TV2.
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:1019:User token method
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:1020:Service token method
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:1026:Vault secret path cho webhook nếu cần
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:1123:docs/evidence/tv3/attack-token-replay.txt
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:1194:tests/attack/token-replay.sh
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:1245:- Có token/secret trong commit.
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:1313:- Có attack scripts cho SSRF, token replay, webhook forgery, BOLA, rate limit.
./docs/TV3_DevSecOps_Observability_RedTeam_WorkPlan.md:1320:- Không commit secret thật.
./docs/chapter3/tv2-idp-authz-core-design.md:5:The TV2 responsibilities cover the core identity provider (IdP), centralized secret management, and the implementation of the primary backend services (User and Order). The design adheres to a decentralized authorization model where the API Gateway handles routing and edge filtering, but the actual backend services validate tokens and enforce Role-Based Access Control (RBAC).
./docs/chapter3/tv2-idp-authz-core-design.md:14:1. **Authorization Code + PKCE:** Used for public clients (e.g., single-page apps, mobile apps). PKCE prevents authorization code interception attacks without requiring a hardcoded client secret.
./docs/chapter3/tv2-idp-authz-core-design.md:20:- **Claims:** The token payload includes standard claims (`sub`, `iss`, `exp`) and custom claims (`realm_access.roles` for RBAC, `preferred_username` for BOLA defense).
./docs/chapter3/tv2-idp-authz-core-design.md:56:Vault securely stores sensitive data (e.g., webhook HMAC keys, service client credentials) rather than hardcoding them in the source code or `.env` files. Services (or the infrastructure orchestrator) retrieve these secrets at runtime.
./docs/21_Cloud API‑Based Network Application Security for Small Company Services.md:13:* Bảo vệ mặt phẳng API (authentication, authorization, token management),
./docs/21_Cloud API‑Based Network Application Security for Small Company Services.md:19:Sinh viên sẽ tạo một prototype (Docker/Kubernetes or serverless), cấu hình API Gateway + IdP, áp dụng chính sách authz (RBAC/OPA), triển khai rate‑limiting/WAF, chạy bộ test bảo mật tự động, mô phỏng tấn công (replay, BOLA, SSRF, token leak), và viết báo cáo đề xuất rollout cho công ty nhỏ.
./docs/21_Cloud API‑Based Network Application Security for Small Company Services.md:25:1. Hiểu rõ mô hình an ninh API: authentication (OAuth2/OIDC, mTLS, API keys), authorization (RBAC/ABAC/OPA), và token lifecycle.
./docs/21_Cloud API‑Based Network Application Security for Small Company Services.md:35:* Các công ty nhỏ ngày càng phụ thuộc vào APIs (mobile apps, SPA, 3rd‑party integrators) và thường thiếu năng lực vận hành an ninh. Một incident (token leak, stolen API key, BOLA) có thể phá hủy uy tín và gây tổn thất nặng nề.
./docs/21_Cloud API‑Based Network Application Security for Small Company Services.md:44:**RQ2:** Những vectơ tấn công API phổ biến nhất cho SME (BOLA, token theft, webhook hijack, SSRF) có thể được phòng chống hiệu quả bằng policies, automation và testing không?
./docs/21_Cloud API‑Based Network Application Security for Small Company Services.md:46:**Giả thuyết:** Một stack chuẩn gồm API Gateway (rate limit + WAF + JWT validation), IdP (OIDC), short‑lived tokens, HSM/KMS cho secrets và automated detection (alerts + basic anomaly rules) sẽ giảm >80% các rủi ro phổ thông cho SME với chi phí vận hành chấp nhận được.
./docs/21_Cloud API‑Based Network Application Security for Small Company Services.md:52:* **OAuth2/OIDC:** Authorization Code + PKCE cho public clients, Client Credentials cho backend; refresh tokens; token introspection.
./docs/21_Cloud API‑Based Network Application Security for Small Company Services.md:53:* **JWT pitfalls:** long‑lived tokens, alg none, kid confusion, no revocation.
./docs/21_Cloud API‑Based Network Application Security for Small Company Services.md:63:* OAuth 2.0 / OIDC RFCs; best practices (token binding, PKCE, rotating refresh tokens)
./docs/21_Cloud API‑Based Network Application Security for Small Company Services.md:80:* **CI/CD & Supply Chain:** GitHub Actions / GitLab + signed artifacts, dependency scanning (Snyk), secrets scanning.
./docs/21_Cloud API‑Based Network Application Security for Small Company Services.md:101:* On‑prem internal services talk to cloud APIs via VPN; use mutual TLS and token exchange; central IdP with federated SSO.
./docs/21_Cloud API‑Based Network Application Security for Small Company Services.md:115:* **Mô tả:** long‑lived access/refresh tokens stolen (XSS, insecure storage), or leaked API keys.
./docs/21_Cloud API‑Based Network Application Security for Small Company Services.md:116:* **Mitigation:** short‑lived tokens, PKCE, rotate refresh tokens, refresh token rotation & binding, httpOnly secure cookies for web, token revocation list & introspection, device binding.
./docs/21_Cloud API‑Based Network Application Security for Small Company Services.md:131:* **Mitigation:** signed webhooks (HMAC with shared secret), replay nonce + timestamp, IP allowlist, strict validation.
./docs/21_Cloud API‑Based Network Application Security for Small Company Services.md:140:* **Mô tả:** secrets in repos, compromised dependencies, malicious third‑party libs.
./docs/21_Cloud API‑Based Network Application Security for Small Company Services.md:141:* **Mitigation:** secrets scanning, SCA tools, artifact signing, minimal third‑party use, SBOM.
./docs/21_Cloud API‑Based Network Application Security for Small Company Services.md:155:7. **Attack emulation:** simulate BOLA, token replay, SSRF, webhook forgery, and observe detection & mitigation.
./docs/21_Cloud API‑Based Network Application Security for Small Company Services.md:188:* **Tuần 10:** Attack simulation (BOLA, token theft, SSRF, webhook forgery) and measure defenses.
./docs/21_Cloud API‑Based Network Application Security for Small Company Services.md:189:* **Tuần 11:** Run resilience drills: key rotation, token revocation, incident response.
./docs/21_Cloud API‑Based Network Application Security for Small Company Services.md:215:* **Managed services cost:** document cost estimates; don't use production secrets in demos.
./docs/21_Cloud API‑Based Network Application Security for Small Company Services.md:222:* **Use strong authN/AuthZ:** OAuth2 + OIDC (PKCE), short‑lived access tokens, refresh token rotation, OPA for fine‑grained policies.
./docs/21_Cloud API‑Based Network Application Security for Small Company Services.md:234:* Evaluate PoP tokens (DPoP/mTLS bound tokens) and token binding to reduce replay.
./docs/chapter5/tv3-devsecops-observability-redteam.md:12:1. **Bandit:** Static Application Security Testing (SAST) for Python code. Identifies insecure use of functions, hardcoded passwords, etc.
./docs/chapter5/tv3-devsecops-observability-redteam.md:13:2. **Gitleaks:** Scans git history and current workspace for exposed secrets and credentials.
./docs/TV1_Edge_Network_Webhook_Security_WorkPlan.md:49:token thật
./docs/TV1_Edge_Network_Webhook_Security_WorkPlan.md:50:password thật
./docs/TV1_Edge_Network_Webhook_Security_WorkPlan.md:51:client secret thật
./docs/TV1_Edge_Network_Webhook_Security_WorkPlan.md:307:Secret không hard-code trong script. Nếu cần dùng secret demo, đọc từ biến môi trường:
./docs/TV1_Edge_Network_Webhook_Security_WorkPlan.md:310:WEBHOOK_SECRET="${WEBHOOK_SECRET:-dev-webhook-secret}"
./docs/TV1_Edge_Network_Webhook_Security_WorkPlan.md:316:secret/data/api/webhook
./docs/TV1_Edge_Network_Webhook_Security_WorkPlan.md:837:- Không hard-code secret thật.
./docs/TV1_Edge_Network_Webhook_Security_WorkPlan.md:1004:Rate limit không quá thấp làm hỏng token/API demo.
./docs/TV1_Edge_Network_Webhook_Security_WorkPlan.md:1005:Webhook secret path nếu dùng Vault.
./docs/TV1_Edge_Network_Webhook_Security_WorkPlan.md:1239:- Có private key/cert secret trong commit.
./docs/TV1_Edge_Network_Webhook_Security_WorkPlan.md:1312:- Không commit private key/secret/token thật.
./docs/Framework Tailoring for Implementation and Theoretical Research.md:126:*   **ECDHE Simulation:** Implement or simulate the ECDHE key exchange process between the client (browser) and the server (during the mock payment phase) to derive a shared secret. This shared secret would then be (conceptually) used to encrypt payment details in transit.
./docs/Framework Tailoring for Implementation and Theoretical Research.md:151:*   **Attribute Authority (AA) Simulation:** Develop a simple Python script to simulate an AA that manages a universe of attributes and issues ABE secret keys to users based on their assigned attributes.
./docs/Framework Tailoring for Implementation and Theoretical Research.md:179:    *   A lightweight key agreement mechanism (e.g., a simplified Diffie-Hellman variant, or derivation from a master secret).
./docs/Framework Tailoring for Implementation and Theoretical Research.md:202:    *   A Private Key Generator (PKG) simulator to perform `Setup` (generate master secret key MSK and public parameters PK) and `Extract` (generate user private key SK_ID based on their identity ID and MSK).
./docs/Framework Tailoring for Implementation and Theoretical Research.md:234:*   **JWT Authentication/Authorization:** Implement JWT-based authentication for API access. This includes token issuance, validation, and basic role-based authorization (e.g., different permissions for admin vs. regular user tokens).
./docs/Framework Tailoring for Implementation and Theoretical Research.md:243:*   **JWT Security:** Investigate JWT standards, common vulnerabilities (e.g., `alg:none`, weak signing keys, insecure storage), and best practices for their use (e.g., short-lived access tokens, refresh tokens, revocation strategies).
./docs/Framework Tailoring for Implementation and Theoretical Research.md:256:    *   Implement QR code generation (e.g., using the `qrcode` library in Python) for specific use cases: e.g., a QR code for a quick link to a service, or a QR code containing a one-time token for a simplified authentication step.
./docs/Framework Tailoring for Implementation and Theoretical Research.md:279:*   **Attribute Authority (AA) Simulation:** Develop a Python script to simulate an AA that defines and manages healthcare-relevant attributes (e.g., `role:doctor`, `specialty:cardiology`, `hospital_department:ER`, `research_project_ID:XYZ`, `patient_consent_group:ABC`) and issues ABE secret keys to simulated users based on these attributes.
./docs/evidence/tv2/README.md:4:Do not commit sensitive data (tokens, secrets) in evidence files.
./docs/evidence/tv3/README.md:4:Do not commit sensitive data (tokens, secrets) in evidence files.
./docs/evidence/tv3/README.md:8:  bash tests/attack/token-replay.sh
./docs/TV2_Identity_Core_Application_WorkPlan.md:7:**Mục tiêu:** triển khai phần xác thực, phân quyền, User API, Order API, BOLA vulnerable/fixed, Vault secret contract, OpenAPI contract và bằng chứng kiểm thử để khi merge với TV1 và TV3 không bị lệch route, lệch token, lệch role, lệch file hoặc lệch quy trình demo.
./docs/TV2_Identity_Core_Application_WorkPlan.md:48:token thật
./docs/TV2_Identity_Core_Application_WorkPlan.md:49:password thật
./docs/TV2_Identity_Core_Application_WorkPlan.md:50:client secret thật
./docs/TV2_Identity_Core_Application_WorkPlan.md:55:Nếu cần ghi token/secret vào evidence, phải che bớt:
./docs/TV2_Identity_Core_Application_WorkPlan.md:59:client_secret=<redacted>
./docs/TV2_Identity_Core_Application_WorkPlan.md:144:demo/auth/get-user-token.sh
./docs/TV2_Identity_Core_Application_WorkPlan.md:145:demo/auth/get-service-token.sh
./docs/TV2_Identity_Core_Application_WorkPlan.md:146:demo/auth/pkce-token-request.sh
./docs/TV2_Identity_Core_Application_WorkPlan.md:147:demo/auth/client-credentials-token.sh
./docs/TV2_Identity_Core_Application_WorkPlan.md:217:Không commit client secret thật. Nếu cần ghi vào tài liệu, ghi:
./docs/TV2_Identity_Core_Application_WorkPlan.md:220:client_secret=<redacted>
./docs/TV2_Identity_Core_Application_WorkPlan.md:245:Authorization: Bearer <access_token>
./docs/TV2_Identity_Core_Application_WorkPlan.md:297:Alice dùng token của Alice gọi order của Bob.
./docs/TV2_Identity_Core_Application_WorkPlan.md:303:### 4.7. Vault secret path chuẩn
./docs/TV2_Identity_Core_Application_WorkPlan.md:306:secret/data/api/webhook
./docs/TV2_Identity_Core_Application_WorkPlan.md:307:secret/data/api/service-clients
./docs/TV2_Identity_Core_Application_WorkPlan.md:308:secret/data/api/order-service
./docs/TV2_Identity_Core_Application_WorkPlan.md:309:secret/data/api/user-service
./docs/TV2_Identity_Core_Application_WorkPlan.md:312:TV2 phải ghi rõ secret nào do service nào đọc, nhưng không commit giá trị secret thật.
./docs/TV2_Identity_Core_Application_WorkPlan.md:371:Thiết kế cấu hình Keycloak để cả nhóm thống nhất realm, role, client, user, token flow, JWT claims và MFA.
./docs/TV2_Identity_Core_Application_WorkPlan.md:381:- Ghi rõ MFA/OTP là bắt buộc cho luồng đăng nhập user, không chỉ username/password.
./docs/TV2_Identity_Core_Application_WorkPlan.md:398:Cách test token
./docs/TV2_Identity_Core_Application_WorkPlan.md:442:- Viết script hoặc note request token tại `demo/auth/pkce-token-request.sh`.
./docs/TV2_Identity_Core_Application_WorkPlan.md:444:- Ghi rõ token endpoint.
./docs/TV2_Identity_Core_Application_WorkPlan.md:447:- Lưu evidence đã che token.
./docs/TV2_Identity_Core_Application_WorkPlan.md:453:demo/auth/pkce-token-request.sh
./docs/TV2_Identity_Core_Application_WorkPlan.md:454:docs/evidence/tv2/pkce-token-result.txt
./docs/TV2_Identity_Core_Application_WorkPlan.md:460:git add idp/pkce-flow.md demo/auth/pkce-token-request.sh docs/evidence/tv2/pkce-token-result.txt
./docs/TV2_Identity_Core_Application_WorkPlan.md:471:Chuẩn hóa luồng lấy token cho backend/service client.
./docs/TV2_Identity_Core_Application_WorkPlan.md:476:- Viết script `demo/auth/client-credentials-token.sh`.
./docs/TV2_Identity_Core_Application_WorkPlan.md:479:- Không commit client secret thật.
./docs/TV2_Identity_Core_Application_WorkPlan.md:480:- Evidence phải che secret/token nếu cần.
./docs/TV2_Identity_Core_Application_WorkPlan.md:486:demo/auth/client-credentials-token.sh
./docs/TV2_Identity_Core_Application_WorkPlan.md:494:git add idp/client-credentials-flow.md demo/auth/client-credentials-token.sh docs/api-contract.md docs/evidence/tv2/client-credentials-result.txt
./docs/TV2_Identity_Core_Application_WorkPlan.md:504:Cách lấy service token
./docs/TV2_Identity_Core_Application_WorkPlan.md:510:## 9. Giai đoạn 4 – JWT claims và token validation contract
./docs/TV2_Identity_Core_Application_WorkPlan.md:514:Chuẩn hóa cách User/Order service kiểm tra access token.
./docs/TV2_Identity_Core_Application_WorkPlan.md:522:  - Lấy bearer token từ header.
./docs/TV2_Identity_Core_Application_WorkPlan.md:523:  - Decode/validate token.
./docs/TV2_Identity_Core_Application_WorkPlan.md:577:- Protected endpoint thiếu token phải trả `401`.
./docs/TV2_Identity_Core_Application_WorkPlan.md:598:  -H "Authorization: Bearer <access_token>" \
./docs/TV2_Identity_Core_Application_WorkPlan.md:602:  -H "X-Correlation-ID: tv2-user-no-token"
./docs/TV2_Identity_Core_Application_WorkPlan.md:686:Chỉ kiểm tra token hợp lệ.
./docs/TV2_Identity_Core_Application_WorkPlan.md:694:Kiểm tra token hợp lệ.
./docs/TV2_Identity_Core_Application_WorkPlan.md:703:Alice token gọi /ord-bob-2001/vulnerable → 200
./docs/TV2_Identity_Core_Application_WorkPlan.md:704:Alice token gọi /ord-bob-2001/fixed → 403
./docs/TV2_Identity_Core_Application_WorkPlan.md:705:Bob token gọi /ord-bob-2001/fixed → 200
./docs/TV2_Identity_Core_Application_WorkPlan.md:800:## 14. Giai đoạn 9 – Vault secret management
./docs/TV2_Identity_Core_Application_WorkPlan.md:804:Thiết kế cách quản lý secret tập trung cho prototype.
./docs/TV2_Identity_Core_Application_WorkPlan.md:809:secret/data/api/webhook
./docs/TV2_Identity_Core_Application_WorkPlan.md:810:secret/data/api/service-clients
./docs/TV2_Identity_Core_Application_WorkPlan.md:811:secret/data/api/order-service
./docs/TV2_Identity_Core_Application_WorkPlan.md:812:secret/data/api/user-service
./docs/TV2_Identity_Core_Application_WorkPlan.md:820:- Không hard-code secret thật.
./docs/TV2_Identity_Core_Application_WorkPlan.md:830:docs/evidence/tv2/vault-secret-result.txt
./docs/TV2_Identity_Core_Application_WorkPlan.md:842:git add vault docs/evidence/tv2/vault-health.txt docs/evidence/tv2/vault-secret-result.txt
./docs/TV2_Identity_Core_Application_WorkPlan.md:843:git commit -m "vault: define dev secret paths and access policy"
./docs/TV2_Identity_Core_Application_WorkPlan.md:849:## 15. Giai đoạn 10 – Vault integration với webhook/service secret
./docs/TV2_Identity_Core_Application_WorkPlan.md:853:Đồng bộ với TV1 và TV3 về secret dùng cho webhook HMAC và service-to-service.
./docs/TV2_Identity_Core_Application_WorkPlan.md:857:- Ghi rõ webhook secret nằm ở path nào.
./docs/TV2_Identity_Core_Application_WorkPlan.md:858:- Ghi rõ ai đọc secret.
./docs/TV2_Identity_Core_Application_WorkPlan.md:859:- Ghi rõ secret dùng cho endpoint nào.
./docs/TV2_Identity_Core_Application_WorkPlan.md:870:docs/evidence/tv2/vault-webhook-secret-note.txt
./docs/TV2_Identity_Core_Application_WorkPlan.md:876:git add vault docs/integration-checklist.md docs/evidence/tv2/vault-webhook-secret-note.txt
./docs/TV2_Identity_Core_Application_WorkPlan.md:877:git commit -m "vault: document webhook and service secret integration"
./docs/TV2_Identity_Core_Application_WorkPlan.md:944:demo/auth/get-user-token.sh
./docs/TV2_Identity_Core_Application_WorkPlan.md:945:demo/auth/get-service-token.sh
./docs/TV2_Identity_Core_Application_WorkPlan.md:946:demo/auth/pkce-token-request.sh
./docs/TV2_Identity_Core_Application_WorkPlan.md:947:demo/auth/client-credentials-token.sh
./docs/TV2_Identity_Core_Application_WorkPlan.md:958:- Không hard-code token thật.
./docs/TV2_Identity_Core_Application_WorkPlan.md:959:- Nếu cần token, đọc từ biến môi trường:
./docs/TV2_Identity_Core_Application_WorkPlan.md:965:- Nếu thiếu token, script phải báo lỗi dễ hiểu.
./docs/TV2_Identity_Core_Application_WorkPlan.md:994:- Rate limit không làm hỏng demo token/API.
./docs/TV2_Identity_Core_Application_WorkPlan.md:996:- Webhook HMAC secret có đường dẫn Vault nếu cần.
./docs/TV2_Identity_Core_Application_WorkPlan.md:1019:Đảm bảo Observability, attack script, Billing/Admin của TV3 dùng đúng token/role/endpoint.
./docs/TV2_Identity_Core_Application_WorkPlan.md:1026:Cách lấy user token
./docs/TV2_Identity_Core_Application_WorkPlan.md:1027:Cách lấy service token
./docs/TV2_Identity_Core_Application_WorkPlan.md:1030:Quy tắc không log token đầy đủ
./docs/TV2_Identity_Core_Application_WorkPlan.md:1070:Vault secret management
./docs/TV2_Identity_Core_Application_WorkPlan.md:1101:Cách lấy token PKCE
./docs/TV2_Identity_Core_Application_WorkPlan.md:1102:Cách lấy token Client Credentials
./docs/TV2_Identity_Core_Application_WorkPlan.md:1144:docs/evidence/tv2/pkce-token-result.txt
./docs/TV2_Identity_Core_Application_WorkPlan.md:1209:demo/auth/get-user-token.sh
./docs/TV2_Identity_Core_Application_WorkPlan.md:1210:demo/auth/get-service-token.sh
./docs/TV2_Identity_Core_Application_WorkPlan.md:1211:demo/auth/pkce-token-request.sh
./docs/TV2_Identity_Core_Application_WorkPlan.md:1212:demo/auth/client-credentials-token.sh
./docs/TV2_Identity_Core_Application_WorkPlan.md:1254:- Có secret/token trong commit.
./docs/TV2_Identity_Core_Application_WorkPlan.md:1292:10. Vault secret paths
./docs/TV2_Identity_Core_Application_WorkPlan.md:1317:- Keycloak contract rõ realm, clients, roles, users, token flow.
./docs/TV2_Identity_Core_Application_WorkPlan.md:1323:- Vault secret path và policy có tài liệu/script.
./docs/TV2_Identity_Core_Application_WorkPlan.md:1328:- Không commit secret thật.
./idp/README.md:35:| alice    | alice-password-123  | user         |
./idp/README.md:36:| bob      | bob-password-123    | user         |
./idp/README.md:37:| admin01  | admin-password-123  | user, admin  |
./idp/README.md:62:client_secret: <redacted>
./idp/README.md:73:| Token                   | `http://localhost:8080/realms/topic10-sme-api/protocol/openid-connect/token` |
./idp/README.md:143:> For demo token testing, use the `demo/auth/` scripts or the Admin UI token generation.
./idp/README.md:146:# Get token using password grant (if enabled for testing)
./idp/README.md:148:  http://localhost:8080/realms/topic10-sme-api/protocol/openid-connect/token \
./idp/README.md:150:  -d "grant_type=password&client_id=sme-web-client&username=alice&password=alice-password-123&scope=openid"
./idp/README.md:160:- `demo/auth/` – Demo token scripts
./idp/realm-export/topic10-realm.json:127:      "secret": "<redacted>",
./idp/realm-export/topic10-realm.json:141:          "type": "password",
./idp/realm-export/topic10-realm.json:142:          "value": "alice-password-123",
./idp/realm-export/topic10-realm.json:158:          "type": "password",
./idp/realm-export/topic10-realm.json:159:          "value": "bob-password-123",
./idp/realm-export/topic10-realm.json:175:          "type": "password",
./idp/realm-export/topic10-realm.json:176:          "value": "admin-password-123",
./idp/client-credentials-flow.md:6:authentication. It allows backend services to obtain tokens without user interaction.
./idp/client-credentials-flow.md:19:     |  POST /token                 |
./idp/client-credentials-flow.md:22:     |  client_secret=<redacted>  ──>|
./idp/client-credentials-flow.md:24:     |  Receives: access_token  <───|
./idp/client-credentials-flow.md:26:     |  API call with Bearer token  |
./idp/client-credentials-flow.md:36:  http://localhost:8080/realms/topic10-sme-api/protocol/openid-connect/token \
./idp/client-credentials-flow.md:40:  -d "client_secret=${SERVICE_CLIENT_SECRET}"
./idp/client-credentials-flow.md:46:  "access_token": "eyJhbGciOi...<redacted>",
./idp/client-credentials-flow.md:48:  "token_type": "Bearer",
./idp/client-credentials-flow.md:63:| `secret`      | Set in Keycloak Admin UI  |
./idp/client-credentials-flow.md:65:> **Never commit `client_secret` to git.** Store in environment variable or Vault:
./idp/client-credentials-flow.md:66:> `secret/data/api/service-clients`
./idp/client-credentials-flow.md:90:secret/data/api/service-clients
./idp/client-credentials-flow.md:93:Contains: `client_id`, `client_secret` (not committed to git).
./idp/client-credentials-flow.md:99:- Script: `demo/auth/client-credentials-token.sh`
./idp/jwt-claims.md:5:All backend services (user, order, billing, admin) validate JWT access tokens
./idp/jwt-claims.md:60:1. Extract Bearer token from `Authorization` header.
./idp/jwt-claims.md:87:- Services do NOT forward tokens to other services in this prototype.
./idp/jwt-claims.md:88:- Do NOT log full access tokens. Log only `sub` and `preferred_username`.
./idp/pkce-flow.md:31:     |  4. POST /token              |                      |
./idp/pkce-flow.md:37:     |  5. Receives: access_token, refresh_token, id_token |
./idp/pkce-flow.md:40:     |  6. API call with Bearer access_token               |
./idp/pkce-flow.md:44:     |                              |  token via JWKS)     |
./idp/pkce-flow.md:85:  http://localhost:8080/realms/topic10-sme-api/protocol/openid-connect/token \
./idp/pkce-flow.md:97:  "access_token": "eyJhbGciOi...<redacted>",
./idp/pkce-flow.md:100:  "refresh_token": "eyJhbGciOi...<redacted>",
./idp/pkce-flow.md:101:  "token_type": "Bearer",
./idp/pkce-flow.md:102:  "id_token": "eyJhbGciOi...<redacted>",
./idp/pkce-flow.md:112:between username/password entry and authorization code issuance.
./idp/pkce-flow.md:120:- Script: `demo/auth/pkce-token-request.sh`
./README.md:62:- HashiCorp Vault secret management
./README.md:70:- Attack simulation scripts (SSRF, token replay, webhook forgery, BOLA, rate-limit)
./README.md:131:# User token (alice)
./README.md:132:bash demo/auth/get-user-token.sh alice
./README.md:133:ALICE_TOKEN=$(cat /tmp/user-token.txt)
./README.md:135:# User token (bob)
./README.md:136:bash demo/auth/get-user-token.sh bob
./README.md:137:BOB_TOKEN=$(cat /tmp/user-token.txt)
./README.md:150:ALICE_TOKEN=<alice_token> BOB_TOKEN=<bob_token> bash tests/attack/bola-object-access.sh
./README.md:156:ACCESS_TOKEN=<token> bash tests/attack/ssrf-attack.sh
./README.md:162:bash tests/attack/token-replay.sh
./README.md:229:- Do not commit real secrets, private keys, `.env`, `.pem`, or `.key` files.
./gateway/mtls.md:27:2. Mount CA/certificate/key files as secrets, never in images or Git.
./gateway/tls.md:28:generated files as read-only secrets and configure `KONG_SSL_CERT` and
./gateway/webhook-security.md:17:The signature is `HMAC-SHA256(secret, signed_bytes)`. Verification must use the
./gateway/webhook-security.md:32:receive webhooks. The secret must come from Vault/KMS or a secret manager and
./gateway/webhook-security.md:53:`WEBHOOK_SECRET` defaults to an explicit local demo value in the sender
./vault/policies/app-policy.hcl:4:# Grants read-only access to the secret paths used by each service.
./vault/policies/app-policy.hcl:6:# Webhook secret – read by billing-service and TV1 webhook demo
./vault/policies/app-policy.hcl:7:path "secret/data/api/webhook" {
./vault/policies/app-policy.hcl:11:path "secret/metadata/api/webhook" {
./vault/policies/app-policy.hcl:16:path "secret/data/api/service-clients" {
./vault/policies/app-policy.hcl:20:path "secret/metadata/api/service-clients" {
./vault/policies/app-policy.hcl:25:path "secret/data/api/order-service" {
./vault/policies/app-policy.hcl:29:path "secret/metadata/api/order-service" {
./vault/policies/app-policy.hcl:34:path "secret/data/api/user-service" {
./vault/policies/app-policy.hcl:38:path "secret/metadata/api/user-service" {
./vault/scripts/init-dev-vault.sh:4:# Initializes Vault dev server with required secret paths for the prototype.
./vault/scripts/init-dev-vault.sh:12:#   - VAULT_TOKEN=dev-root-token (dev mode default)
./vault/scripts/init-dev-vault.sh:17:VAULT_TOKEN="${VAULT_TOKEN:-dev-root-token}"
./vault/scripts/init-dev-vault.sh:29:export VAULT_TOKEN
./vault/scripts/init-dev-vault.sh:31:# Enable KV v2 secrets engine (may already be enabled in dev mode)
./vault/scripts/init-dev-vault.sh:32:vault secrets enable -version=2 -path=secret kv 2>/dev/null || echo "KV v2 already enabled at 'secret/'"
./vault/scripts/init-dev-vault.sh:35:echo "--- Writing secret paths ---"
./vault/scripts/init-dev-vault.sh:37:# Webhook secret (shared with billing service and TV1 webhook demo)
./vault/scripts/init-dev-vault.sh:38:vault kv put secret/api/webhook \
./vault/scripts/init-dev-vault.sh:39:  webhook_secret="dev-webhook-secret-change-me"
./vault/scripts/init-dev-vault.sh:40:echo "[OK] secret/api/webhook"
./vault/scripts/init-dev-vault.sh:43:vault kv put secret/api/service-clients \
./vault/scripts/init-dev-vault.sh:45:  client_secret="<redacted-set-in-keycloak>"
./vault/scripts/init-dev-vault.sh:46:echo "[OK] secret/api/service-clients"
./vault/scripts/init-dev-vault.sh:49:vault kv put secret/api/order-service \
./vault/scripts/init-dev-vault.sh:52:echo "[OK] secret/api/order-service"
./vault/scripts/init-dev-vault.sh:55:vault kv put secret/api/user-service \
./vault/scripts/init-dev-vault.sh:58:echo "[OK] secret/api/user-service"
./vault/scripts/init-dev-vault.sh:68:echo "Token: dev-root-token (DEV ONLY - never use in production)"
./vault/README.md:5:HashiCorp Vault (dev mode) is used to centralize secrets for the prototype.
./vault/README.md:9:Dev root token: `dev-root-token` (dev mode only, never commit to production)
./vault/README.md:17:| `secret/data/api/webhook`       | `webhook_secret` (HMAC key)      | billing-service, TV1 |
./vault/README.md:18:| `secret/data/api/service-clients`| `client_id`, `client_secret`    | billing-service, admin-service |
./vault/README.md:19:| `secret/data/api/order-service` | Order service credentials        | order-service       |
./vault/README.md:20:| `secret/data/api/user-service`  | User service credentials         | user-service        |
./vault/README.md:33:1. Enables the KV v2 secrets engine.
./vault/README.md:34:2. Creates placeholder secrets at all required paths.
./vault/README.md:43:export VAULT_TOKEN=dev-root-token
./vault/README.md:48:# Read webhook secret
./vault/README.md:49:vault kv get secret/api/webhook
./vault/README.md:51:# Write secret (dev only, never commit real values)
./vault/README.md:52:vault kv put secret/api/webhook webhook_secret="dev-webhook-secret-change-me"
./vault/README.md:65:- `WEBHOOK_SECRET` env var in billing-service can be seeded from Vault in production.
./vault/README.md:66:- For this prototype, secrets are passed via Docker Compose environment variables.
./vault/README.md:67:- The Vault secret paths document **where** secrets would live in a real deployment.
./demo/webhook/send-replay-webhook.sh:5:WEBHOOK_SECRET="${WEBHOOK_SECRET:-dev-webhook-secret-change-me}"
./demo/webhook/send-replay-webhook.sh:11:SIGNATURE="$("${PYTHON_BIN}" "${SCRIPT_DIR}/sign_webhook.py" --secret "${WEBHOOK_SECRET}" \
./demo/webhook/receiver.py:14:SECRET = os.environ.get("WEBHOOK_SECRET", "dev-webhook-secret-change-me").encode()
./demo/webhook/sign_webhook.py:12:def signature(secret: str, timestamp: str, nonce: str, raw_body: bytes) -> str:
./demo/webhook/sign_webhook.py:14:    digest = hmac.new(secret.encode(), message, hashlib.sha256).hexdigest()
./demo/webhook/sign_webhook.py:20:    parser.add_argument("--secret", required=True)
./demo/webhook/sign_webhook.py:28:        args.secret, args.timestamp, args.nonce, args.body.encode("utf-8")
./demo/webhook/send-valid-webhook.sh:5:WEBHOOK_SECRET="${WEBHOOK_SECRET:-dev-webhook-secret-change-me}"
./demo/webhook/send-valid-webhook.sh:11:SIGNATURE="$("${PYTHON_BIN}" "${SCRIPT_DIR}/sign_webhook.py" --secret "${WEBHOOK_SECRET}" \
./demo/auth/client-credentials-token.sh:2:# demo/auth/client-credentials-token.sh
./demo/auth/client-credentials-token.sh:4:# Get a service token using the Client Credentials flow.
./demo/auth/client-credentials-token.sh:5:# Alias for demo/auth/get-service-token.sh with more verbose output.
./demo/auth/client-credentials-token.sh:8:#   SERVICE_CLIENT_SECRET=<secret> bash demo/auth/client-credentials-token.sh
./demo/auth/client-credentials-token.sh:20:  echo "Obtain the secret from Keycloak Admin UI:"
./demo/auth/client-credentials-token.sh:23:  echo "  3. Clients → sme-service-client → Credentials → Client secret"
./demo/auth/client-credentials-token.sh:26:  echo "  SERVICE_CLIENT_SECRET=<secret> bash demo/auth/client-credentials-token.sh"
./demo/auth/client-credentials-token.sh:30:TOKEN_URL="${KEYCLOAK_URL}/realms/${REALM}/protocol/openid-connect/token"
./demo/auth/client-credentials-token.sh:41:  -d "client_secret=${CLIENT_SECRET}")
./demo/auth/client-credentials-token.sh:43:echo "Raw response (token redacted):"
./demo/auth/client-credentials-token.sh:47:data['access_token'] = data.get('access_token','')[:40] + '...<redacted>'
./demo/auth/client-credentials-token.sh:52:ACCESS_TOKEN=$(echo "${RESPONSE}" | python3 -c "import sys,json; print(json.load(sys.stdin)['access_token'])")
./demo/auth/client-credentials-token.sh:53:echo "${ACCESS_TOKEN}" > /tmp/service-token.txt
./demo/auth/client-credentials-token.sh:54:echo "Full token saved to /tmp/service-token.txt"
./demo/auth/get-user-token.sh:2:# demo/auth/get-user-token.sh
./demo/auth/get-user-token.sh:4:# Get an access token for a test user using Keycloak Direct Grant (password flow).
./demo/auth/get-user-token.sh:8:#   bash demo/auth/get-user-token.sh [alice|bob|admin01]
./demo/auth/get-user-token.sh:13:#   PASSWORD       – default: alice-password-123
./demo/auth/get-user-token.sh:22:# Map username to password (dev only)
./demo/auth/get-user-token.sh:24:  alice)   PASSWORD="${PASSWORD:-alice-password-123}" ;;
./demo/auth/get-user-token.sh:25:  bob)     PASSWORD="${PASSWORD:-bob-password-123}" ;;
./demo/auth/get-user-token.sh:26:  admin01) PASSWORD="${PASSWORD:-admin-password-123}" ;;
./demo/auth/get-user-token.sh:31:  echo "ERROR: No password for user '${USERNAME}'. Set PASSWORD env var."
./demo/auth/get-user-token.sh:35:TOKEN_URL="${KEYCLOAK_URL}/realms/${REALM}/protocol/openid-connect/token"
./demo/auth/get-user-token.sh:37:echo "=== Getting token for user: ${USERNAME} ==="
./demo/auth/get-user-token.sh:43:  -d "grant_type=password" \
./demo/auth/get-user-token.sh:46:  -d "password=${PASSWORD}" \
./demo/auth/get-user-token.sh:49:ACCESS_TOKEN=$(echo "${RESPONSE}" | python3 -c "import sys,json; print(json.load(sys.stdin)['access_token'])")
./demo/auth/get-user-token.sh:51:echo "Access token (first 60 chars):"
./demo/auth/get-user-token.sh:54:echo "Full token saved to /tmp/user-token.txt"
./demo/auth/get-user-token.sh:55:echo "${ACCESS_TOKEN}" > /tmp/user-token.txt
./demo/auth/get-user-token.sh:58:echo "  ACCESS_TOKEN=\$(cat /tmp/user-token.txt)"
./demo/auth/get-service-token.sh:2:# demo/auth/get-service-token.sh
./demo/auth/get-service-token.sh:4:# Get an access token for the service account using Client Credentials flow.
./demo/auth/get-service-token.sh:8:#   SERVICE_CLIENT_SECRET=<secret> bash demo/auth/get-service-token.sh
./demo/auth/get-service-token.sh:28:TOKEN_URL="${KEYCLOAK_URL}/realms/${REALM}/protocol/openid-connect/token"
./demo/auth/get-service-token.sh:30:echo "=== Getting service token (Client Credentials) ==="
./demo/auth/get-service-token.sh:39:  -d "client_secret=${CLIENT_SECRET}")
./demo/auth/get-service-token.sh:41:ACCESS_TOKEN=$(echo "${RESPONSE}" | python3 -c "import sys,json; print(json.load(sys.stdin)['access_token'])")
./demo/auth/get-service-token.sh:43:echo "Service token (first 60 chars):"
./demo/auth/get-service-token.sh:46:echo "Token saved to /tmp/service-token.txt"
./demo/auth/get-service-token.sh:47:echo "${ACCESS_TOKEN}" > /tmp/service-token.txt
./demo/auth/pkce-token-request.sh:2:# demo/auth/pkce-token-request.sh
./demo/auth/pkce-token-request.sh:9:#   Step 1: bash demo/auth/pkce-token-request.sh url
./demo/auth/pkce-token-request.sh:11:#   Step 3: bash demo/auth/pkce-token-request.sh exchange <code> <code_verifier>
./demo/auth/pkce-token-request.sh:57:    echo "  bash demo/auth/pkce-token-request.sh exchange <code> ${CODE_VERIFIER}"
./demo/auth/pkce-token-request.sh:67:    TOKEN_URL="${KEYCLOAK_URL}/realms/${REALM}/protocol/openid-connect/token"
./demo/auth/pkce-token-request.sh:68:    echo "=== Exchanging authorization code for tokens ==="
./demo/auth/pkce-token-request.sh:79:print('access_token:', data.get('access_token','')[:60], '...<redacted>')
./demo/auth/pkce-token-request.sh:81:print('token_type:', data.get('token_type'))
./TESTING_GUIDE.md:65:# Get Alice token (role: user)
./TESTING_GUIDE.md:66:bash demo/auth/get-user-token.sh alice
./TESTING_GUIDE.md:67:ALICE_TOKEN=$(cat /tmp/user-token.txt)
./TESTING_GUIDE.md:69:# Get Bob token (role: user)
./TESTING_GUIDE.md:70:bash demo/auth/get-user-token.sh bob
./TESTING_GUIDE.md:71:BOB_TOKEN=$(cat /tmp/user-token.txt)
./TESTING_GUIDE.md:73:# Get Admin token (role: user + admin)
./TESTING_GUIDE.md:74:bash demo/auth/get-user-token.sh admin01
./TESTING_GUIDE.md:75:ADMIN_TOKEN=$(cat /tmp/user-token.txt)
./TESTING_GUIDE.md:86:# With token
./TESTING_GUIDE.md:95:# Protected /me (with token)
./TESTING_GUIDE.md:100:# No token → 401
./TESTING_GUIDE.md:142:| No token → `/fixed` | **401** |
./TESTING_GUIDE.md:190:bash tests/attack/token-replay.sh
./TESTING_GUIDE.md:193:WEBHOOK_SECRET="dev-webhook-secret-change-me" bash tests/attack/webhook-forgery.sh
./TESTING_GUIDE.md:230:Token: `dev-root-token` (dev mode only)
./TESTING_GUIDE.md:238:bash demo/auth/pkce-token-request.sh url
./TESTING_GUIDE.md:312:If you get a "Failed to fetch" error on the frontend or `exit 1` when getting a token, Keycloak is down or its database is out of sync.
./.gitignore:1:# Local secrets and generated certificates
