===== user correlation id =====
qa-user-json-1781519464

===== raw user matched log line =====

===== user json parse result =====
NO_MATCHED_LOG_LINE

===== order correlation id =====
qa-order-json-1781519464

===== raw order matched log line =====
{"timestamp": "2026-06-15T10:31:04Z", "level": "INFO", "service": "order-service", "method": "GET", "path": "/api/v1/orders/health", "status_code": 200, "client_ip": "172.20.0.12", "correlation_id": "qa-order-json-1781519464", "event_type": "api_request"}

===== order json parse result =====
line_1: VALID_JSON
top_level_keys: ['client_ip', 'correlation_id', 'event_type', 'level', 'method', 'path', 'service', 'status_code', 'timestamp']
service: order-service
event_type: api_request
correlation_id: qa-order-json-1781519464
