===== logging formatter references =====
services/user/auth.py:52:            logger.info("JWKS fetched from %s", JWKS_URL)
services/user/auth.py:55:        logger.error("Failed to fetch JWKS from %s: %s", JWKS_URL, exc)
services/user/main.py:33:logging.basicConfig(
services/user/main.py:58:    logger.info(
services/order/auth.py:40:            logger.info("JWKS fetched from %s", JWKS_URL)
services/order/auth.py:43:        logger.error("Failed to fetch JWKS from %s: %s", JWKS_URL, exc)
services/order/main.py:31:logging.basicConfig(
services/order/main.py:65:    logger.info(
services/order/main.py:169:        logger.warning(
services/order/main.py:217:    logger.info(
services/admin/main.py:42:logging.basicConfig(level=logging.INFO, format="%(message)s")
services/admin/main.py:46:def log_event(
services/admin/main.py:71:    getattr(logger, level.lower(), logger.info)(json.dumps(record))
services/admin/main.py:108:            logger.info("JWKS fetched from %s", JWKS_URL)
services/admin/main.py:111:        logger.error("Failed to fetch JWKS from %s: %s", JWKS_URL, exc)
services/admin/main.py:295:    log_event(
services/admin/main.py:343:    log_event("INFO", "api_request", "POST", "/api/v1/admin/maintenance",
services/admin/main.py:371:    log_event("WARNING", "ssrf_attempt", "POST",
services/admin/main.py:424:        log_event("WARNING", "ssrf_blocked", "POST",
services/admin/main.py:432:    log_event("INFO", "api_request", "POST",
services/billing/main.py:48:logging.basicConfig(
services/billing/main.py:55:def log_event(
services/billing/main.py:81:    getattr(logger, level.lower(), logger.info)(json.dumps(record))
services/billing/main.py:117:            logger.info("JWKS fetched from %s", JWKS_URL)
services/billing/main.py:120:        logger.error("Failed to fetch JWKS from %s: %s", JWKS_URL, exc)
services/billing/main.py:214:    log_event(
services/billing/main.py:274:    log_event(
services/billing/main.py:323:        log_event("WARNING", "webhook_invalid_signature", "POST",
services/billing/main.py:342:        log_event("WARNING", "webhook_replay_detected", "POST",
services/billing/main.py:353:        log_event("WARNING", "webhook_replay_detected", "POST",
services/billing/main.py:376:        log_event("WARNING", "webhook_invalid_signature", "POST",
services/billing/main.py:394:    log_event("INFO", "api_request", "POST",

===== user service logging section =====
"""
main.py – User Service (TV2)

FastAPI application providing:
  GET  /api/v1/users/health   – public health check
  GET  /api/v1/users/me       – protected: return identity from JWT
  GET  /api/v1/users/profile  – protected: return user profile from JWT

Authorization:
  - /health  → public
  - /me      → any authenticated user (role: user or admin)
  - /profile → any authenticated user (role: user or admin)

Headers propagated:
  - X-Correlation-ID is echoed back in all responses.
"""

from __future__ import annotations

import logging
import os
from typing import Any, Dict, Optional

from fastapi import Depends, FastAPI, HTTPException, Request, Response, status
from fastapi.responses import JSONResponse

from auth import extract_identity, get_current_token_payload
from authz import require_user_or_admin

# ---------------------------------------------------------------------------
# Logging setup – structured JSON compatible with Promtail/Loki
# ---------------------------------------------------------------------------
logging.basicConfig(
    level=logging.INFO,
    format='{"timestamp":"%(asctime)s","level":"%(levelname)s","service":"user-service","message":"%(message)s"}',
)
logger = logging.getLogger("user-service")

# ---------------------------------------------------------------------------
# App
# ---------------------------------------------------------------------------
app = FastAPI(
    title="User Service",
    description="Identity-aware user profile API (TV2 – Capstone Topic 10)",
    version="1.0.0",
    openapi_url="/openapi.json",
)


# ---------------------------------------------------------------------------
# Middleware: structured request logging + correlation-id propagation
# ---------------------------------------------------------------------------

@app.middleware("http")
async def log_requests(request: Request, call_next):
    correlation_id: str = request.headers.get("X-Correlation-ID", "")
    response: Response = await call_next(request)
    logger.info(
        '{"service":"user-service","method":"%s","path":"%s","status_code":%d,'
        '"client_ip":"%s","correlation_id":"%s","event_type":"api_request"}',
        request.method,
        request.url.path,
        response.status_code,
        request.client.host if request.client else "unknown",
        correlation_id,
    )
    # Echo correlation-id back in response
    if correlation_id:
        response.headers["X-Correlation-ID"] = correlation_id
    return response


# ---------------------------------------------------------------------------
# Routes
# ---------------------------------------------------------------------------

@app.get("/api/v1/users/health", tags=["Users"])
async def health_check():
    """
    Public health check endpoint.
    No authentication required.
    """
    return {"status": "ok", "service": "user-service"}


@app.get("/api/v1/users/me", tags=["Users"])
async def get_me(
    request: Request,
    payload: Dict[str, Any] = Depends(get_current_token_payload),
):
    """
    Return identity information extracted from the validated JWT.

    Requires: valid Bearer token with role 'user' or 'admin'.
    Returns 401 if no/invalid token, 403 if wrong role.
    """
    require_user_or_admin(payload)
    identity = extract_identity(payload)
    correlation_id = request.headers.get("X-Correlation-ID", "")
    return {
        "user_id": identity["sub"],
        "username": identity["preferred_username"],
        "email": identity["email"],
        "roles": identity["roles"],
        "correlation_id": correlation_id,
    }


@app.get("/api/v1/users/profile", tags=["Users"])
async def get_profile(
    request: Request,
    payload: Dict[str, Any] = Depends(get_current_token_payload),
):
    """
    Return a user profile view.

    Requires: valid Bearer token with role 'user' or 'admin'.
    Returns 401 if no/invalid token, 403 if wrong role.
    """
    require_user_or_admin(payload)
    identity = extract_identity(payload)
    correlation_id = request.headers.get("X-Correlation-ID", "")
    return {
        "user_id": identity["sub"],
        "username": identity["preferred_username"],
        "email": identity["email"],
        "roles": identity["roles"],
        "azp": identity["azp"],
        "scope": identity["scope"],
        "correlation_id": correlation_id,
    }

===== order service logging section =====
"""
main.py – Order Service (TV2)

FastAPI application providing:
  GET  /api/v1/orders/health              – public
  GET  /api/v1/orders                     – protected: list caller's orders
  GET  /api/v1/orders/{orderId}           – protected: get order (caller must own it or be admin)
  GET  /api/v1/orders/{orderId}/vulnerable – BOLA vulnerable: only checks token validity
  GET  /api/v1/orders/{orderId}/fixed      – BOLA fixed: checks token + ownership

Sample data (contract-defined):
  ord-alice-1001  owner: alice
  ord-alice-1002  owner: alice
  ord-bob-2001    owner: bob
  ord-bob-2002    owner: bob
"""

from __future__ import annotations

import logging
from typing import Any, Dict, List, Optional

from fastapi import Depends, FastAPI, HTTPException, Request, Response, status

from auth import extract_identity, get_current_token_payload
from authz import check_order_ownership, require_user_or_admin

# ---------------------------------------------------------------------------
# Logging
# ---------------------------------------------------------------------------
logging.basicConfig(
    level=logging.INFO,
    format='{"timestamp":"%(asctime)s","level":"%(levelname)s","service":"order-service","message":"%(message)s"}',
)
logger = logging.getLogger("order-service")

# ---------------------------------------------------------------------------
# App
# ---------------------------------------------------------------------------
app = FastAPI(
    title="Order Service",
    description="Order management API with BOLA demo (TV2 – Capstone Topic 10)",
    version="1.0.0",
)

# ---------------------------------------------------------------------------
# Sample data (agreed contract from TV2 work plan)
# ---------------------------------------------------------------------------
ORDERS: Dict[str, Dict[str, Any]] = {
    "ord-alice-1001": {"order_id": "ord-alice-1001", "owner_id": "alice", "amount": 150000, "status": "created", "currency": "VND"},
    "ord-alice-1002": {"order_id": "ord-alice-1002", "owner_id": "alice", "amount": 250000, "status": "paid",    "currency": "VND"},
    "ord-bob-2001":   {"order_id": "ord-bob-2001",   "owner_id": "bob",   "amount": 80000,  "status": "created", "currency": "VND"},
    "ord-bob-2002":   {"order_id": "ord-bob-2002",   "owner_id": "bob",   "amount": 310000, "status": "shipped", "currency": "VND"},
}


# ---------------------------------------------------------------------------
# Middleware
# ---------------------------------------------------------------------------

@app.middleware("http")
async def log_requests(request: Request, call_next):
    correlation_id: str = request.headers.get("X-Correlation-ID", "")
    response: Response = await call_next(request)
    logger.info(
        '{"service":"order-service","method":"%s","path":"%s","status_code":%d,'
        '"client_ip":"%s","correlation_id":"%s","event_type":"api_request"}',
        request.method,
        request.url.path,
        response.status_code,
        request.client.host if request.client else "unknown",
        correlation_id,
    )
    if correlation_id:
        response.headers["X-Correlation-ID"] = correlation_id
    return response


# ---------------------------------------------------------------------------
# Routes
# ---------------------------------------------------------------------------

@app.get("/api/v1/orders/health", tags=["Orders"])
async def health_check():
    """Public health check. No authentication required."""
    return {"status": "ok", "service": "order-service"}


@app.get("/api/v1/orders", tags=["Orders"])
async def list_orders(
    request: Request,
    payload: Dict[str, Any] = Depends(get_current_token_payload),
):
    """
    List orders belonging to the authenticated user.
    Admin can see all orders.
    """
    require_user_or_admin(payload)
    identity = extract_identity(payload)
    caller = identity["preferred_username"] or identity["sub"]
    correlation_id = request.headers.get("X-Correlation-ID", "")

    if "admin" in identity["roles"]:
        orders = list(ORDERS.values())
    else:
        orders = [o for o in ORDERS.values() if o["owner_id"] == caller]

    return {
        "caller": caller,
        "orders": orders,
        "count": len(orders),
        "correlation_id": correlation_id,
    }


@app.get("/api/v1/orders/{order_id}", tags=["Orders"])
async def get_order(
    order_id: str,
    request: Request,
    payload: Dict[str, Any] = Depends(get_current_token_payload),
):
    """
    Get a single order.
    Caller must own the order or have admin role.
    Returns 404 if order not found, 403 if not authorized.
    """
    require_user_or_admin(payload)
    order = ORDERS.get(order_id)
    if not order:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail={"error": "not_found", "message": f"Order {order_id} not found"},
        )
    check_order_ownership(payload, order["owner_id"])
    correlation_id = request.headers.get("X-Correlation-ID", "")
    return {**order, "correlation_id": correlation_id}


@app.get("/api/v1/orders/{order_id}/vulnerable", tags=["Orders", "BOLA"])
async def get_order_vulnerable(
    order_id: str,
    request: Request,
    payload: Dict[str, Any] = Depends(get_current_token_payload),
):
    """
    BOLA VULNERABLE endpoint.

    Security flaw: validates that a token exists but does NOT check
    whether the caller owns the requested order.
    Alice can access Bob's order if she knows the order ID.

    Expected demo:
      Alice token → GET /ord-bob-2001/vulnerable → 200 (WRONG: should be 403)
    """
    # Only verify token is valid; NO ownership check
    require_user_or_admin(payload)
    order = ORDERS.get(order_id)
    if not order:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail={"error": "not_found", "message": f"Order {order_id} not found"},
        )

    identity = extract_identity(payload)
    caller = identity["preferred_username"] or identity["sub"]

    # Log BOLA attempt for observability demo (but still return 200 to show vulnerability)
    if order["owner_id"] != caller:
        logger.warning(
            '{"service":"order-service","event_type":"bola_attempt","actor":"%s",'
            '"target":"%s","decision":"allowed","reason":"vulnerable_endpoint",'
            '"correlation_id":"%s"}',
            caller,
            order_id,
            request.headers.get("X-Correlation-ID", ""),
        )

    correlation_id = request.headers.get("X-Correlation-ID", "")
    return {
        **order,

===== admin service logging section =====
"""
main.py – Admin Service (TV3)

FastAPI application providing:
  GET  /api/v1/admin/health                      – public
  POST /api/v1/admin/maintenance                 – protected (Bearer JWT)
  POST /api/v1/admin/metadata-fetch/vulnerable   – SSRF vulnerable (no URL validation)
  POST /api/v1/admin/metadata-fetch/fixed        – SSRF fixed (URL blocklist)

SSRF Protection (fixed endpoint) blocks:
  - 169.254.169.254 (AWS instance metadata)
  - localhost / 127.0.0.1 / 0.0.0.0
  - ::1 (IPv6 loopback)
  - RFC-1918 private ranges: 10.x, 172.16-31.x, 192.168.x
  - file://, gopher://, ftp:// schemes
  - Any scheme other than http/https

Structured JSON logging compatible with Promtail/Loki.
"""

from __future__ import annotations

import ipaddress
import json
import logging
import os
import re
import socket
import time
from typing import Any, Dict, List, Optional
from urllib.parse import urlparse

import httpx
from fastapi import Depends, FastAPI, HTTPException, Request, Response, status
from fastapi.security import HTTPAuthorizationCredentials, HTTPBearer
from jose import JWTError, jwk, jwt
from pydantic import BaseModel

# ---------------------------------------------------------------------------
# Logging
# ---------------------------------------------------------------------------
logging.basicConfig(level=logging.INFO, format="%(message)s")
logger = logging.getLogger("admin-service")


def log_event(
    level: str,
    event_type: str,
    method: str,
    path: str,
    status_code: int,
    client_ip: str,
    correlation_id: str,
    message: str,
    extra: Optional[Dict[str, Any]] = None,
) -> None:
    record: Dict[str, Any] = {
        "timestamp": time.strftime("%Y-%m-%dT%H:%M:%SZ", time.gmtime()),
        "level": level,
        "service": "admin-service",
        "method": method,
        "path": path,
        "status_code": status_code,
        "client_ip": client_ip,
        "correlation_id": correlation_id,
        "event_type": event_type,
        "message": message,
    }
    if extra:
        record.update(extra)
    getattr(logger, level.lower(), logger.info)(json.dumps(record))


# ---------------------------------------------------------------------------
# App
# ---------------------------------------------------------------------------
app = FastAPI(
    title="Admin Service",
    description="Admin management API with SSRF demo (TV3 – Capstone Topic 10)",
    version="1.0.0",
)

security = HTTPBearer(auto_error=True)
_jwks_cache: Optional[Dict[str, Any]] = None

KEYCLOAK_URL: str = os.environ.get("KEYCLOAK_URL", "http://keycloak:8080")
KEYCLOAK_REALM: str = os.environ.get("KEYCLOAK_REALM", "topic10-sme-api")
EXPECTED_ISSUER: str = os.environ.get("KEYCLOAK_ISSUER", f"{KEYCLOAK_URL}/realms/{KEYCLOAK_REALM}")
JWKS_URL: str = f"{KEYCLOAK_URL}/realms/{KEYCLOAK_REALM}/protocol/openid-connect/certs"

ROLE_ADMIN = "admin"


# ---------------------------------------------------------------------------
# JWT authentication helpers
# ---------------------------------------------------------------------------

async def _fetch_jwks() -> Dict[str, Any]:
    """Fetch and cache Keycloak JWKS."""
    global _jwks_cache
    if _jwks_cache is not None:
        return _jwks_cache
    try:
        async with httpx.AsyncClient(timeout=5.0) as client:
            response = await client.get(JWKS_URL)
            response.raise_for_status()
            _jwks_cache = response.json()
            logger.info("JWKS fetched from %s", JWKS_URL)
            return _jwks_cache
    except Exception as exc:
        logger.error("Failed to fetch JWKS from %s: %s", JWKS_URL, exc)
        raise HTTPException(
            status_code=status.HTTP_503_SERVICE_UNAVAILABLE,
            detail={"error": "idp_unavailable", "message": "Cannot reach identity provider"},
        )


def _invalidate_jwks_cache() -> None:
    global _jwks_cache
    _jwks_cache = None


async def _get_signing_key(token: str) -> Any:
    """Return the public key that matches the token's kid header."""
    header = jwt.get_unverified_header(token)
    kid = header.get("kid")
    jwks = await _fetch_jwks()
    for key_data in jwks.get("keys", []):
        if key_data.get("kid") == kid:
            return jwk.construct(key_data)
    _invalidate_jwks_cache()
    jwks = await _fetch_jwks()
    for key_data in jwks.get("keys", []):
        if key_data.get("kid") == kid:
            return jwk.construct(key_data)
    raise HTTPException(
        status_code=status.HTTP_401_UNAUTHORIZED,
        detail={"error": "invalid_token", "message": "Unknown signing key"},
    )


async def validate_token(token: str) -> Dict[str, Any]:
    """Validate a Keycloak access token and return its decoded payload."""
    try:
        signing_key = await _get_signing_key(token)
        payload = jwt.decode(
            token,
            signing_key,
            algorithms=["RS256"],
            options={"verify_aud": False, "verify_exp": True},
        )
    except JWTError as exc:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail={"error": "invalid_token", "message": str(exc)},
        )

    if payload.get("iss") != EXPECTED_ISSUER:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail={
                "error": "invalid_token",
                "message": f"Unexpected issuer: {payload.get('iss')}",
            },
        )
    return payload


async def get_current_token_payload(
    credentials: HTTPAuthorizationCredentials = Depends(security),
) -> Dict[str, Any]:
    return await validate_token(credentials.credentials)


def require_role(payload: Dict[str, Any], *required_roles: str) -> None:
    user_roles: List[str] = payload.get("realm_access", {}).get("roles", [])
    if not any(r in user_roles for r in required_roles):
        raise HTTPException(
            status_code=status.HTTP_403_FORBIDDEN,
            detail={

===== billing service logging section =====
"""
main.py – Billing Service (TV3)

FastAPI application providing:
  GET  /api/v1/billing/health     – public
  POST /api/v1/billing/checkout   – protected (Bearer JWT)
  POST /api/v1/webhooks/payment   – webhook with HMAC-SHA256 verification

Webhook HMAC contract (from TV1):
  Headers: X-Webhook-Timestamp, X-Webhook-Nonce, X-Webhook-Signature
  Message: timestamp + "." + nonce + "." + raw_body
  Algorithm: HMAC-SHA256
  Reject: old timestamp (>300s), replayed nonce, bad signature

Structured JSON logging compatible with Promtail/Loki.
"""

from __future__ import annotations

import hashlib
import hmac
import json
import logging
import os
import time
from typing import Any, Dict, List, Optional, Set

import httpx
from fastapi import Depends, FastAPI, HTTPException, Request, Response, status
from fastapi.security import HTTPAuthorizationCredentials, HTTPBearer
from jose import JWTError, jwk, jwt
from pydantic import BaseModel

# ---------------------------------------------------------------------------
# Configuration
# ---------------------------------------------------------------------------
WEBHOOK_SECRET: str = os.environ.get("WEBHOOK_SECRET", "dev-webhook-secret-change-me")
WEBHOOK_MAX_AGE_SECONDS: int = int(os.environ.get("WEBHOOK_MAX_AGE_SECONDS", "300"))

KEYCLOAK_URL: str = os.environ.get("KEYCLOAK_URL", "http://keycloak:8080")
KEYCLOAK_REALM: str = os.environ.get("KEYCLOAK_REALM", "topic10-sme-api")
EXPECTED_ISSUER: str = os.environ.get("KEYCLOAK_ISSUER", f"{KEYCLOAK_URL}/realms/{KEYCLOAK_REALM}")
JWKS_URL: str = f"{KEYCLOAK_URL}/realms/{KEYCLOAK_REALM}/protocol/openid-connect/certs"

# ---------------------------------------------------------------------------
# Logging – structured JSON
# ---------------------------------------------------------------------------
logging.basicConfig(
    level=logging.INFO,
    format="%(message)s",
)
logger = logging.getLogger("billing-service")


def log_event(
    level: str,
    event_type: str,
    method: str,
    path: str,
    status_code: int,
    client_ip: str,
    correlation_id: str,
    message: str,
    extra: Optional[Dict[str, Any]] = None,
) -> None:
    """Emit a structured JSON log line."""
    record: Dict[str, Any] = {
        "timestamp": time.strftime("%Y-%m-%dT%H:%M:%SZ", time.gmtime()),
        "level": level,
        "service": "billing-service",
        "method": method,
        "path": path,
        "status_code": status_code,
        "client_ip": client_ip,
        "correlation_id": correlation_id,
        "event_type": event_type,
        "message": message,
    }
    if extra:
        record.update(extra)
    getattr(logger, level.lower(), logger.info)(json.dumps(record))


# ---------------------------------------------------------------------------
# App
# ---------------------------------------------------------------------------
app = FastAPI(
    title="Billing Service",
    description="Checkout and payment webhook handler (TV3 – Capstone Topic 10)",
    version="1.0.0",
)

# Nonce replay store (in-memory; sufficient for demo)
_used_nonces: Set[str] = set()

security = HTTPBearer(auto_error=True)
_jwks_cache: Optional[Dict[str, Any]] = None

ROLE_USER = "user"
ROLE_ADMIN = "admin"


# ---------------------------------------------------------------------------
# JWT authentication helpers
# ---------------------------------------------------------------------------

async def _fetch_jwks() -> Dict[str, Any]:
    """Fetch and cache Keycloak JWKS."""
    global _jwks_cache
    if _jwks_cache is not None:
        return _jwks_cache
    try:
        async with httpx.AsyncClient(timeout=5.0) as client:
            response = await client.get(JWKS_URL)
            response.raise_for_status()
            _jwks_cache = response.json()
            logger.info("JWKS fetched from %s", JWKS_URL)
            return _jwks_cache
    except Exception as exc:
        logger.error("Failed to fetch JWKS from %s: %s", JWKS_URL, exc)
        raise HTTPException(
            status_code=status.HTTP_503_SERVICE_UNAVAILABLE,
            detail={"error": "idp_unavailable", "message": "Cannot reach identity provider"},
        )


def _invalidate_jwks_cache() -> None:
    global _jwks_cache
    _jwks_cache = None


async def _get_signing_key(token: str) -> Any:
    """Return the public key that matches the token's kid header."""
    header = jwt.get_unverified_header(token)
    kid = header.get("kid")
    jwks = await _fetch_jwks()
    for key_data in jwks.get("keys", []):
        if key_data.get("kid") == kid:
            return jwk.construct(key_data)
    _invalidate_jwks_cache()
    jwks = await _fetch_jwks()
    for key_data in jwks.get("keys", []):
        if key_data.get("kid") == kid:
            return jwk.construct(key_data)
    raise HTTPException(
        status_code=status.HTTP_401_UNAUTHORIZED,
        detail={"error": "invalid_token", "message": "Unknown signing key"},
    )


async def validate_token(token: str) -> Dict[str, Any]:
    """Validate a Keycloak access token and return its decoded payload."""
    try:
        signing_key = await _get_signing_key(token)
        payload = jwt.decode(
            token,
            signing_key,
            algorithms=["RS256"],
            options={"verify_aud": False, "verify_exp": True},
        )
    except JWTError as exc:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail={"error": "invalid_token", "message": str(exc)},
        )

    if payload.get("iss") != EXPECTED_ISSUER:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail={
                "error": "invalid_token",
                "message": f"Unexpected issuer: {payload.get('iss')}",
            },
        )
    return payload


async def get_current_token_payload(
    credentials: HTTPAuthorizationCredentials = Depends(security),
) -> Dict[str, Any]:
