===== TLS 1.3 handshake check after proxy ssl_protocols fix =====
verify error:num=18:self-signed certificate
CONNECTED(00000003)
Verification error: self-signed certificate
New, TLSv1.3, Cipher is TLS_AES_256_GCM_SHA384
Verify return code: 18 (self-signed certificate)

===== TLS 1.2 handshake check after proxy ssl_protocols fix =====
40C7197BCB700000:error:0A00042E:SSL routines:ssl3_read_bytes:tlsv1 alert protocol version:../ssl/record/rec_layer_s3.c:1599:SSL alert number 70
CONNECTED(00000003)
New, (NONE), Cipher is (NONE)
    Protocol  : TLSv1.2
    Cipher    : 0000
    Verify return code: 0 (ok)
