===== HTTP endpoint =====
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 40
Connection: keep-alive
RateLimit-Reset: 55
RateLimit-Limit: 60
X-RateLimit-Remaining-Minute: 59
X-RateLimit-Limit-Minute: 60
RateLimit-Remaining: 59
date: Mon, 15 Jun 2026 09:50:05 GMT
server: uvicorn
x-correlation-id: 145fb4e2-4792-4cc1-a1f2-279f5026f3f1
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 1
X-Kong-Proxy-Latency: 1
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 9bda5167ccc8f7581b352d174f78812e

{"status":"ok","service":"user-service"}
===== HTTPS endpoint through Kong 8443 =====
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 40
Connection: keep-alive
RateLimit-Reset: 55
RateLimit-Limit: 60
X-RateLimit-Remaining-Minute: 58
X-RateLimit-Limit-Minute: 60
RateLimit-Remaining: 58
date: Mon, 15 Jun 2026 09:50:05 GMT
server: uvicorn
x-correlation-id: cff0b46a-a228-4465-afdd-64515a8e0bf9
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Kong-Upstream-Latency: 1
X-Kong-Proxy-Latency: 3
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 6b15f719e4f498018c91eb4095914868

{"status":"ok","service":"user-service"}
===== HTTPS headers only =====
HTTP/1.1 404 Not Found
Date: Mon, 15 Jun 2026 09:50:05 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
Content-Length: 103
X-Correlation-ID: ea862b7f-8efa-4d7b-9644-b9359e4ee8d0
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Kong-Response-Latency: 0
Server: kong/3.9.2
X-Kong-Request-Id: bbfe67018f9df36c2734ef2d2248a275

