===== HTTPS health after TLS 1.3-only fix =====
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 40
Connection: keep-alive
X-RateLimit-Limit-Minute: 60
RateLimit-Remaining: 59
RateLimit-Reset: 28
RateLimit-Limit: 60
X-RateLimit-Remaining-Minute: 59
date: Mon, 15 Jun 2026 10:07:31 GMT
server: uvicorn
x-correlation-id: 2dc27561-a16e-49f3-a18c-784548381dc8
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Kong-Upstream-Latency: 1
X-Kong-Proxy-Latency: 59
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 72edd96c63626d25241dc70d5ebe9f18

{"status":"ok","service":"user-service"}
===== HSTS header after TLS 1.3-only fix =====
Strict-Transport-Security: max-age=31536000; includeSubDomains
