===== users me without token =====
HTTP/1.1 403 Forbidden
Content-Type: application/json
Content-Length: 30
Connection: keep-alive
RateLimit-Reset: 56
RateLimit-Limit: 10
X-RateLimit-Remaining-Minute: 9
X-RateLimit-Limit-Minute: 10
RateLimit-Remaining: 9
date: Mon, 15 Jun 2026 06:24:04 GMT
server: uvicorn
x-correlation-id: c0a01d8f-6f6e-4ab3-a54b-d601627751e9
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 1
X-Kong-Proxy-Latency: 2
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 8b7bd22dbee0c93eee41d6145732d234

{"detail":"Not authenticated"}
===== users profile without token =====
HTTP/1.1 403 Forbidden
Content-Type: application/json
Content-Length: 30
Connection: keep-alive
RateLimit-Reset: 56
RateLimit-Limit: 10
X-RateLimit-Remaining-Minute: 9
X-RateLimit-Limit-Minute: 10
RateLimit-Remaining: 9
date: Mon, 15 Jun 2026 06:24:04 GMT
server: uvicorn
x-correlation-id: b68fe498-c380-4021-bf9c-a0d60b130acd
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 1
X-Kong-Proxy-Latency: 1
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 52d6b56c84b3131629dcfc09bd5ea223

{"detail":"Not authenticated"}
===== orders without token =====
HTTP/1.1 403 Forbidden
Content-Type: application/json
Content-Length: 30
Connection: keep-alive
RateLimit-Reset: 56
RateLimit-Limit: 10
X-RateLimit-Remaining-Minute: 9
X-RateLimit-Limit-Minute: 10
RateLimit-Remaining: 9
date: Mon, 15 Jun 2026 06:24:04 GMT
server: uvicorn
x-correlation-id: fff5973f-b88e-4194-a9e6-33dd0c65850e
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 3
X-Kong-Proxy-Latency: 0
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: e9ce55019c7cff28ed25823a29b11f10

{"detail":"Not authenticated"}
===== admin maintenance without token =====
HTTP/1.1 403 Forbidden
Content-Type: application/json
Content-Length: 30
Connection: keep-alive
RateLimit-Reset: 56
RateLimit-Limit: 10
X-RateLimit-Remaining-Minute: 9
X-RateLimit-Limit-Minute: 10
RateLimit-Remaining: 9
date: Mon, 15 Jun 2026 06:24:04 GMT
server: uvicorn
x-correlation-id: 348c740b-47c9-4f17-9ddf-8062d8e8776c
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 3
X-Kong-Proxy-Latency: 1
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 7a509c74a5a61753cf4bf4700fb2cc2e

{"detail":"Not authenticated"}