===== demo/webhook/sign_webhook.py =====
#!/usr/bin/env python3
"""Create or verify the canonical HMAC-SHA256 webhook signature."""

from __future__ import annotations

import argparse
import hashlib
import hmac
import sys


def signature(secret: str, timestamp: str, nonce: str, raw_body: bytes) -> str:
    message = timestamp.encode() + b"." + nonce.encode() + b"." + raw_body
    digest = hmac.new(secret.encode(), message, hashlib.sha256).hexdigest()
    return f"sha256={digest}"


def main() -> int:
    parser = argparse.ArgumentParser()
    parser.add_argument("--secret", required=True)
    parser.add_argument("--timestamp", required=True)
    parser.add_argument("--nonce", required=True)
    parser.add_argument("--body", required=True, help="Exact raw request body")
    parser.add_argument("--verify", help="Compare against this signature")
    args = parser.parse_args()

    expected = signature(
        args.secret, args.timestamp, args.nonce, args.body.encode("utf-8")
    )
    if args.verify is None:
        print(expected)
        return 0

    valid = hmac.compare_digest(expected, args.verify)
    print("valid" if valid else "invalid")
    return 0 if valid else 1


if __name__ == "__main__":
    sys.exit(main())


===== demo/webhook/send-valid-webhook.sh =====
#!/usr/bin/env bash
set -euo pipefail

BASE_URL="${BASE_URL:-http://localhost:8000}"
WEBHOOK_SECRET="${WEBHOOK_SECRET:-local-demo-secret-change-me}"
PYTHON_BIN="${PYTHON_BIN:-python3}"
TIMESTAMP="$(date +%s)"
NONCE="${NONCE:-$("${PYTHON_BIN}" -c 'import uuid; print(uuid.uuid4())')}"
BODY='{"event_id":"evt-tv1-valid","event_type":"payment.succeeded","checkout_id":"checkout-001","amount":150000}'
SCRIPT_DIR="$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")" && pwd)"
SIGNATURE="$("${PYTHON_BIN}" "${SCRIPT_DIR}/sign_webhook.py" --secret "${WEBHOOK_SECRET}" \
  --timestamp "${TIMESTAMP}" --nonce "${NONCE}" --body "${BODY}")"

response="$(curl --silent --show-error --include --request POST \
  "${BASE_URL}/api/v1/webhooks/payment" \
  --header "Content-Type: application/json" \
  --header "X-Webhook-Timestamp: ${TIMESTAMP}" \
  --header "X-Webhook-Nonce: ${NONCE}" \
  --header "X-Webhook-Signature: ${SIGNATURE}" \
  --data-binary "${BODY}" \
  --write-out $'\nHTTP_STATUS:%{http_code}\n')"
printf '%s\n' "${response}"
grep -q 'HTTP_STATUS:200' <<<"${response}"

===== demo/webhook/send-invalid-signature.sh =====
#!/usr/bin/env bash
set -euo pipefail

BASE_URL="${BASE_URL:-http://localhost:8000}"
PYTHON_BIN="${PYTHON_BIN:-python3}"
TIMESTAMP="$(date +%s)"
NONCE="$("${PYTHON_BIN}" -c 'import uuid; print(uuid.uuid4())')"
BODY='{"event_id":"evt-tv1-invalid","event_type":"payment.succeeded","checkout_id":"checkout-001","amount":150000}'

response="$(curl --silent --show-error --include --request POST \
  "${BASE_URL}/api/v1/webhooks/payment" \
  --header "Content-Type: application/json" \
  --header "X-Webhook-Timestamp: ${TIMESTAMP}" \
  --header "X-Webhook-Nonce: ${NONCE}" \
  --header "X-Webhook-Signature: sha256=invalid" \
  --data-binary "${BODY}" \
  --write-out $'\nHTTP_STATUS:%{http_code}\n')"
printf '%s\n' "${response}"
grep -q 'HTTP_STATUS:401' <<<"${response}"

===== demo/webhook/send-replay-webhook.sh =====
#!/usr/bin/env bash
set -euo pipefail

BASE_URL="${BASE_URL:-http://localhost:8000}"
WEBHOOK_SECRET="${WEBHOOK_SECRET:-local-demo-secret-change-me}"
PYTHON_BIN="${PYTHON_BIN:-python3}"
TIMESTAMP="$(date +%s)"
NONCE="replay-demo-$(date +%s)"
BODY='{"event_id":"evt-tv1-replay","event_type":"payment.succeeded","checkout_id":"checkout-001","amount":150000}'
SCRIPT_DIR="$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")" && pwd)"
SIGNATURE="$("${PYTHON_BIN}" "${SCRIPT_DIR}/sign_webhook.py" --secret "${WEBHOOK_SECRET}" \
  --timestamp "${TIMESTAMP}" --nonce "${NONCE}" --body "${BODY}")"

expected_statuses=(200 403)
for attempt in 1 2; do
  echo "===== attempt ${attempt} ====="
  response="$(curl --silent --show-error --include --request POST \
    "${BASE_URL}/api/v1/webhooks/payment" \
    --header "Content-Type: application/json" \
    --header "X-Webhook-Timestamp: ${TIMESTAMP}" \
    --header "X-Webhook-Nonce: ${NONCE}" \
    --header "X-Webhook-Signature: ${SIGNATURE}" \
    --data-binary "${BODY}" \
    --write-out $'\nHTTP_STATUS:%{http_code}\n')"
  printf '%s\n' "${response}"
  grep -q "HTTP_STATUS:${expected_statuses[$((attempt - 1))]}" <<<"${response}"
done

===== services/billing/main.py webhook section =====
        "currency": body.currency,
        "correlation_id": correlation_id,
    }


@app.post("/api/v1/webhooks/payment", tags=["Webhooks"])
async def receive_payment_webhook(request: Request):
    """
    Receive a payment webhook with HMAC-SHA256 signature verification.

    Required headers (TV1 contract):
      X-Webhook-Timestamp  – Unix timestamp (string)
      X-Webhook-Nonce      – Random string (replay prevention)
      X-Webhook-Signature  – sha256=<hex_digest>

    Message format: timestamp + "." + nonce + "." + raw_body
    Algorithm: HMAC-SHA256

    Returns:
      200  – webhook accepted
      401  – missing or invalid signature
      403  – expired timestamp or replayed nonce
    """
    correlation_id = request.headers.get("X-Correlation-ID", "")
    client_ip = request.client.host if request.client else "unknown"

    # --- Read headers ---
    timestamp_str = request.headers.get("X-Webhook-Timestamp", "")
    nonce = request.headers.get("X-Webhook-Nonce", "")
    signature_header = request.headers.get("X-Webhook-Signature", "")

    if not timestamp_str or not nonce or not signature_header:
        log_event("WARNING", "webhook_invalid_signature", "POST",
                  "/api/v1/webhooks/payment", 401, client_ip, correlation_id,
                  "Missing required webhook headers",
                  {"security_event": True, "decision": "rejected", "reason": "missing_headers"})
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail={"error": "missing_webhook_header", "message": "X-Webhook-Timestamp, X-Webhook-Nonce, and X-Webhook-Signature are required"},
        )

    # --- Timestamp freshness check ---
    try:
        timestamp = int(timestamp_str)
    except ValueError:
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED,
                            detail={"error": "invalid_timestamp", "message": "Timestamp must be an integer"})

    now = int(time.time())
    age = abs(now - timestamp)
    if age > WEBHOOK_MAX_AGE_SECONDS:
        log_event("WARNING", "webhook_replay_detected", "POST",
                  "/api/v1/webhooks/payment", 403, client_ip, correlation_id,
                  f"Webhook timestamp too old: age={age}s",
                  {"security_event": True, "decision": "rejected", "reason": "timestamp_expired", "age_seconds": age})
        raise HTTPException(
            status_code=status.HTTP_403_FORBIDDEN,
            detail={"error": "timestamp_expired", "message": f"Webhook timestamp is {age}s old (max {WEBHOOK_MAX_AGE_SECONDS}s)"},
        )

    # --- Nonce replay check ---
    if nonce in _used_nonces:
        log_event("WARNING", "webhook_replay_detected", "POST",
                  "/api/v1/webhooks/payment", 403, client_ip, correlation_id,
                  f"Replay nonce detected: {nonce}",
                  {"security_event": True, "decision": "rejected", "reason": "replayed_nonce", "nonce": nonce})
        raise HTTPException(
            status_code=status.HTTP_403_FORBIDDEN,
            detail={"error": "replayed_nonce", "message": "This nonce has already been used"},
        )

    # --- Read raw body ---
    raw_body = await request.body()

    # --- Compute expected HMAC ---
    message = f"{timestamp_str}.{nonce}.{raw_body.decode('utf-8', errors='replace')}"
    expected_sig = hmac.new(
        WEBHOOK_SECRET.encode("utf-8"),
        message.encode("utf-8"),
        hashlib.sha256,
    ).hexdigest()

    # Signature header format: "sha256=<hex>"
    provided_sig = signature_header.replace("sha256=", "").strip()
    if not hmac.compare_digest(expected_sig, provided_sig):
        log_event("WARNING", "webhook_invalid_signature", "POST",
                  "/api/v1/webhooks/payment", 401, client_ip, correlation_id,
                  "Webhook signature mismatch",
                  {"security_event": True, "decision": "rejected", "reason": "invalid_signature"})
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail={"error": "invalid_signature", "message": "HMAC-SHA256 signature verification failed"},
        )

    # --- Accept nonce ---
    _used_nonces.add(nonce)

    # --- Parse body ---
    try:
        body_json = json.loads(raw_body)
    except json.JSONDecodeError:
        body_json = {}

    log_event("INFO", "api_request", "POST",
              "/api/v1/webhooks/payment", 200, client_ip, correlation_id,
              f"Webhook accepted: event_type={body_json.get('event_type', 'unknown')}",
              {"event_id": body_json.get("event_id"), "checkout_id": body_json.get("checkout_id")})

    return {
        "status": "accepted",
        "event_id": body_json.get("event_id"),
        "correlation_id": correlation_id,
    }

===== WEBHOOK_SECRET references =====
infra/docker-compose.yml:81:      WEBHOOK_SECRET: "${WEBHOOK_SECRET:-dev-webhook-secret-change-me}"
infra/docker-compose.yml:115:      WEBHOOK_SECRET: "${WEBHOOK_SECRET:-dev-webhook-secret-change-me}"
demo/webhook/send-replay-webhook.sh:5:WEBHOOK_SECRET="${WEBHOOK_SECRET:-local-demo-secret-change-me}"
demo/webhook/send-replay-webhook.sh:11:SIGNATURE="$("${PYTHON_BIN}" "${SCRIPT_DIR}/sign_webhook.py" --secret "${WEBHOOK_SECRET}" \
demo/webhook/send-replay-webhook.sh:18:    "${BASE_URL}/api/v1/webhooks/payment" \
demo/webhook/send-replay-webhook.sh:20:    --header "X-Webhook-Timestamp: ${TIMESTAMP}" \
demo/webhook/send-replay-webhook.sh:21:    --header "X-Webhook-Nonce: ${NONCE}" \
demo/webhook/send-replay-webhook.sh:22:    --header "X-Webhook-Signature: ${SIGNATURE}" \
demo/webhook/receiver.py:14:SECRET = os.environ.get("WEBHOOK_SECRET", "local-demo-secret-change-me").encode()
demo/webhook/receiver.py:38:        if self.path != "/api/v1/webhooks/payment":
demo/webhook/receiver.py:42:        timestamp_value = self.headers.get("X-Webhook-Timestamp")
demo/webhook/receiver.py:43:        nonce = self.headers.get("X-Webhook-Nonce")
demo/webhook/receiver.py:44:        supplied_signature = self.headers.get("X-Webhook-Signature")
demo/webhook/send-invalid-signature.sh:11:  "${BASE_URL}/api/v1/webhooks/payment" \
demo/webhook/send-invalid-signature.sh:13:  --header "X-Webhook-Timestamp: ${TIMESTAMP}" \
demo/webhook/send-invalid-signature.sh:14:  --header "X-Webhook-Nonce: ${NONCE}" \
demo/webhook/send-invalid-signature.sh:15:  --header "X-Webhook-Signature: sha256=invalid" \
demo/webhook/send-valid-webhook.sh:5:WEBHOOK_SECRET="${WEBHOOK_SECRET:-local-demo-secret-change-me}"
demo/webhook/send-valid-webhook.sh:11:SIGNATURE="$("${PYTHON_BIN}" "${SCRIPT_DIR}/sign_webhook.py" --secret "${WEBHOOK_SECRET}" \
demo/webhook/send-valid-webhook.sh:15:  "${BASE_URL}/api/v1/webhooks/payment" \
demo/webhook/send-valid-webhook.sh:17:  --header "X-Webhook-Timestamp: ${TIMESTAMP}" \
demo/webhook/send-valid-webhook.sh:18:  --header "X-Webhook-Nonce: ${NONCE}" \
demo/webhook/send-valid-webhook.sh:19:  --header "X-Webhook-Signature: ${SIGNATURE}" \
services/billing/README.md:13:| POST   | /api/v1/webhooks/payment    | HMAC          | Payment webhook callback        |
services/billing/README.md:20:X-Webhook-Timestamp: <unix_timestamp>
services/billing/README.md:21:X-Webhook-Nonce: <unique_nonce>
services/billing/README.md:22:X-Webhook-Signature: sha256=<hex>
services/billing/main.py:7:  POST /api/v1/webhooks/payment   – webhook with HMAC-SHA256 verification
services/billing/main.py:10:  Headers: X-Webhook-Timestamp, X-Webhook-Nonce, X-Webhook-Signature
services/billing/main.py:35:WEBHOOK_SECRET: str = os.environ.get("WEBHOOK_SECRET", "dev-webhook-secret-change-me")
services/billing/main.py:185:@app.post("/api/v1/webhooks/payment", tags=["Webhooks"])
services/billing/main.py:191:      X-Webhook-Timestamp  – Unix timestamp (string)
services/billing/main.py:192:      X-Webhook-Nonce      – Random string (replay prevention)
services/billing/main.py:193:      X-Webhook-Signature  – sha256=<hex_digest>
services/billing/main.py:207:    timestamp_str = request.headers.get("X-Webhook-Timestamp", "")
services/billing/main.py:208:    nonce = request.headers.get("X-Webhook-Nonce", "")
services/billing/main.py:209:    signature_header = request.headers.get("X-Webhook-Signature", "")
services/billing/main.py:213:                  "/api/v1/webhooks/payment", 401, client_ip, correlation_id,
services/billing/main.py:218:            detail={"error": "missing_webhook_header", "message": "X-Webhook-Timestamp, X-Webhook-Nonce, and X-Webhook-Signature are required"},
services/billing/main.py:232:                  "/api/v1/webhooks/payment", 403, client_ip, correlation_id,
services/billing/main.py:243:                  "/api/v1/webhooks/payment", 403, client_ip, correlation_id,
services/billing/main.py:257:        WEBHOOK_SECRET.encode("utf-8"),
services/billing/main.py:266:                  "/api/v1/webhooks/payment", 401, client_ip, correlation_id,
services/billing/main.py:284:              "/api/v1/webhooks/payment", 200, client_ip, correlation_id,
