===== webhook valid =====
HTTP/1.1 401 Unauthorized
Content-Type: application/json
Content-Length: 94
Connection: keep-alive
date: Mon, 15 Jun 2026 07:04:42 GMT
server: uvicorn
x-correlation-id: 14e5288b-67b6-4b5a-89c9-f90f4ea5910d
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 2
X-Kong-Proxy-Latency: 0
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 21698e5dbb360b42dd34f000bcef6752

{"detail":{"error":"invalid_signature","message":"HMAC-SHA256 signature verification failed"}}
HTTP_STATUS:401

===== webhook invalid signature =====
HTTP/1.1 401 Unauthorized
Content-Type: application/json
Content-Length: 94
Connection: keep-alive
date: Mon, 15 Jun 2026 07:04:42 GMT
server: uvicorn
x-correlation-id: a0868975-edea-4e2f-a9f9-98feb5e2b8e2
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 1
X-Kong-Proxy-Latency: 1
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 2dfd89220d60cc076bb2dc430f94586e

{"detail":{"error":"invalid_signature","message":"HMAC-SHA256 signature verification failed"}}
HTTP_STATUS:401

===== webhook replay =====
===== attempt 1 =====
HTTP/1.1 401 Unauthorized
Content-Type: application/json
Content-Length: 94
Connection: keep-alive
date: Mon, 15 Jun 2026 07:04:42 GMT
server: uvicorn
x-correlation-id: edeb5dcc-4bef-4008-9000-ddf1cf7dce5f
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 1
X-Kong-Proxy-Latency: 0
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 0defb03fa901892607a28e78ac2d9219

{"detail":{"error":"invalid_signature","message":"HMAC-SHA256 signature verification failed"}}
HTTP_STATUS:401
