===== webhook valid =====
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 104
Connection: keep-alive
date: Mon, 15 Jun 2026 09:33:31 GMT
server: uvicorn
x-correlation-id: bcaf512e-b5c7-4b8b-924d-0ce2b3e9f056
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 1
X-Kong-Proxy-Latency: 1
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: e3989e44fdef207e7ed0f26448978445

{"status":"accepted","event_id":"evt-tv1-valid","correlation_id":"bcaf512e-b5c7-4b8b-924d-0ce2b3e9f056"}
HTTP_STATUS:200

===== webhook invalid signature =====
HTTP/1.1 401 Unauthorized
Content-Type: application/json
Content-Length: 94
Connection: keep-alive
date: Mon, 15 Jun 2026 09:33:31 GMT
server: uvicorn
x-correlation-id: 14371efc-1fc1-4d45-b5d2-efaac43b2cab
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 2
X-Kong-Proxy-Latency: 0
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 317aab170635e06457a92c1cd9952341

{"detail":{"error":"invalid_signature","message":"HMAC-SHA256 signature verification failed"}}
HTTP_STATUS:401

===== webhook replay =====
===== attempt 1 =====
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 105
Connection: keep-alive
date: Mon, 15 Jun 2026 09:33:31 GMT
server: uvicorn
x-correlation-id: 3e9798bf-9f67-4d10-a6c7-46cb92df91a9
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 2
X-Kong-Proxy-Latency: 0
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 93512105901e4e2e6c97bd18dccc8a7b

{"status":"accepted","event_id":"evt-tv1-replay","correlation_id":"3e9798bf-9f67-4d10-a6c7-46cb92df91a9"}
HTTP_STATUS:200
===== attempt 2 =====
HTTP/1.1 403 Forbidden
Content-Type: application/json
Content-Length: 82
Connection: keep-alive
date: Mon, 15 Jun 2026 09:33:31 GMT
server: uvicorn
x-correlation-id: da67a73f-6f30-494e-b236-08a2eab58759
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 1
X-Kong-Proxy-Latency: 1
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: c5e0666dd9188a18df3a240b47714579

{"detail":{"error":"replayed_nonce","message":"This nonce has already been used"}}
HTTP_STATUS:403
