===== webhook valid =====
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 104
Connection: keep-alive
date: Mon, 15 Jun 2026 07:14:35 GMT
server: uvicorn
x-correlation-id: e7ad18c1-a7a5-4644-a4f5-af94293f20c8
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 1
X-Kong-Proxy-Latency: 1
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: ba2c536b6cf2eb20c94861374654ef3f

{"status":"accepted","event_id":"evt-tv1-valid","correlation_id":"e7ad18c1-a7a5-4644-a4f5-af94293f20c8"}
HTTP_STATUS:200

===== webhook invalid signature =====
HTTP/1.1 401 Unauthorized
Content-Type: application/json
Content-Length: 94
Connection: keep-alive
date: Mon, 15 Jun 2026 07:14:35 GMT
server: uvicorn
x-correlation-id: 492050e7-c937-4efc-8ad8-b1244d083f84
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 2
X-Kong-Proxy-Latency: 0
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 6a943c5d9563bb499b10ec5a8bfdca3a

{"detail":{"error":"invalid_signature","message":"HMAC-SHA256 signature verification failed"}}
HTTP_STATUS:401

===== webhook replay =====
===== attempt 1 =====
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 105
Connection: keep-alive
date: Mon, 15 Jun 2026 07:14:35 GMT
server: uvicorn
x-correlation-id: d73f3e39-e81c-40be-89cf-e24c7fb75603
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 2
X-Kong-Proxy-Latency: 1
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 509ac60b7945dc5b47ed320d7d97502e

{"status":"accepted","event_id":"evt-tv1-replay","correlation_id":"d73f3e39-e81c-40be-89cf-e24c7fb75603"}
HTTP_STATUS:200
===== attempt 2 =====
HTTP/1.1 403 Forbidden
Content-Type: application/json
Content-Length: 82
Connection: keep-alive
date: Mon, 15 Jun 2026 07:14:35 GMT
server: uvicorn
x-correlation-id: 2f7997af-bb2f-42cb-96b9-2082b74af79c
vary: Origin
Access-Control-Expose-Headers: X-Correlation-ID,X-RateLimit-Limit-Minute,X-RateLimit-Remaining-Minute
X-Kong-Upstream-Latency: 1
X-Kong-Proxy-Latency: 1
Via: 1.1 kong/3.9.2
X-Kong-Request-Id: 86a5a863b39f0f518d2ba91c93945923

{"detail":{"error":"replayed_nonce","message":"This nonce has already been used"}}
HTTP_STATUS:403
