Trivy Filesystem SCA Report
Date: 2026-06-17T08:30:00Z
Command: trivy fs . --severity HIGH,CRITICAL --format table
Target: . (repository root)

====================================================================================================
Report Summary
====================================================================================================
┌──────────────────┬──────────────────────────────────────┬─────────┬────────┬──────────────────────┐
│ Library          │ Vulnerability                         │ Severity│ Status │ Installed Ver → Fixed│
├──────────────────┼──────────────────────────────────────┼─────────┼────────┼──────────────────────┤
│ cryptography     │ CVE-2023-49083                        │ HIGH    │ fixed  │ 41.0.0 → 41.0.7      │
│ Werkzeug         │ CVE-2024-34069                        │ HIGH    │ fixed  │ 2.3.6 → 3.0.3        │
└──────────────────┴──────────────────────────────────────┴─────────┴────────┴──────────────────────┘

Total: 2 HIGH, 0 CRITICAL

====================================================================================================
Triage:
  CVE-2023-49083: PKCS12 parsing only. Not used in this repo. Risk: Informational.
  CVE-2024-34069: Debug mode only. Production uses DEBUG=False. Risk: Low.
====================================================================================================
